{
	"nodes":[
		{"id":"734f6513c8c45871","type":"text","text":"ŽALUJÍ MĚ A NEUSPĚJÍ","x":240,"y":-151,"width":224,"height":50},
		{"id":"f24773539fca1001","type":"text","text":"JÁ ŽALUJI A NEUSPĚJI","x":240,"y":-241,"width":223,"height":50},
		{"id":"2adc6641ed0331b4","type":"text","text":"## NÁKLADY ZA PRÁVNÍ SLUŽBY ","x":-356,"y":-206,"width":396,"height":50},
		{"id":"eee6b7739e8132f1","type":"text","text":"**ADVOKÁTNÍ TARIF**  \n- tarifní hodnota ?\n- počet úkonů\n\t- CO SE AKCEPTUJE ?\n\n- ??? cestovní náklady ???","x":-356,"y":-99,"width":396,"height":199},
		{"id":"807329d833de0abb","type":"text","text":"# PRÁVO NA NÁHRADU NÁKLADŮ ŘÍZENÍ","x":-560,"y":-373,"width":318,"height":102},
		{"id":"2f8a4b9c0594b4bc","type":"text","text":"ODBORNÝ POSUDEK EKONOMA","x":69,"y":475,"width":238,"height":77},
		{"id":"1ea2a600184134f7","type":"text","text":"NÁKLADY ZA PRÁVNÍ SLUŽBY ","x":-443,"y":474,"width":223,"height":78},
		{"id":"6b9a2c6427638964","type":"text","text":"PŘÍJMY PODOBNÝCH AREÁLŮ","x":-178,"y":474,"width":232,"height":78},
		{"id":"da6c3fc624f510d1","type":"text","text":"ODHAD ŠKODY","x":-10,"y":345,"width":198,"height":50},
		{"id":"ebf2217574539ebe","type":"file","file":"UŠLÝ ZISK.md","x":5,"y":215,"width":183,"height":50},
		{"id":"4a30a4c47a38eff7","type":"text","text":"## ODPOVĚDNÁ OSOBA BY NEMĚLA MÍT PROSPĚCH Z TOHO, ŽE NEPŘEDALA ŽÁDNÉ DOKUMENTY, zejména pokud to byl její úmyslný krok nebo nedbalost. \n\nV takové situaci může soud vzít v úvahu okolnosti a použít jiné dostupné důkazy k určení ušlého zisku to může zahrnovat historické finanční údaje srovnání s jinými subjekty v oboru odborné posudky nebo svědectví je důležité prezentovat všechny tyto faktory aby se soud mohl rozhodnout spravedlivý i když přímé doklady chybí kvůli jednání odpovědné osoby","x":-77,"y":640,"width":429,"height":463},
		{"id":"e8cf6a534047fe99","type":"text","text":"**POŘÁDAJÍ** DÁLE **SCHŮZE** A HLASUJÍ O NOVÉM PŘEDSEDOVI","x":835,"y":-515,"width":301,"height":80},
		{"id":"b904ad0c6d2d1551","type":"text","text":"### výsledek řízení nemůže přinést žalobcům žádnou změnu v jejich postavení,","x":-241,"y":-840,"width":492,"height":98},
		{"id":"e4ca6d23ecc5b1dc","type":"text","text":"# JEDINÝ SPRÁVNÝ POSTUP","x":758,"y":-1800,"width":366,"height":50},
		{"id":"755f390d157ec5fc","type":"text","text":"ŽALOBA NA NEPLATOST VYLOUČENÍ","x":1280,"y":-1800,"width":322,"height":50},
		{"id":"0cb3694fc7e86452","type":"text","text":"# PODVODNÉ JEDNÁNÍ","x":1278,"y":-1391,"width":202,"height":111},
		{"id":"259e666202b1861d","type":"text","text":"Vyloučení členové a lidé bez členství svolají neplatnou schůzi s nečleny a budou zdánlivě rozhodovat ve věcech spolku. \n\nMarek Vaniš se pokusil také převést majetek spolku na město Krupka .\n","x":1278,"y":-1655,"width":322,"height":175},
		{"id":"f7e464047f825f88","type":"text","text":"# ZVOLENÝ POSTUP","x":801,"y":-1570,"width":277,"height":51},
		{"id":"91d874e689c97d5a","type":"text","text":" VANIŠ **NEOPRÁVNĚNĚ** SVOLÁVÁ SCHŮZI DELEGÁTŮ, KDY JIŽ V POZVÁNCE **PŘEVÁDÍ MAJETEK SPOLKU** NA MĚSTO KRUPKA","x":2059,"y":-1286,"width":494,"height":100},
		{"id":"cb467335a0a7c344","type":"text","text":"**VYLOUČENÝ** VANIŠ","x":1680,"y":-1266,"width":214,"height":60},
		{"id":"9749b98b235ce570","type":"text","text":"VANIŠ od roku 2021 ODMÍTÁ PŘEDAT ČLENSKOU DATABÁZY DLE DOHODY , PŘESTO ŽE JI UŽ MÁ.","x":2059,"y":-1391,"width":494,"height":86},
		{"id":"0d2c136a32e4bcdc","type":"text","text":"- NEOPRÁVNĚNÉ **SVOLÁNÍ** SCHŮZE ODDÍLU\n- NEOPRÁVNĚNÉ **JEDNÁNÍ** JMÉNEM SPOLKU \n- NEOPRÁVNĚNÉ **HLASOVÁNÍ**\n- NEOPRÁVNĚNÉ **PŘÍJMÁNÍ** **ROZHODNUTÍ**","x":2059,"y":-1171,"width":341,"height":131},
		{"id":"88146831c63d3986","type":"text","text":"POVĚŘENÍ MÉHO BRATRA - JEJICH KAMARÁDA","x":1738,"y":-550,"width":396,"height":50},
		{"id":"3f364673ca5a4dc9","type":"text","text":"**Pokusy o dohodu**","x":1441,"y":-550,"width":237,"height":50},
		{"id":"b0d3fca3965a1253","type":"text","text":"Předžalobní výzvy","x":877,"y":-310,"width":197,"height":50},
		{"id":"080d0a134f0a471e","type":"text","text":"Vyloučení Vaniše a Pivoňky","x":1119,"y":-310,"width":241,"height":50},
		{"id":"e6e3ee256b7a89f5","type":"text","text":"SBÍRÁNÍ PODPISŮ","x":2620,"y":-1266,"width":250,"height":60},
		{"id":"e039aa02042469cc","type":"text","text":"**NEPLATNOST** PODPISŮ  ","x":2923,"y":-1261,"width":234,"height":50},
		{"id":"433d7b9398d1ca81","type":"text","text":"**NEPLATNOST** SCHŮZE  ","x":3221,"y":-1261,"width":234,"height":50},
		{"id":"0ed7afd34f201c60","type":"text","text":"MOBILIZACE NEPLATIČŮ A PŘÍMÝCH ÚČASTNÍKŮ ZPRONEVĚRY A NÁSLEDNÝ KOMPLOT ","x":1624,"y":-1096,"width":336,"height":56},
		{"id":"4cdbdae503aedeb2","type":"text","text":"**ŽALOBA NA OCHRANU OSOBNOSTI**","x":734,"y":58,"width":315,"height":65},
		{"id":"cdcce44cb86f893b","type":"text","text":"**ŽALOBA O NÁHRADU ŠKODY**","x":1093,"y":58,"width":267,"height":65},
		{"id":"efef5b5d6aebb3cb","type":"text","text":"PŘIMĚŘENÉ ZADOSTIUČINĚNÍ","x":763,"y":178,"width":257,"height":65},
		{"id":"abfeb675be832739","type":"text","text":"ÚMYSLNÉ JEDNÁNÍ","x":807,"y":315,"width":169,"height":80},
		{"id":"a191ae4a5d573ed1","type":"text","text":"*NÁSLEDKY PRO ŽIVOT NEBO KARIÉRU*","x":1049,"y":315,"width":274,"height":80}
	],
	"edges":[
		{"id":"335dc74dd60be44e","fromNode":"b0d3fca3965a1253","fromSide":"right","toNode":"080d0a134f0a471e","toSide":"left"},
		{"id":"28465d2400deca81","fromNode":"3f364673ca5a4dc9","fromSide":"right","toNode":"88146831c63d3986","toSide":"left"},
		{"id":"33ddd99bb47780fd","fromNode":"e4ca6d23ecc5b1dc","fromSide":"right","toNode":"755f390d157ec5fc","toSide":"left"},
		{"id":"bb3945c1612f19bc","fromNode":"4cdbdae503aedeb2","fromSide":"bottom","toNode":"efef5b5d6aebb3cb","toSide":"top"},
		{"id":"867e191645f646ff","fromNode":"efef5b5d6aebb3cb","fromSide":"bottom","toNode":"abfeb675be832739","toSide":"top"},
		{"id":"cc4825ca7fc2ced0","fromNode":"abfeb675be832739","fromSide":"right","toNode":"a191ae4a5d573ed1","toSide":"left"},
		{"id":"238c7a23deabdb3b","fromNode":"ebf2217574539ebe","fromSide":"bottom","toNode":"da6c3fc624f510d1","toSide":"top"},
		{"id":"31ae615c1dd11f6f","fromNode":"da6c3fc624f510d1","fromSide":"bottom","toNode":"6b9a2c6427638964","toSide":"top"},
		{"id":"48c3d76fb74b0678","fromNode":"da6c3fc624f510d1","fromSide":"bottom","toNode":"2f8a4b9c0594b4bc","toSide":"top"},
		{"id":"fb194f9aa8ff0702","fromNode":"2adc6641ed0331b4","fromSide":"right","toNode":"f24773539fca1001","toSide":"left"},
		{"id":"c00a101f5fea74fc","fromNode":"2adc6641ed0331b4","fromSide":"right","toNode":"734f6513c8c45871","toSide":"left"},
		{"id":"399f3c32289654f9","fromNode":"807329d833de0abb","fromSide":"right","toNode":"2adc6641ed0331b4","toSide":"top"},
		{"id":"320e768f30e98c0e","fromNode":"2adc6641ed0331b4","fromSide":"bottom","toNode":"eee6b7739e8132f1","toSide":"top"},
		{"id":"f04bd81468d0e9dd","fromNode":"f7e464047f825f88","fromSide":"right","toNode":"259e666202b1861d","toSide":"left"},
		{"id":"9053c7235e5fd252","fromNode":"e4ca6d23ecc5b1dc","fromSide":"bottom","toNode":"f7e464047f825f88","toSide":"top"},
		{"id":"1090e64468936006","fromNode":"cb467335a0a7c344","fromSide":"right","toNode":"0d2c136a32e4bcdc","toSide":"left"},
		{"id":"42dc039ff6a06989","fromNode":"cb467335a0a7c344","fromSide":"right","toNode":"9749b98b235ce570","toSide":"left"},
		{"id":"06c62612bf278b8b","fromNode":"cb467335a0a7c344","fromSide":"right","toNode":"91d874e689c97d5a","toSide":"left"},
		{"id":"5de494ef3e1d7b7e","fromNode":"0cb3694fc7e86452","fromSide":"right","toNode":"cb467335a0a7c344","toSide":"left"},
		{"id":"f4980cea5dcc5f6f","fromNode":"f7e464047f825f88","fromSide":"bottom","toNode":"0cb3694fc7e86452","toSide":"left"},
		{"id":"5e45698bbca8dbb1","fromNode":"e6e3ee256b7a89f5","fromSide":"right","toNode":"e039aa02042469cc","toSide":"left"},
		{"id":"14eeba649b39215c","fromNode":"e039aa02042469cc","fromSide":"right","toNode":"433d7b9398d1ca81","toSide":"left"},
		{"id":"5c3a0c70889132d9","fromNode":"91d874e689c97d5a","fromSide":"right","toNode":"e6e3ee256b7a89f5","toSide":"left"},
		{"id":"fda555a01075d7a6","fromNode":"cb467335a0a7c344","fromSide":"bottom","toNode":"0ed7afd34f201c60","toSide":"top"}
	]
}