{
	"nodes":[
		{"id":"70df83bfc5b16e1b","type":"group","x":-2860,"y":-1520,"width":2300,"height":1302,"color":"1","label":"Skupina bez názvu"},
		{"id":"755ca615388544f2","type":"group","x":-2148,"y":-1500,"width":1440,"height":1223,"color":"2","label":"ALL"},
		{"id":"efe4983fe78d61a5","type":"group","x":-560,"y":-2351,"width":800,"height":623,"color":"4","label":"ÚSPĚCH"},
		{"id":"aefa24b7f44a860d","type":"group","x":400,"y":-2351,"width":772,"height":623,"color":"6","label":"NEÚSPĚCH"},
		{"id":"e3bb79140f9287d1","type":"group","x":-1268,"y":-1440,"width":504,"height":900,"color":"2","label":"REAKCE - pochyby"},
		{"id":"2d5c33b77c675e97","type":"text","text":"DO **BUDOUCNA** SE MŮŽEME DOMLUVIT I NA **DALŠÍCH VĚCECH.**\n\n**NEJDŘÍV** ALE MUSIM **VYŘEŠIT TOHLE.**\n\n","x":-2563,"y":-1491,"width":383,"height":128},
		{"id":"f05f1c7839ba5e94","type":"text","text":"##### MŮŽE TO BÝT DŘÍV","x":-2840,"y":-670,"width":250,"height":60,"color":"3"},
		{"id":"0ad6d289a8f181f6","type":"text","text":"# Proč se toho nebojim:  \n- čekám na dotaci 220k  \n- akce pro školy  \n- booking  \n- trailpark","x":-2523,"y":-1334,"width":343,"height":222},
		{"id":"df16413094d57682","type":"text","text":"### Má to jedinou nevýhodu\n# POTŘEBUJU TO RYCHLE","x":-2523,"y":-1074,"width":343,"height":128},
		{"id":"8f0ef75808219160","type":"text","text":"- ELEKTŘINA\n- POJISTKY\n\n**PROSTĚ MI TO NEVYŠLO**","x":-2491,"y":-850,"width":280,"height":131,"color":"1"},
		{"id":"a96e3af1d4af0cdd","type":"text","text":"# NÁDHERNEJ ÚROK 30%\n# NEMŮŽEŠ O TY PRACHY PŘIJÍT\n# RUČENÍ MAJETKEM - TRAKTOR JE HNED TVŮJ\n# ZACHRÁNÍŠ AREÁL\n","x":-1896,"y":-953,"width":600,"height":270,"color":"1"},
		{"id":"4b6e2b0f42ae7baf","type":"text","text":"## ČEKÁM NA DOTACI","x":-2516,"y":-665,"width":279,"height":50,"color":"1"},
		{"id":"669dc1abc9d6ceda","type":"text","text":"Ahoj tady Míra Brožek od Pavla.  \nPavel se zmínil, že by tě mohlo zajímat nějaký zhodnocení peněz v rámci KOMÁRKY..  \n\nPotřebuju překlenout současný období a MĚL BYCH pro tebe jednoduchej návrh ..  \n- Potřebuju min. **150k**. \n- úrok **30% p.a**. \n- budu **ručit majetkem.**  \n*-- Zajímalo by tě to ?*  \n  \nMám připravenou smouvu na 150k , 30% p.a., ručení traktorem s tím, že vlastnictví přechází na tebe po podpisu a zpátky na mě až po zaplacení.  \n*-- Co si o tom myslíš ?*\n\n","x":-1806,"y":-1460,"width":380,"height":474,"color":"4"},
		{"id":"d00d5a65f767b9ed","type":"text","text":"# Když napíše: „Nevím…“ nebo „Musím si to rozmyslet“  \n  \nRozumím, nechci na tebe tlačit. Ale ruku na srdce – 30 % za rok s jištěním traktorem není běžná nabídka. Nabízím to jen proto, že je to akutní. **Když by se všechno podělalo,** máš traktor. Když to půjde podle plánu, máš 45 tis. čistýho zisku. Je to **win-win.**","x":-1248,"y":-1420,"width":444,"height":300},
		{"id":"ff38655b75cafc79","type":"text","text":"# Když napíše: „Nechci o peníze přijít“  \n  \nTo chápu naprosto. Právě proto ručím Zetorem, který přejde na tebe hned – máš reálnou hodnotu v ruce. Kdybych nesplatil, je traktor tvůj. Ale upřímně – dělám na dotaci 220k, booking běží, školní programy rozjetý. Jen teď potřebuju překlenout tohle období.","x":-1248,"y":-1100,"width":444,"height":294},
		{"id":"eaac7f005e50caeb","type":"text","text":"# !!! tyhle podmínky bych nenabízel kdyby to nebylo akutní","x":-2026,"y":-663,"width":730,"height":50},
		{"id":"85519e89cf583cb5","type":"text","text":"# !!! Pokud bys chtěl dát víc, můžu ručit nemovitostí - jde obratem prodat za 2míle - podmínka - nesmí to být v katastru zapsaný..","x":-2026,"y":-460,"width":1262,"height":340},
		{"id":"99ce1acfd497088b","type":"text","text":"# Můžu ti ukázat nějaký čísla, pokud tě to zajímá.  ","x":-1956,"y":-583,"width":660,"height":80},
		{"id":"7346f07319e8c586","type":"text","text":"# Když napíše: „Přemýšlím o tom“  \nÚplně v klidu. Jen věz, že to potřebuju fakt rychle, proto nabízím takhle výhodný podmínky – 30 % a ještě traktor jako jistota. Když to klapne, pomůžeš a slušně vyděláš. Pošlu návrh smlouvy?","x":-1248,"y":-780,"width":443,"height":220},
		{"id":"709dbe6e3121fd60","type":"link","url":"https://docs.google.com/document/d/1eklwjJc64ZEbnKHpqIi2H90LxNl6zs_fToD7BYHISSQ/edit?tab=t.0","x":-2006,"y":-3240,"width":1160,"height":1208},
		{"id":"376d240c72b31299","type":"text","text":"#  SMLOUVA JE OK ?\n# CHCEŠ TAM NĚJAKÝ ÚPRAVY ?","x":-520,"y":-2325,"width":413,"height":109},
		{"id":"80af18c990010898","type":"text","text":"### KOLIK POTŘEBUJEŠ ČASU ? ","x":-160,"y":-1800,"width":360,"height":64,"color":"1"},
		{"id":"fd2f2f7544efbc4d","type":"text","text":"#### SOUHLAS S UŽÍVÁNÍM a UMÍSTĚNÍM ?","x":-520,"y":-2191,"width":413,"height":60},
		{"id":"89c593d4729ce260","type":"text","text":"#### PODPIS + PŘEVOD","x":-520,"y":-2092,"width":250,"height":60},
		{"id":"70ebb7ff94c90e73","type":"text","text":"#### NEBUDU TĚ PŘEMLOUVAT... ","x":420,"y":-2331,"width":340,"height":51},
		{"id":"e25f0b81fdb0732d","type":"text","text":"### RIZIKO ?","x":467,"y":-1960,"width":160,"height":55},
		{"id":"728b9dc114def74f","type":"text","text":"### ÚROK ?","x":627,"y":-1886,"width":152,"height":56},
		{"id":"7f1c166f82bd742f","type":"text","text":"### ČAS ?","x":709,"y":-1960,"width":140,"height":55},
		{"id":"b9043e5aa093f288","type":"text","text":"# CO SE TI NELÍBÍ?","x":463,"y":-2142,"width":246,"height":50},
		{"id":"f9b8c034e8593b30","x":800,"y":-2161,"width":335,"height":88,"type":"text","text":"# VÍM, JE TO JEDNO, ALE JSEM ZVĚDAVEJ"}
	],
	"edges":[
		{"id":"21f9a059b8021496","fromNode":"669dc1abc9d6ceda","fromSide":"left","toNode":"df16413094d57682","toSide":"right"},
		{"id":"0ba0f21a6d6397ca","fromNode":"669dc1abc9d6ceda","fromSide":"right","toNode":"e3bb79140f9287d1","toSide":"left"},
		{"id":"895b42a511e68781","fromNode":"669dc1abc9d6ceda","fromSide":"left","toNode":"0ad6d289a8f181f6","toSide":"right"},
		{"id":"02941abefd062482","fromNode":"4b6e2b0f42ae7baf","fromSide":"left","toNode":"f05f1c7839ba5e94","toSide":"right"},
		{"id":"929833613a0ea927","fromNode":"4b6e2b0f42ae7baf","fromSide":"right","toNode":"eaac7f005e50caeb","toSide":"left"},
		{"id":"9bb1b6bca5def809","fromNode":"df16413094d57682","fromSide":"bottom","toNode":"8f0ef75808219160","toSide":"top"},
		{"id":"9f122d70e0ffdf44","fromNode":"8f0ef75808219160","fromSide":"right","toNode":"eaac7f005e50caeb","toSide":"left"},
		{"id":"3e5eabca1554a7ac","fromNode":"755ca615388544f2","fromSide":"top","toNode":"709dbe6e3121fd60","toSide":"bottom"},
		{"id":"17e6e9477c43fa43","fromNode":"b9043e5aa093f288","fromSide":"bottom","toNode":"e25f0b81fdb0732d","toSide":"top"},
		{"id":"a4b86829df1e0411","fromNode":"b9043e5aa093f288","fromSide":"bottom","toNode":"7f1c166f82bd742f","toSide":"top"},
		{"id":"29e07c3c16d0d008","fromNode":"70ebb7ff94c90e73","fromSide":"bottom","toNode":"b9043e5aa093f288","toSide":"top","label":"PROZDRAĎ MI JENOM... "},
		{"id":"2362faf59ba1f79d","fromNode":"efe4983fe78d61a5","fromSide":"right","toNode":"aefa24b7f44a860d","toSide":"left"},
		{"id":"52210507d7ae9b28","fromNode":"b9043e5aa093f288","fromSide":"right","toNode":"f9b8c034e8593b30","toSide":"left"}
	]
}