{
	"nodes":[
		{"id":"888e175e758e1646","type":"text","text":" **ŠÍŘENÍ LŽÍ** ","x":-983,"y":38,"width":160,"height":50},
		{"id":"37e1eb21bb0ec77e","type":"text","text":"### **Jak jeden Starosta poškodil jeden spolek**","x":-1216,"y":228,"width":313,"height":110,"color":"1"},
		{"id":"42e99344933dfc56","type":"text","text":"# Majetkové vztahy","x":-471,"y":-404,"width":312,"height":52},
		{"id":"c89f386d324a2c9e","type":"file","file":"People/🩸 MIDŽU SHRNUTÍ.md","x":513,"y":-876,"width":400,"height":400},
		{"id":"09754b5fb4e88172","type":"text","text":"Pokud vlastníte nebo stavíte nemovitost na cizím pozemku a potřebujete ji zapsat do katastru nemovitostí, budete muset splnit několik podmínek a zajistit určité dokumenty. Zápis nemovitosti na cizím pozemku je komplikovanější, protože zahrnuje i právní vztah k pozemku. Následuje přehled základních kroků a požadavků:\n\n### 1. **Souhlas vlastníka pozemku**\n\n- **Písemný souhlas**: Pokud je nemovitost postavena na cizím pozemku, je třeba mít písemný souhlas vlastníka pozemku, že s tímto stavem souhlasí. Tento souhlas by měl být notářsky ověřený a specifikovat podmínky, za kterých souhlas uděluje.\n\n### 2. **Právní vztah k pozemku**\n\n- **Smlouva o zřízení věcného břemene**: Jednou z možností je, že s vlastníkem pozemku uzavřete smlouvu o zřízení věcného břemene, která vám umožní užívat pozemek pro účely stavby.\n- **Nájemní smlouva**: Další možností je uzavření nájemní smlouvy na pozemek, na kterém stojí stavba.\n- **Smlouva o zřízení práva stavby**: Alternativně můžete uzavřít smlouvu o zřízení práva stavby, což vám umožní vlastnit stavbu na cizím pozemku na předem dohodnutou dobu.\n\n### 3. **Projektová dokumentace a kolaudace**\n\n- **Stavební povolení**: Pokud jde o novou stavbu, je potřeba doložit stavební povolení a další dokumentaci podle zákona.\n- **Kolaudační rozhodnutí**: V případě nové stavby musí být předloženo kolaudační rozhodnutí nebo ohlášení užívání stavby.\n\n### 4. **Geometrický plán**\n\n- **Geometrický plán**: Pokud stavba zasahuje do více parcel nebo je potřeba provést změnu v katastrální mapě, je nutné nechat vypracovat geometrický plán, který bude schválen katastrálním úřadem.\n\n### 5. **Návrh na vklad do katastru nemovitostí**\n\n- **Návrh na vklad**: Jakmile máte veškerou potřebnou dokumentaci, podáte návrh na vklad vlastnického práva k nemovitosti do katastru nemovitostí. Tento návrh může obsahovat dokumenty, jako je smlouva o zřízení věcného břemene, smlouva o nájmu, souhlas vlastníka pozemku a další relevantní dokumenty.\n\n### 6. **Správní poplatek**\n\n- **Poplatek za vklad**: Za podání návrhu na vklad do katastru nemovitostí je potřeba uhradit správní poplatek.\n\nJe důležité mít na paměti, že konkrétní požadavky se mohou lišit v závislosti na povaze stavby a vztahu k pozemku, a proto je doporučeno konzultovat vše s právníkem nebo odborníkem na katastrální právo.","x":-558,"y":-1760,"width":593,"height":1060},
		{"id":"dbe80378d4bef337","type":"text","text":"**VŠECHNY CESTY VEDOU DO MĚSTA KRUPKA**","x":-1440,"y":-1080,"width":252,"height":80},
		{"id":"0ca50d64954839a1","type":"text","text":"**ZMAŘENÍ DOTACE**","x":-1153,"y":-520,"width":267,"height":50},
		{"id":"e6b2f84e609a1939","type":"text","text":"## [[ZNEUŽITÍ PRAVOMOCI URESNI OSOBY ]]","x":-823,"y":-241,"width":352,"height":104},
		{"id":"5838cc06ce6c7f7e","type":"text","text":"**KLAMÁNÍ VEŘEJNOSTI**","x":-1188,"y":-137,"width":268,"height":79},
		{"id":"96dde9b81bbc6b8a","type":"text","text":"### Podvod § 209","x":-647,"y":38,"width":219,"height":50},
		{"id":"7c7666daf7ce50f7","type":"text","text":"## ÚČETNICTVÍ ","x":-315,"y":-137,"width":250,"height":60},
		{"id":"911bc0b1677cb089","type":"text","text":"## VLASTNICTVÍ ","x":-76,"y":-340,"width":223,"height":50},
		{"id":"f8aa4a260b70d5dd","type":"text","text":"## **FINANCOVÁNÍ** ","x":-20,"y":40,"width":362,"height":64},
		{"id":"314deca51ed1062b","type":"text","text":"**LIGITIMIZACE KŘIVÁCTVÍ**","x":-1328,"y":68,"width":224,"height":50},
		{"id":"3e3eef8279e6cdd0","type":"text","text":"# Starosta ","x":-780,"y":264,"width":176,"height":60},
		{"id":"da0c7a2987b60468","type":"text","text":"## Trestní oznámení / Žaloby ","x":-495,"y":156,"width":360,"height":72},
		{"id":"90b73fa18b01694d","type":"file","file":"DONIO.md","x":563,"y":-296,"width":400,"height":476},
		{"id":"83a9c9cdae5c67a4","type":"file","file":"80 🎪 TJ/⚜ VYJÁDŘENÍ TJK k 2021-2024.md","x":-292,"y":560,"width":801,"height":1440},
		{"id":"eda320353c57e868","type":"file","file":"80 🎪 TJ/82 TJ oddíly/LYŽAŘI/🎿 Lyžaři.md","x":563,"y":560,"width":815,"height":720},
		{"id":"e8141cee29eec048","type":"file","file":"80 🎪 TJ/82 TJ oddíly/STOLNÍ TENIS/🏓 Stolní tenis.md","x":563,"y":1379,"width":815,"height":621},
		{"id":"c04e6c02b53bc59f","type":"file","file":"80 🎪 TJ/⚜ ŽALOBA NA TJ.md","x":-852,"y":1071,"width":497,"height":929},
		{"id":"554e6cdab54415fb","type":"text","text":"# MOJE OBROVSKÁ NEVÝHODA\n\nNevede se debata na téma sportu.\nNevede se debata na téma dětí.\nNevede se debata na témata příspěvků, dluhů, nedržení dohod.\nVede se hon na člověka.\n","x":-952,"y":560,"width":597,"height":160},
		{"id":"404c00930da96eae","type":"file","file":"REDBULL.md","x":978,"y":-296,"width":400,"height":476},
		{"id":"fb04e65f0200a951","type":"text","text":"## DENÍK ČLÁNEK ","x":259,"y":440,"width":250,"height":50},
		{"id":"d816a663d4814a72","type":"text","text":"## LESY ČR ","x":259,"y":380,"width":250,"height":60},
		{"id":"422e53486688bd00","type":"text","text":"## KREDIBILITA","x":259,"y":320,"width":250,"height":60},
		{"id":"0b42cceb4948bc1e","type":"text","text":"## KNAUF - Brázda ","x":-1047,"y":-352,"width":322,"height":62},
		{"id":"0cfcf416de44a3a9","type":"text","text":"LYŽAŘSKÝ ODDÍL nepostavil nemovitost bez dovolení města","x":-1440,"y":-876,"width":374,"height":100},
		{"id":"8fcced6bc449899e","type":"text","text":"Město umožnilo zapsat nemovitost jako majetek spolku","x":-1003,"y":-871,"width":403,"height":91},
		{"id":"fc4fae2814ad92d3","type":"file","file":"DĚTI.md","x":-1976,"y":-652,"width":536,"height":713},
		{"id":"ee14cc6605eaf675","x":-506,"y":2111,"width":386,"height":109,"type":"text","text":"NÁVRH NA ZASTAVENÍ ŘÍZENÍ \nhttps://docs.google.com/document/d/1VJUPNbeyjGqqYLW5nt3jBM59X633oC9Dig75P-xbgyA/edit?tab=t.0"}
	],
	"edges":[
		{"id":"72e67dfd8217ce9e","fromNode":"da0c7a2987b60468","fromSide":"top","toNode":"7c7666daf7ce50f7","toSide":"bottom"},
		{"id":"78b6e40362dc6f6c","fromNode":"f8aa4a260b70d5dd","fromSide":"top","toNode":"7c7666daf7ce50f7","toSide":"right"},
		{"id":"438f08bf889268b3","fromNode":"3e3eef8279e6cdd0","fromSide":"top","toNode":"888e175e758e1646","toSide":"bottom"},
		{"id":"618ec79946d84661","fromNode":"e6b2f84e609a1939","fromSide":"bottom","toNode":"96dde9b81bbc6b8a","toSide":"top"},
		{"id":"5e15a79565480029","fromNode":"3e3eef8279e6cdd0","fromSide":"right","toNode":"da0c7a2987b60468","toSide":"bottom"},
		{"id":"2c8e3fa312619024","fromNode":"da0c7a2987b60468","fromSide":"left","toNode":"96dde9b81bbc6b8a","toSide":"bottom"},
		{"id":"446324ad9b03c78e","fromNode":"37e1eb21bb0ec77e","fromSide":"top","toNode":"888e175e758e1646","toSide":"bottom"},
		{"id":"5fa891170f5fcc5b","fromNode":"37e1eb21bb0ec77e","fromSide":"top","toNode":"314deca51ed1062b","toSide":"bottom"},
		{"id":"285044511a7f141f","fromNode":"e6b2f84e609a1939","fromSide":"top","toNode":"0b42cceb4948bc1e","toSide":"right"},
		{"id":"c3f6330b38077993","fromNode":"37e1eb21bb0ec77e","fromSide":"top","toNode":"5838cc06ce6c7f7e","toSide":"bottom"},
		{"id":"7bae9fdddb252113","fromNode":"0cfcf416de44a3a9","fromSide":"right","toNode":"8fcced6bc449899e","toSide":"left"},
		{"id":"01b07ebdcd5eb9ca","fromNode":"8fcced6bc449899e","fromSide":"top","toNode":"09754b5fb4e88172","toSide":"left"},
		{"id":"e17100a2b0851ca9","fromNode":"5838cc06ce6c7f7e","fromSide":"top","toNode":"fc4fae2814ad92d3","toSide":"right"},
		{"id":"f9cfa9a566cf0bbe","fromNode":"0b42cceb4948bc1e","fromSide":"top","toNode":"0ca50d64954839a1","toSide":"right"},
		{"id":"648846caa1d10804","fromNode":"e6b2f84e609a1939","fromSide":"left","toNode":"5838cc06ce6c7f7e","toSide":"right"},
		{"id":"7374228b5166f6f6","fromNode":"888e175e758e1646","fromSide":"right","toNode":"e6b2f84e609a1939","toSide":"bottom"},
		{"id":"6b0d0162590a1bcb","fromNode":"f8aa4a260b70d5dd","fromSide":"right","toNode":"90b73fa18b01694d","toSide":"left"}
	]
}