{
	"nodes":[
		{"id":"9719c3f5ce96365f","type":"text","text":"### PROMO","x":-104,"y":220,"width":149,"height":60},
		{"id":"31d74381bcc31657","type":"text","text":"## SERVIS","x":-104,"y":60,"width":140,"height":60},
		{"id":"51b496ada510dc45","type":"text","text":"# [[Komárka OPEN PARTY 2024]]","x":-452,"y":120,"width":250,"height":90},
		{"id":"72eb3dd067f4daa5","type":"text","text":"#### PROGRAM","x":-115,"y":135,"width":171,"height":60},
		{"id":"4d69cc53466cb930","type":"text","text":"[[⭐ Honza Voch]]","x":215,"y":60,"width":180,"height":60},
		{"id":"dd088111cab8a32c","type":"text","text":"[[⭐ MARTY ČONIN]]","x":215,"y":160,"width":180,"height":60},
		{"id":"383fe6ed6e5c2cfc","type":"text","text":"[[⭐️ OTOKAR HÁJEK]]","x":220,"y":280,"width":150,"height":50},
		{"id":"6c4df3af0c8d3826","type":"text","text":"UMĚLECKÝ ŠKOLY","x":457,"y":275,"width":182,"height":60},
		{"id":"b3a4137dae536d29","type":"text","text":"[[⭐️ Vítek Hadrava]]","x":220,"y":400,"width":175,"height":60},
		{"id":"77bd9dd9d47e459c","type":"text","text":"[[🚴‍♂️ BIKERs Crew]]","x":-89,"y":400,"width":209,"height":60},
		{"id":"bf142fae9a14c3e5","type":"text","text":"[[🛴 SCOOTERS CREW]]","x":-89,"y":500,"width":209,"height":60}
	],
	"edges":[
		{"id":"637d2d5d769f555d","fromNode":"383fe6ed6e5c2cfc","fromSide":"right","toNode":"6c4df3af0c8d3826","toSide":"left"},
		{"id":"5ad105e35e6899db","fromNode":"51b496ada510dc45","fromSide":"right","toNode":"31d74381bcc31657","toSide":"left"},
		{"id":"3fbb343dff13e212","fromNode":"51b496ada510dc45","fromSide":"right","toNode":"72eb3dd067f4daa5","toSide":"left"},
		{"id":"279a293a6ff84363","fromNode":"51b496ada510dc45","fromSide":"right","toNode":"9719c3f5ce96365f","toSide":"left"},
		{"id":"e99f4194ec9e5811","fromNode":"31d74381bcc31657","fromSide":"right","toNode":"4d69cc53466cb930","toSide":"left"},
		{"id":"0409b934d5608851","fromNode":"72eb3dd067f4daa5","fromSide":"right","toNode":"383fe6ed6e5c2cfc","toSide":"left"},
		{"id":"2a3557e83a839cab","fromNode":"72eb3dd067f4daa5","fromSide":"right","toNode":"dd088111cab8a32c","toSide":"left"},
		{"id":"f63f550144859140","fromNode":"77bd9dd9d47e459c","fromSide":"right","toNode":"b3a4137dae536d29","toSide":"left"}
	]
}