{
	"nodes":[
		{"id":"0efdf84aea3f4a5f","type":"group","x":-960,"y":-1220,"width":1870,"height":1140,"color":"1","label":"kučera"},
		{"id":"a8bbf779f6b56185","type":"group","x":-1103,"y":-2210,"width":1589,"height":818,"color":"1","label":"ÚTOK"},
		{"id":"f7367324d8712593","type":"group","x":-659,"y":-2660,"width":1023,"height":260,"color":"#e62828","label":" KOO-OTÁZKY"},
		{"id":"6a875819be3c9262","type":"text","text":"ŽALOBA NA ÚČETNÍ - 30k - MĚLA BY BEJT JASNÁ)\n\n- Na základě předžalovní výzvy","x":-580,"y":-2620,"width":487,"height":100,"color":"2"},
		{"id":"efe81c1995990742","type":"text","text":"#  Illéšová\n\n*- TO* předala účetnictví cizí osobě\n\n*- ŽAL* 30.000 Kč + úroky + příslušenství\n","x":-1560,"y":-3120,"width":342,"height":170,"color":"4"},
		{"id":"af45f9f799417752","type":"text","text":"### KOOO - Kolik je příslušenství ?!","x":-639,"y":-2480,"width":419,"height":60,"color":"3"},
		{"id":"72b482ba4feabf02","type":"file","file":"☠️☠️☠️ KOOOOO.md","x":-669,"y":-3360,"width":1153,"height":580},
		{"id":"c95be464c78b659d","type":"text","text":"## Město\n- Všechny důkazy nasvědčují tomu, že je v tom město zapletené. \n- Pokus o přepis majetku na město. \n\t- *důkaz: Vanisovo pozvánka na zasedání* \n- Furt se všude zminujou o lidech z města.\n- účetní tvrdí,že předala účetnictví městu Krupka a ať to řeším s nima\n\t- *důkaz: dokumenty zaslané Rouskem , email od účetní* \n- Město jedná protiprávně, Vaniš a Pivoňka jednaj taky protiprávně avzájemně se podporujou a dělají to společně \n\t- *důkaz: email od účetní, kde to píše..*","x":-240,"y":-2190,"width":706,"height":350,"color":"1"},
		{"id":"ee9b86d706ddd5f8","type":"text","text":"## Trestní oznámení na neznámého pachatele\n\n\n\n- **ZPRONEVĚRA / NEOPRÁVNĚNĚ PODNIKÁNÍ nebolí příspěvky** \n\t- já jsem jako člen oddílu platil 2.400 Kč ročně a říkalo se tomu vždy příspěvky. Teď tvrdí, že to příspěvky nebyly a , že si můžou vybírat, co chtějí. \n\t- *Důkazy*: \n\t\t- fotky ze společné komunikace WhatsApp, kde ohlašují, kdo má či nemá zaplaceno \n\t\t- seznam členů na základě kterého chtěli svolat shromáždění s podepsanou 1/3 -celkem 60 lidí.\n\t- *Podezřelí*: \n\t\t- Vaniš + Pivoňka \n\n- Ať se těch lidí zeptaj povolaný kriminalisti...\n\t- Pokud to *vybírali* , je to *zpronevěra*,\n\t- pokud *ne*, je to *podvod* *se seznamem*, kde si napsali 60 lidí","x":-1083,"y":-1900,"width":633,"height":488,"color":"1"},
		{"id":"3d7e2aaf7020c004","type":"text","text":"- podezření na VANIŠ+ PIVOŇKA a někdo z města? \n- PODVOD nebo nevím, jak tomu říkat.. \n\n- Neúspěšně PŘEVEDENÍ majetku TJ  na město Krupka. \n- Vaniš svolal shromáždění delegátů 19.10.2023 , sešli se a na místě jim došlo, že ho svolat nemohou. \n\t- *Důkaz*: pozvánka Vaniše z 19.10.2023\n\t- Neustálé zapojování do věcí, který se jich netýkají\n\n\t*PODEZŘELÍ*:\n\t\t- Vaniš + Pivoňka + ředitel SPORT Krupka s.r.o. Adolf Vítů + starosta Jan Kuzma + Syřičanský SPORT Krupka s.r.o.\n\t\t+ Šnajdr Michal ?? - *vzal si účetnictví*","x":-18,"y":-1800,"width":484,"height":388,"color":"1"},
		{"id":"4b8a3625bcce5408","type":"text","text":"","x":-661,"y":-2281,"width":250,"height":60},
		{"id":"5f198d0cab62da3e","type":"text","text":"### DOST VĚCÍ UŽ UDĚLALI NIŽŠÍ ŠARŽE","x":1100,"y":-560,"width":300,"height":118,"color":"2"},
		{"id":"b309444d1922a41b","type":"text","text":"### MÁ TO JENOM JEDEN HÁČEK. ","x":1100,"y":-375,"width":370,"height":72,"color":"2"},
		{"id":"f830ac237183a53c","type":"text","text":"### MY ŽALUJEME","x":-300,"y":-560,"width":240,"height":53,"color":"1"},
		{"id":"6307f6356419c8fd","type":"text","text":"# KOREKCE DOHODY","x":-940,"y":-680,"width":293,"height":60},
		{"id":"923499ba1f49164c","type":"text","text":"- VÍME,CO CHCEME\n- VÍME POSTUP\n\n**JEDEN VÝSTŘEL**\nPustit všechno najednou\n\n","x":-580,"y":-850,"width":261,"height":170,"color":"4"},
		{"id":"32ddd9f433e088ac","type":"text","text":"### STRATEGIE","x":-540,"y":-560,"width":180,"height":50,"color":"4"},
		{"id":"9a2e8073b75529e8","type":"text","text":"NEDĚLEJ TU CHYBU, ŽE SI ZASEREŠ HLAVU TÍM BORDELEM MÁŠ SVATOU PRAVDU O MOJÍ \"OBHAJOBĚ\", *JÁ SI TO NEPŘEJU, VÁŽNĚ*. ","x":-852,"y":-422,"width":272,"height":166},
		{"id":"75b3ec35d4a5141b","type":"text","text":"### PRÁVNÍ PRAVDA","x":-20,"y":-560,"width":240,"height":53,"color":"5"},
		{"id":"30da7638e64e84be","type":"text","text":"###  PRAVDA","x":269,"y":-560,"width":156,"height":50},
		{"id":"731556099de5ca3d","type":"text","text":"## POSÍLAT TO MOJE ? NEBO ROVNOU ŽALOBU ?","x":-160,"y":-2500,"width":504,"height":80},
		{"id":"afa929c3a46be124","type":"text","text":"## VYLOUČENÍ ?","x":-113,"y":-746,"width":213,"height":53,"color":"4"},
		{"id":"f9325caff7988986","type":"text","text":"## Gabriela Petrusová \n\n- Spolkové právo \n- právnička ČUS PRAHA\n- obrací se na ní krajský i okresní pobočky\n- je nabušená\n\n","x":-80,"y":-374,"width":360,"height":214,"color":"5"},
		{"id":"bfdc16f7f4d01223","type":"text","text":"## DO PÍČI S PRAVDOU","x":204,"y":-738,"width":286,"height":62,"color":"6"},
		{"id":"a4b2b9e02f0b6e50","type":"text","text":"🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥\n## KONTROLA PROVEDENÝCH ÚKONŮ","x":26,"y":-1200,"width":438,"height":200,"color":"#000000"},
		{"id":"65f31c3311e61d7b","type":"text","text":"## BYLY CHYBY NEBO NEBYLY ?\n\n- CO JSEM PROSRAL / POSRAL ?\n\n\n","x":26,"y":-937,"width":435,"height":100,"color":"#000000"},
		{"id":"62572b1f73a9ee99","type":"text","text":"## REVIZE OBRANY\n- většina klientů atd.. jak si dneska říkal... je to pravda. ale já nemám s většinou nic společnýho\n\n*POSTUP*\n- ukážu, co mám \n- opravíme, upravíme\n- škrtneme, dopíšeme\n\n","x":400,"y":-422,"width":490,"height":322,"color":"3"},
		{"id":"e505e36b03e1470e","type":"text","text":"### ONI ŽALUJOU / PREVENCE","x":490,"y":-602,"width":360,"height":50,"color":"3"},
		{"id":"949862dd77af4b9b","type":"text","text":"TRVALO MI FAKT DLOUHO, NEŽ JSEM POCHOPIL O CO KOMU JDE.\n\nMUSÍŠ MI VĚŘIT. POKUD TO POTŘEBUJ\n\n\nJÁ POTŘEBUJU VĚCI CHÁPAT.\n\n\nRIZIKO ČLOVĚKA \n- GUMA nebo ZMRD\n- Zmrd je maskovanej\n- Guma mlčí , guma lže, guma je v pasti, nevidí to tam\n","x":1100,"y":-1133,"width":390,"height":368,"color":"2"},
		{"id":"81e9adfbb0c1173e","type":"text","text":"### PRÁVNÍ PRAVDA","x":1100,"y":-719,"width":220,"height":116,"color":"2"},
		{"id":"2558487cf80eb607","type":"link","url":"https://docs.google.com/presentation/d/1JL5ly0XD_sRa4IuKwIeF5vocRHcflcu6cPxiog1LyhM/edit#slide=id.g2abc6e3222a_0_25","x":800,"y":-3235,"width":400,"height":400},
		{"id":"5761f580ba750639","type":"text","text":"- jaká je *šance* je dostat ?\n- právní *nárok* ?","x":466,"y":-2375,"width":253,"height":115},
		{"id":"33164f31b4f8f58a","type":"text","text":"## PROBRAT PENÍZE , KTERÉ DLUŽEJ ODDÍLY","x":860,"y":-2375,"width":320,"height":135,"color":"#ffffff"}
	],
	"edges":[
		{"id":"dc44c85a4b02e47e","fromNode":"e505e36b03e1470e","fromSide":"bottom","toNode":"62572b1f73a9ee99","toSide":"top"},
		{"id":"99ce3c9becc6b363","fromNode":"f830ac237183a53c","fromSide":"top","toNode":"ee9b86d706ddd5f8","toSide":"right"},
		{"id":"168ee9c4780be7e6","fromNode":"6307f6356419c8fd","fromSide":"bottom","toNode":"9a2e8073b75529e8","toSide":"top"},
		{"id":"51f3179c29348b0e","fromNode":"32ddd9f433e088ac","fromSide":"top","toNode":"923499ba1f49164c","toSide":"bottom"},
		{"id":"4aafea3a9075bdd5","fromNode":"efe81c1995990742","fromSide":"bottom","toNode":"af45f9f799417752","toSide":"left"},
		{"id":"d185b2968ba823b0","fromNode":"f830ac237183a53c","fromSide":"top","toNode":"efe81c1995990742","toSide":"right"},
		{"id":"7c02d943a9eb12d1","fromNode":"f830ac237183a53c","fromSide":"top","toNode":"3d7e2aaf7020c004","toSide":"left"},
		{"id":"d9be7ecaf46d1f38","fromNode":"f830ac237183a53c","fromSide":"top","toNode":"c95be464c78b659d","toSide":"left"},
		{"id":"1cfa599ff4e6b174","fromNode":"75b3ec35d4a5141b","fromSide":"bottom","toNode":"f9325caff7988986","toSide":"top"},
		{"id":"d986b79caa499a8e","fromNode":"30da7638e64e84be","fromSide":"top","toNode":"bfdc16f7f4d01223","toSide":"bottom"},
		{"id":"f99a40b3b1336f53","fromNode":"c95be464c78b659d","fromSide":"top","toNode":"731556099de5ca3d","toSide":"bottom"},
		{"id":"d38f94e60b384a6f","fromNode":"e505e36b03e1470e","fromSide":"top","toNode":"a4b2b9e02f0b6e50","toSide":"right"},
		{"id":"50c81c3ea2208234","fromNode":"f830ac237183a53c","fromSide":"top","toNode":"a4b2b9e02f0b6e50","toSide":"left"},
		{"id":"f4e964953e738b6c","fromNode":"a4b2b9e02f0b6e50","fromSide":"bottom","toNode":"65f31c3311e61d7b","toSide":"top"},
		{"id":"ce64b1c14e03cc64","fromNode":"33164f31b4f8f58a","fromSide":"left","toNode":"5761f580ba750639","toSide":"right"},
		{"id":"79887861b27a9ab9","fromNode":"65f31c3311e61d7b","fromSide":"bottom","toNode":"afa929c3a46be124","toSide":"top"}
	]
}