{
	"nodes":[
		{"id":"89b2e7c85c2071db","type":"group","x":474,"y":-1760,"width":1212,"height":600,"color":"2","label":"A"},
		{"id":"e975ae05659633dd","type":"text","text":"# MOJE ŽALOBY","x":-1538,"y":-200,"width":207,"height":50},
		{"id":"98c1623838071249","type":"text","text":"## PRÁVNÍK","x":-1280,"y":-200,"width":177,"height":50},
		{"id":"9722f101bd697cac","type":"text","text":"## ROZDĚLIT","x":-1064,"y":-200,"width":177,"height":50},
		{"id":"223255ba9716eeb3","type":"text","text":"#  VOLBA NÁHRADY\n# party KOMÁRKA\n# antiDATE\n\n","x":-1103,"y":-939,"width":436,"height":130,"color":"1"},
		{"id":"34baec80deed568b","type":"text","text":"## PRÁVNÍCI NA PIČU","x":-1538,"y":-80,"width":238,"height":50},
		{"id":"a876b097a08f8d28","type":"text","text":"### VYÚČTOVÁNÍ SLUŽEB","x":-1245,"y":-80,"width":253,"height":50},
		{"id":"9e8a75cd18e064d3","type":"text","text":"# 16.4.2025 Mimořádné shromáždění delegátů\n\n","x":-489,"y":-55,"width":549,"height":50},
		{"id":"d33fdb4ccdae52c8","type":"text","text":"# MOŽNNOST s ELWISEM JEŠTĚ A DÁLKU ???","x":-410,"y":48,"width":488,"height":97},
		{"id":"9780ef2fc481b876","type":"text","text":"#   13 z 18ti PLNOLETÝCH\n# 3 delegáti","x":151,"y":-55,"width":323,"height":109},
		{"id":"c26452e73e0a3fee","type":"text","text":"# Odstoupení PAVEL\n\n","x":151,"y":120,"width":275,"height":50},
		{"id":"c05ec9de29623b38","type":"text","text":"**19.12.2023** - členská schůze oddílu stolní tenis","x":1160,"y":-686,"width":280,"height":80},
		{"id":"3847aeb90536f68b","type":"text","text":"### KOHO TO BUDE ZAJÍMAT ???","x":1160,"y":-410,"width":378,"height":50,"color":"5"},
		{"id":"11225513c1a1061c","type":"text","text":"### NA KOHO SE OBRÁTIT PRO SPRAVEDLNOST ?","x":1160,"y":-523,"width":331,"height":90,"color":"5"},
		{"id":"5aeec00cd06cc1b8","type":"text","text":"### CO MÁM UDĚLAT, ABY TO KONEČNĚ NĚKDO ŘEŠIL???","x":1160,"y":-337,"width":378,"height":92,"color":"5"},
		{"id":"e16d836343d4e138","type":"text","text":"Shromáždění delegátů **2025**","x":1326,"y":-18,"width":280,"height":59},
		{"id":"7cd36d49ceabda58","type":"text","text":"Shromáždění delegátů **2026**","x":1686,"y":-20,"width":280,"height":60},
		{"id":"d40341daac075a2a","type":"file","file":"ŘEŠENÍ STŘETU ZÁJMŮ.md","x":1766,"y":-785,"width":400,"height":400},
		{"id":"9f5ff9dbbd6d7293","type":"text","text":"### ZALOŽENÍ NOVÉHO SPOLKU","x":594,"y":-1523,"width":371,"height":60,"color":"1"},
		{"id":"e5f7d3acc01db0ea","type":"text","text":"## NOVÝ B.Ú.","x":639,"y":-1654,"width":179,"height":60,"color":"2"},
		{"id":"c31476c8213f8bd1","type":"text","text":"# ÚVĚR\n[[⚜ TJK ÚČKO HUSITSKÁ]]","x":874,"y":-1680,"width":220,"height":113,"color":"2"},
		{"id":"fbfa04784bdb4267","type":"text","text":"### BEZÚPLATNÝ PŘEVOD MAJETKU","x":1044,"y":-1518,"width":410,"height":50,"color":"1"},
		{"id":"0d083654bdb2d039","type":"text","text":"###   PŘEPIS **OM**","x":1060,"y":-1443,"width":164,"height":50,"color":"1"},
		{"id":"24e328972b46da08","type":"text","text":"# VYBRAT PENÍZE - HOTOVOST","x":1142,"y":-1649,"width":412,"height":50,"color":"2"},
		{"id":"b09cdcb3127ccf74","type":"text","text":"### VLASTNICTVÍ","x":754,"y":-1348,"width":211,"height":60,"color":"4"},
		{"id":"220e55c005110a52","type":"text","text":"#### KOM HOSPODA","x":1060,"y":-1343,"width":201,"height":50,"color":"4"},
		{"id":"6923c23f8206a7a0","type":"text","text":"#### KOM POZEMEK PENZION","x":1060,"y":-1268,"width":282,"height":50,"color":"4"},
		{"id":"b0db7ba48e8137d0","type":"text","text":"# caNVAS💥 TJ VOLBY","x":-264,"y":-1288,"width":415,"height":100},
		{"id":"de55f3d14021540e","type":"file","file":"TJK STARÉ STANOVY SPOLKU 2016.md","x":-1633,"y":-2588,"width":666,"height":959},
		{"id":"75fe412f4258f342","type":"file","file":"TJK NOVÉ STANOVY SPOLKU 2024.md","x":-815,"y":-2588,"width":666,"height":964},
		{"id":"6ccc62b7f79b589a","type":"file","file":"0 0 CANVASY ALL/🔥🔥🔥 Moye TJK 2021-2026.canvas","x":-1700,"y":-840,"width":400,"height":400}
	],
	"edges":[
		{"id":"110543049fb11ac6","fromNode":"e5f7d3acc01db0ea","fromSide":"right","toNode":"c31476c8213f8bd1","toSide":"left"},
		{"id":"f422fe38ed4f1879","fromNode":"c31476c8213f8bd1","fromSide":"right","toNode":"24e328972b46da08","toSide":"left"},
		{"id":"394c590dc5ff69a8","fromNode":"9f5ff9dbbd6d7293","fromSide":"right","toNode":"fbfa04784bdb4267","toSide":"left"},
		{"id":"3f8f0c579a54c049","fromNode":"9f5ff9dbbd6d7293","fromSide":"right","toNode":"0d083654bdb2d039","toSide":"left"},
		{"id":"34d54d8720574914","fromNode":"b09cdcb3127ccf74","fromSide":"right","toNode":"220e55c005110a52","toSide":"left"},
		{"id":"ee50b707124ac6aa","fromNode":"b09cdcb3127ccf74","fromSide":"right","toNode":"6923c23f8206a7a0","toSide":"left"},
		{"id":"685fc6b50b1d2a98","fromNode":"e975ae05659633dd","fromSide":"right","toNode":"98c1623838071249","toSide":"left"},
		{"id":"0a2bfce1cc627820","fromNode":"98c1623838071249","fromSide":"right","toNode":"9722f101bd697cac","toSide":"left"},
		{"id":"f7b492536ded81cc","fromNode":"34baec80deed568b","fromSide":"right","toNode":"a876b097a08f8d28","toSide":"left"}
	]
}