{
	"nodes":[
		{"id":"0b87a11901e6ee4c","type":"group","x":-880,"y":240,"width":1980,"height":840,"color":"1","label":"..."},
		{"id":"5795ee02a2264b5d","type":"group","x":-200,"y":-320,"width":1300,"height":518,"label":"Untitled group"},
		{"id":"7164a9362c87e920","type":"group","x":1963,"y":-235,"width":1277,"height":375,"label":"ANO , PODEZŘELÉ"},
		{"id":"564805fa72ea7821","type":"text","text":"","x":-860,"y":300,"width":380,"height":100,"color":"1"},
		{"id":"73163841e0567bb6","type":"text","text":"VYŘEŠIL JSEM PROBLÉM VANIŠ - A VZNIKL MI PROBLÉM MĚSTO. \n\n23.11.2023 byl Marek Vaniš a Jaromír Pivoňka vyloučeni z TJ za to, co dělají do teď. \n\n[[🗂 DOKUMENTY/🦴 80.1 TJ PŘÍLOHY/vyloučení Vaniš.pdf|vyloučení Vaniš]]\n\nPROTOŽE PODPORUJE VANIŠE A JEHO TRESTNOU ČINNOST.","x":85,"y":300,"width":440,"height":136},
		{"id":"da5889e078174c9d","type":"text","text":"#### Nemam tušení, kdo všechno to podporuje, mně tvrdí , že úplně všichni, ale kdokoliv soudnej by to dávno zastavil, kdyby věděl, kam to směřuje.","x":-378,"y":481,"width":463,"height":169},
		{"id":"bcf4c2a9e60abe2d","type":"text","text":"### Nemám rád řešit problémy tak, že udělám problém někomu jinýho.\n","x":162,"y":536,"width":418,"height":114},
		{"id":"0a05553fa7d08d92","type":"text","text":"**SHRNUTÍ**:\n- Za TJ vystupují lidi, kteří s ní nemají nic společného a se mnou se nikdo nebaví.\n- Pan Vítů je člen představenstva ve stejném bytovém družstvu jako pan Pivoňka.\n- jedinej, kdo dal jasný stanovisko je správce ČÍŽEK - kterýho ale nezajímá, že pouští dovnitř lidi, který nemá\n","x":162,"y":693,"width":658,"height":187},
		{"id":"fc080633611b12da","type":"text","text":"##### NENÍ TO MOC SLOŽITÝ","x":-838,"y":736,"width":320,"height":68},
		{"id":"a9c6210ce558b162","type":"text","text":"SPORT KRUPKA s.r.o.","x":-15,"y":16,"width":220,"height":50,"color":"5"},
		{"id":"2629a2f048b34ebe","type":"text","text":"Řve na mě, ať si nehraju na boha a že nemám žádný právo měnit zámky. Já jsem zámky neměnil. Zeptá se mě, jestli na to chci něco říct a potom mi to položí.","x":640,"y":-108,"width":440,"height":124},
		{"id":"ba029d03925d211c","type":"text","text":"**MĚSTO KRUPKA** (majitel)","x":-15,"y":-102,"width":220,"height":58},
		{"id":"53e7093e10377472","type":"text","text":"pan ADOLF VÍTŮ je stejně jako pan Pivoňka člen představensta bytového družstva nájemníků BUDOUCNOST \n\nhttps://rejstrik-firem.kurzy.cz/25006258/bytove-druzstvo-najemniku-budoucnost/","x":640,"y":-300,"width":440,"height":173},
		{"id":"8b4bf67c20cf9f92","type":"text","text":"Bývalí členové TJ Krupka, kteří jsou podezření z vícero trestných činnů ","x":1250,"y":536,"width":399,"height":70},
		{"id":"cd5bef6516a45162","type":"text","text":"[[💥TJ BRAiNSTORMiNG.canvas|💥TJ BRAiNSTORMiNG]]","x":1250,"y":387,"width":250,"height":60},
		{"id":"cc1acf76068601cd","type":"text","text":"[[⚜  TJ shrnutí DASHBOARD]]","x":1250,"y":307,"width":250,"height":60},
		{"id":"799064718c524172","type":"text","text":"*Nájemní smlouva* na Pinčesárnu","x":1250,"y":474,"width":310,"height":50},
		{"id":"b4bdcce054020737","type":"text","text":"V úterý tam byla schůze.\nVe středu byl vyměněný zámek.\n\n---\n\n- *Vaniš ani Pivoňka nejsou členy*. **Vědí o tom**. Nikdo z opravdových členů problémy nedělá. \n\n- *Scházím* se s nimi *přes rok* a nikam to nevedlo.\n\n- **Musel jsem udělat** holkám **šatnu** nahoře, kde se převlíkají dospělí.. protože jsem zjistil, že někdo naházel do té jejich šatny pytle s cementem apod. \nNedokážou respektovat, že děti mají trénink do 18ti a chodí dřív. Musel jsem tam začít dávat klíč, protože jim je jedno, že jim to řikám..\n\n***- Kvůli jejich členství jsem svolal schůzi, protože to je větší problém.. Bez výsledku.*** \n\n#### HLAVNÍ\n- Před tréninkem DĚTÍ uklízím flašky od piv\n- Potřebuji, aby tam oni přístup neměli. JINAK TO NEJDE\n\n---\n#### OKOLNOSTI\n\nDospělí mají *hernu naproti.* Tam jsem jim to zamkl, protože nedokážou napsat ani zprávu, že tam vypáčili dveře do hospody a **Dluží energie za 3 roky.** to stejné **členské příspěvky**. **Oddílové** , které taky platím, najednou prý nejsou příspěvky a **máme z toho zpronevěru**. \n\n*Vy jste mi říkal , že se budou platit ty energie.* \nOni neplatěj nic. \nděti potřebujou světlo+teplo *4,5 hodiny* týdně vs dospělí asi *14,5 hodiny* týdně\n\n---\n\nTAK MI ŘEKNĚTE, CO MÁM DĚLAT JINÉHO NEŽ JE TAM NEPUSTIT ?\n","x":1251,"y":940,"width":783,"height":660},
		{"id":"7aa4a5614f6f9cb7","type":"text","text":"#### Nehledám viníka, já hledám řešení. ALE nezbývá mi teď nic jiného než se obrátit na město a sdělit skutečnosti,  který budou někoho činit odpovědným.\n","x":1253,"y":729,"width":501,"height":162},
		{"id":"d9486a90cc2ab724","type":"text","text":"Znemožnili mi tam přístup","x":1250,"y":636,"width":250,"height":60},
		{"id":"49d6658a92dadc57","type":"text","text":"#### MĚSTO ŽÁDOST O VYSVĚTLENÍ\n\nTímto bychom rádi požádali o vysvětlení, na základě čeho byl povolen vstup do nemovitosti bez uvědomění zástupce nájemce.\n\n\nTímto bychom rádi požádali o vysvětlení, kdo a na základě čeho, vpustil do objektu \n\n\nna základě čeho byl povolen vstup do nemovitosti bez uvědomění zástupce nájemce.\n\n\nDále žádáme ","x":2080,"y":1080,"width":520,"height":580},
		{"id":"3da3d1ea2631c329","type":"text","text":"#### Do týhle chvíle se mi podařilo do toho nezapojovat rodiče, což už dál dělat nemůžu, pokud se to nevyřeší.","x":1786,"y":729,"width":501,"height":162},
		{"id":"298c845877c7bb52","type":"text","text":"#### DOPIS VÍTŮ\n\nVážený pane Vítů,\nnezlobte se na mě, ale ta situace je jednoduchá. Členství v TJ je dobrovolné. \nVyměnili jste zámek v budově\n","x":2080,"y":940,"width":520,"height":120},
		{"id":"ebe7ded097e3ac8e","type":"text","text":"SPORT Krupka z.s.","x":2287,"y":-77,"width":180,"height":50,"color":"1"},
		{"id":"2f437cd2567d1852","type":"text","text":"# ANO, podezřelé\n","x":1997,"y":-194,"width":260,"height":60},
		{"id":"ccbf33b4b411c379","type":"text","text":"Ze všech úhlů to působí, že město chce převzít TJ. Město říká NE, ale chová se OPAČNĚ !\n","x":1969,"y":-100,"width":288,"height":100},
		{"id":"1fc8d9fc267a136d","type":"text","text":"## JÁ CHCI BEJT S MĚSTEM KAMARÁD.  Mám ale obavu, že když to začnu řešit způsoby, který mi jako jediný zbyly , tak už to nebude tak jednoduchý.","x":-465,"y":1240,"width":908,"height":120},
		{"id":"cff3d33b534a0be1","type":"text","text":"## JSEM PŘESVĚDČENEJ, ŽE SE TO DÁ VYŘEŠIT JEDNÍM TELEFONÁTEM. ","x":-378,"y":368,"width":400,"height":82},
		{"id":"332af0d0bd78372c","type":"text","text":"Objekt byl otevřen cizím osobám a tvrdí se, že se potřebovali dostat hasiči na revizi.","x":2501,"y":-94,"width":280,"height":85},
		{"id":"c4541be664420a3c","type":"text","text":"nedokáže mi dát smlouvu na Pinčesárnu","x":2500,"y":-160,"width":221,"height":60},
		{"id":"71f30073fa20c6e7","type":"text","text":"**Tělovýchovná jednota Krupka z.s.**","x":-58,"y":120,"width":306,"height":51,"color":"1"},
		{"id":"09e50b4452929f79","type":"text","text":"Jedinej, kdo je legitimní cokoliv řešit jsem já.","x":320,"y":118,"width":380,"height":56,"color":"1"},
		{"id":"479edcd8a689ac77","type":"text","text":"správce ČÍŽEK","x":335,"y":-91,"width":190,"height":50},
		{"id":"c45cee32915f47c9","type":"text","text":"ADOLF VÍTŮ","x":405,"y":26,"width":165,"height":50},
		{"id":"bf67c9be42f46dec","type":"text","text":"# JAKO ŘEŠENÍ VŠEHO STAČÍ ABY NĚKDO SDĚLIL VANIŠOVI, ŽE TOHO MÁ NECHAT.","x":-838,"y":87,"width":540,"height":118,"color":"4"},
		{"id":"0fde9dc2e048d58f","type":"text","text":"Kdo vyměnil zámek?\nProč vyměnil zámek?\nKomu dali klíče?","x":2820,"y":-100,"width":191,"height":97},
		{"id":"484f597c7ba9a196","type":"text","text":"\n### 24.8.,2021 jsem byl na schůzi delegátů zvolen všemi přítomnými. \n\n\n## PODPORA LÍDÍ Z MĚSTA TAM JE. \n## TJ POŠLE VÝZVU, KTERÁ ŘIKÁŠ KRADEŠ A ONI V REAKCI ZMIŇUJOU  STAROSTU , ZAMĚSTNANCE SPORTU KRUPKA a v pozvánce na zasedání už přepisujou majetky.","x":-378,"y":689,"width":463,"height":383},
		{"id":"68f449e5f6fe4fc9","type":"text","text":"#### MÁM PROBLÉM se SPORT KRUPKA","x":-378,"y":269,"width":340,"height":68,"color":"1"},
		{"id":"87b4a346c78ed187","x":-838,"y":-454,"width":540,"height":470,"color":"1","type":"text","text":"# Jedna NÉ moc silná parta \n\n\n# 50 let sportu \n\nJÁ JSEM NIKOMU NIC NEVZAL. \n\nNEMAJÍ DŮVOD KŇOURAT. POKUD TO NĚKDO DO TEĎ NEPOCHOPIL, TAK PAN MAREK VANIŠ JE KRISA. SBALIL PRACHY A HRAJE CHUDINKU. POŠLETE MU NĚJAKÝ PENÍZE. \n\nV PRÁVNÍM STÁTĚ \n\nNIC SE NEŘIKÁ LIDEM DO KSICHTU "},
		{"id":"e153d9fe7d5fe8cb","type":"text","text":"# Pinčesárna","x":-235,"y":-200,"width":220,"height":50},
		{"id":"ea3a9a48e73fd7ce","type":"text","text":"- Pronájem má jednota - jednota jsem já.\n- Já to chci pro děti, oni to chtěj pro sebe a děti strpěj.\n\n","x":2130,"y":629,"width":480,"height":75},
		{"id":"eaa94c91c2077d6b","type":"text","text":"# ??? HASIČI --> REVIZE","x":1786,"y":642,"width":327,"height":50},
		{"id":"163965425b8073bc","type":"text","text":"# URGENTNOST","x":1698,"y":546,"width":242,"height":50},
		{"id":"dbd0b2391ecd690a","type":"text","text":"### trestní oznámení","x":1983,"y":546,"width":257,"height":50}
	],
	"edges":[
		{"id":"796cb77bd3b769e5","fromNode":"a9c6210ce558b162","fromSide":"right","toNode":"c45cee32915f47c9","toSide":"left"},
		{"id":"1c3341208feda861","fromNode":"ba029d03925d211c","fromSide":"bottom","toNode":"a9c6210ce558b162","toSide":"top"},
		{"id":"d08678da31ee19cc","fromNode":"a9c6210ce558b162","fromSide":"bottom","toNode":"71f30073fa20c6e7","toSide":"top"},
		{"id":"6abed05b72e27a5e","fromNode":"e153d9fe7d5fe8cb","fromSide":"right","toNode":"ba029d03925d211c","toSide":"top"},
		{"id":"76180c4740f726fa","fromNode":"a9c6210ce558b162","fromSide":"right","toNode":"479edcd8a689ac77","toSide":"left"},
		{"id":"ccc8e7d4e42a3c61","fromNode":"c45cee32915f47c9","fromSide":"right","toNode":"53e7093e10377472","toSide":"left"},
		{"id":"6d9539aef0a3c47c","fromNode":"479edcd8a689ac77","fromSide":"right","toNode":"2629a2f048b34ebe","toSide":"left"},
		{"id":"35fae622591a7118","fromNode":"2f437cd2567d1852","fromSide":"bottom","toNode":"ccbf33b4b411c379","toSide":"top"},
		{"id":"2e42b46b848665f2","fromNode":"71f30073fa20c6e7","fromSide":"right","toNode":"09e50b4452929f79","toSide":"left"},
		{"id":"9b6fc7f2ccdf08ff","fromNode":"fc080633611b12da","fromSide":"right","toNode":"484f597c7ba9a196","toSide":"left"},
		{"id":"040920aaedd64670","fromNode":"ebe7ded097e3ac8e","fromSide":"right","toNode":"332af0d0bd78372c","toSide":"left"},
		{"id":"375ac45bca8efb3b","fromNode":"ebe7ded097e3ac8e","fromSide":"top","toNode":"c4541be664420a3c","toSide":"left"},
		{"id":"2160e7167aaa37a1","fromNode":"332af0d0bd78372c","fromSide":"right","toNode":"0fde9dc2e048d58f","toSide":"left"},
		{"id":"14bcc93b8a4cd97b","fromNode":"ccbf33b4b411c379","fromSide":"right","toNode":"ebe7ded097e3ac8e","toSide":"left"},
		{"id":"92c149a70aab414a","fromNode":"68f449e5f6fe4fc9","fromSide":"right","toNode":"73163841e0567bb6","toSide":"left"}
	]
}