{
	"nodes":[
		{"id":"250a7928fd58095b","type":"group","x":-519,"y":-3500,"width":440,"height":1743,"color":"1","label":"VÝSTUP - odvolání !!!"},
		{"id":"09df1781a3cae6d7","type":"group","x":-2571,"y":-2480,"width":1193,"height":360,"color":"4","label":"DOBRÁ VŮLE ŽALOBCŮ"},
		{"id":"da74efd833a70d82","type":"group","x":-3320,"y":-2920,"width":681,"height":540,"color":"3","label":"CO DÁL"},
		{"id":"b3fc580584bacb0c","type":"group","x":-2023,"y":-2920,"width":648,"height":371,"color":"1","label":"SMĚRNICE"},
		{"id":"06d3086d5226170a","type":"group","x":-3320,"y":-2260,"width":560,"height":340,"color":"1","label":"NUTNÉ"},
		{"id":"7bc968e1a4efb18e","type":"group","x":-2571,"y":-2920,"width":452,"height":220,"color":"1","label":"STANOVY"},
		{"id":"03cab9850fa3fc74","type":"text","text":"**PŘECHOD** ČLENŮ DO NOVÉHO ODDÍLU","x":-1086,"y":-1097,"width":348,"height":60},
		{"id":"ee2b62e25e2eda2f","type":"text","text":"NICOTNÉ VS NEPLATNÉ","x":-973,"y":-1187,"width":250,"height":60},
		{"id":"d2fcf0f24799d954","type":"text","text":"**ZŘÍZENÍ** NOVÉHO ODDÍLU","x":-1084,"y":-1017,"width":267,"height":50},
		{"id":"8b70f275425b32cc","type":"text","text":"# 4","x":-1046,"y":-1239,"width":60,"height":50},
		{"id":"ff6bed975fafabea","type":"text","text":"# SCHŮZE ???","x":-723,"y":-1274,"width":250,"height":60},
		{"id":"d6c44eabd23674ac","type":"text","text":"Předseda spolku jednal v souladu se svými zákonnými pravomocemi a povinnostmi, a jeho rozhodnutí o vyloučení členů bylo oprávněné a v zájmu ochrany spolku.","x":-480,"y":-2680,"width":353,"height":164},
		{"id":"5fdc1a22c173cbec","type":"text","text":"\nŽalobci nepředložili jediný relevantní důkaz, který hy alespoň naznačoval, že předseda spolku nejednal v dobré víře.\n\nNaopak lze doložit , že žalobci neplnili své povinnosti a svým jednáním záměrně znemožňovali fungování spolku. Neplatili náklady a osobně se obohatili na úkor spolku.","x":-480,"y":-2466,"width":353,"height":266},
		{"id":"70fb8f7f19c6c2c5","type":"text","text":"Právo dovolat se neplatnosti rozhodnutí zaniká do tří měsíců ode dne, kdy se navrhovatel o rozhodnutí dozvěděl nebo mohl dozvědět, nejpozději však do jednoho roku od přijetí rozhodnutí.","x":-480,"y":-2154,"width":353,"height":160},
		{"id":"8518096e0960046f","type":"file","file":"Neexistence řádného členství žalobců jako překážka jejich nároků.md","x":-499,"y":-3480,"width":400,"height":200},
		{"id":"7f808e43df7251a2","type":"text","text":"# ŽÁDOST O ZAJIŠTĚNÍ ÚSTAVNNÍCH PRÁV ???","x":-1312,"y":-1357,"width":574,"height":50},
		{"id":"607b052b1efe5ea6","type":"text","text":"### NAMÍTNOUT PODJATOST SOUDU ??","x":-1084,"y":-1477,"width":440,"height":50},
		{"id":"7760fde0df84c632","type":"text","text":"## SMĚRNICE","x":-1339,"y":-1129,"width":200,"height":62},
		{"id":"33519304c80b1780","type":"text","text":"# ZDRŽOVAT ??","x":-723,"y":-1397,"width":243,"height":80},
		{"id":"063966f983990842","type":"file","file":"ZÁKONY/§ 260 NOZ.md","x":-954,"y":-1981,"width":310,"height":300},
		{"id":"0b52ef73659291af","type":"text","text":"Nevyslovení neplatnosti rozhodnutí je v zájmu právnické osoby hodné právní ochrany","x":-480,"y":-1884,"width":361,"height":107},
		{"id":"99a9eb464923aa9e","type":"text","text":"# ZMEŠKÁNÍ LHŮTY","x":0,"y":-2104,"width":339,"height":62},
		{"id":"4cbbe4128903e288","type":"text","text":"# Bylo by v zájmu spolku toto rozhodnutí zrušit?","x":40,"y":-1878,"width":339,"height":96},
		{"id":"b40b29677ba9dc66","type":"text","text":"# Organizační řád spolku","x":0,"y":-2333,"width":339,"height":50},
		{"id":"ed2fa9caa67e56a4","type":"text","text":" # § 8 NOZ - Zjevné zneužití práva nepožívá právní ochrany.\n \nSoud by neměl ochraňovat práva žalobců, pokud by tím v konečném důsledku mohl podpořit podvodné jednání žalobců","x":-473,"y":-3240,"width":361,"height":280},
		{"id":"7856ade670bf8169","type":"text","text":"# 3","x":-1154,"y":-1239,"width":70,"height":52},
		{"id":"4f9b7e96f88910fc","type":"text","text":"#### ZMĚNA **STANOV**","x":-1086,"y":-937,"width":227,"height":74},
		{"id":"b860c6c754b2fbca","type":"text","text":"# ZÁPIS ZE SCHŮZE VÝBORU SPOLKU","x":-1378,"y":-1017,"width":278,"height":100},
		{"id":"84f3b922f40911af","type":"file","file":"ZÁKONY/§ 259 NOZ.md","x":-950,"y":-2105,"width":214,"height":50},
		{"id":"77128e69de7853a0","type":"file","file":"ZÁKONY/§ 8 NOZ.md","x":-948,"y":-2535,"width":212,"height":50},
		{"id":"9987a089768e8f56","type":"file","file":"ZÁKONY/§ 2 NOZ.md","x":-947,"y":-2655,"width":213,"height":455},
		{"id":"f031a7300ad88478","type":"text","text":"# NEVYUŽITÍ VNITŘNÍCH MECHANISMŮ SPOLKU","x":170,"y":-2636,"width":339,"height":103},
		{"id":"a78ae18b2fc583ba","type":"text","text":"# 2","x":-1239,"y":-1237,"width":60,"height":50},
		{"id":"5893ed86be7cbcb1","type":"text","text":"# 1 ","x":-1318,"y":-1239,"width":60,"height":50},
		{"id":"080da3f8b875d996","type":"text","text":"# MIMOŘÁDNÉ SHROMÁŽDĚNÍ DELEGÁTŮ","x":-1339,"y":-837,"width":541,"height":60},
		{"id":"bbd351eab5a2e109","type":"text","text":"# a mimochodem, bylo to správně","x":-1859,"y":-2900,"width":464,"height":50},
		{"id":"ce76afcd1e0ea04b","type":"text","text":"DESTABILIZACE SPOLKU","x":-1757,"y":-2460,"width":250,"height":60},
		{"id":"96434ad795be7851","type":"text","text":"PŘEPIS ZÁPISU ! SCHŮZE VÝBORU","x":-1685,"y":-2711,"width":290,"height":50},
		{"id":"a946c162f2e4ccc1","type":"text","text":"NEFUNKČNOST SPOLKU","x":-1757,"y":-2380,"width":250,"height":60},
		{"id":"4b50fb56d5f29acd","type":"text","text":"FINANČNÍ VRAŽDA","x":-1757,"y":-2300,"width":250,"height":50},
		{"id":"16ecd6ff76c7aa27","type":"text","text":"# Žalobci se prezentují jako oběti","x":-1698,"y":-1861,"width":440,"height":50},
		{"id":"6f2f827257eab20b","type":"text","text":"NOVÁ SMĚRNICE AKTUALZUJÍCÍ TU STAROU","x":-2000,"y":-2661,"width":250,"height":61},
		{"id":"026531835ade0268","type":"text","text":"SMĚRNICE","x":-1920,"y":-2761,"width":148,"height":50},
		{"id":"156e64050727f14e","type":"text","text":"**čl. IV odst. 2 písmeno ačlen spolku je povinnen dodržovat stanovy a organizační řád spolku a další interní předpisy...**","x":-2551,"y":-2900,"width":412,"height":100},
		{"id":"a4ac59ab4d93dca7","type":"text","text":"**výbor spolku navrhuje a schvaluje interní organizační normy spolku**","x":-2551,"y":-2780,"width":375,"height":60},
		{"id":"2714f8cb2dbb4ad2","type":"text","text":"# zpochybnění dobré vůle žalobců","x":-2511,"y":-2328,"width":292,"height":117},
		{"id":"d0ee2b0b4d402d27","type":"text","text":"**NOVÉ** STANOVY **PLATÍ**","x":-2909,"y":-2763,"width":250,"height":60},
		{"id":"d19fe40fa0095293","type":"file","file":"Klíčová argumentace § 3 odst. 1 NOZ.md","x":532,"y":-3021,"width":560,"height":50},
		{"id":"9e0cd88f68b4379c","type":"file","file":"NEPOCTIVCI dožadování se práv - venire contra factum proprium“.md","x":532,"y":-2881,"width":560,"height":50},
		{"id":"700856d399d578ab","type":"file","file":"NEEXISTUJÍCÍ orgán určený stanovami VÝBOR ODDÍLU.md","x":539,"y":-3141,"width":549,"height":50},
		{"id":"794597bde896ef28","type":"text","text":"JEDNNÁNÍ ŽALOBCŮ","x":-2111,"y":-2375,"width":262,"height":55},
		{"id":"3c6f2d2141c124bd","type":"text","text":"#  Směrnice","x":423,"y":-2333,"width":217,"height":50},
		{"id":"1844cb6a18dc8bf8","type":"text","text":"žalobci sami přispěli k situaci, kterou nyní napadají","x":-2111,"y":-2253,"width":262,"height":83},
		{"id":"600e25e79fd8d45a","type":"file","file":"OPATROVNICTVÍ pro spolek.md","x":-2600,"y":-1991,"width":510,"height":310,"color":"1"},
		{"id":"e535e0bee2780f6b","type":"text","text":"MUSÍ BÝT - **OPATROVNICTVÍ** ","x":-3296,"y":-2240,"width":272,"height":60},
		{"id":"c350b7cb01c02f9b","type":"text","text":"**PLATÍ STARÉ** STANOVY","x":-3300,"y":-2773,"width":237,"height":60},
		{"id":"e8aff4bac62f2312","type":"text","text":"# ÚČETNÍ SOFTWARE ??","x":-3282,"y":-2000,"width":355,"height":50},
		{"id":"92ac58b310bfa1f6","type":"text","text":"# ÚČETNICTVÍ !!!","x":-3080,"y":-2120,"width":280,"height":50},
		{"id":"b09f9e6882373bca","type":"text","text":"### NOVÉ VYLOUČENÍ","x":-3121,"y":-2460,"width":250,"height":60},
		{"id":"9daba7248185bde5","type":"text","text":"**ZRUŠENÍ** \nSHROMÁŽDĚNÍ 25.1.2024","x":-3219,"y":-2900,"width":252,"height":60},
		{"id":"de8ee6b30e8af29e","type":"text","text":"## NESMÍ BÝT URČEN OPATROVNÍK","x":-3212,"y":-2640,"width":428,"height":55},
		{"id":"911b4900364dedbf","type":"text","text":"**NE**ZRUŠENÍ \nSHROMÁŽDĚNÍ 25.1.2024","x":-2927,"y":-2900,"width":205,"height":60},
		{"id":"0c8a1f7a03a1579a","type":"file","file":"ZÁKONY/§ 440 NOZ.md","x":0,"y":-3265,"width":214,"height":50},
		{"id":"dea478f27509bdc1","type":"file","file":"ZÁKONY/§ 164 NOZ.md","x":0,"y":-3357,"width":214,"height":50},
		{"id":"ec311534f2e19a8f","x":720,"y":-3840,"width":440,"height":400,"type":"file","file":"OMEZENÍ PRÁV STATUTÁRNÍHO ZÁSTUPCE.md"},
		{"id":"e05196f65c9bb6f6","x":240,"y":-4120,"width":400,"height":400,"type":"file","file":"VYLOUČENÍ ČLENA STATUTÁREM.md"},
		{"id":"ea86b40e183912af","type":"file","file":"ZÁKONY/§ 6 NOZ.md","x":-1248,"y":-3313,"width":512,"height":426}
	],
	"edges":[
		{"id":"f1f83c1200f40abe","fromNode":"911b4900364dedbf","fromSide":"bottom","toNode":"d0ee2b0b4d402d27","toSide":"top"},
		{"id":"7be41bc3efbc762b","fromNode":"9daba7248185bde5","fromSide":"bottom","toNode":"c350b7cb01c02f9b","toSide":"top"},
		{"id":"e07e6184ecf26521","fromNode":"de8ee6b30e8af29e","fromSide":"bottom","toNode":"b09f9e6882373bca","toSide":"top"},
		{"id":"381609b82ee11fc9","fromNode":"c350b7cb01c02f9b","fromSide":"right","toNode":"de8ee6b30e8af29e","toSide":"top"},
		{"id":"7e84519e3bb154b8","fromNode":"d0ee2b0b4d402d27","fromSide":"left","toNode":"de8ee6b30e8af29e","toSide":"top"},
		{"id":"2fdfd1a555ff0409","fromNode":"2714f8cb2dbb4ad2","fromSide":"right","toNode":"1844cb6a18dc8bf8","toSide":"left"},
		{"id":"2fe32186b32e7c82","fromNode":"bbd351eab5a2e109","fromSide":"bottom","toNode":"96434ad795be7851","toSide":"top"},
		{"id":"4a93400d7d9f7472","fromNode":"bbd351eab5a2e109","fromSide":"bottom","toNode":"026531835ade0268","toSide":"top"},
		{"id":"b759637af269dbdf","fromNode":"794597bde896ef28","fromSide":"right","toNode":"ce76afcd1e0ea04b","toSide":"left"},
		{"id":"bdfac21eea248eda","fromNode":"794597bde896ef28","fromSide":"right","toNode":"a946c162f2e4ccc1","toSide":"left"},
		{"id":"a7e751abe7b41697","fromNode":"794597bde896ef28","fromSide":"right","toNode":"4b50fb56d5f29acd","toSide":"left"},
		{"id":"9c65f02587270311","fromNode":"92ac58b310bfa1f6","fromSide":"top","toNode":"e535e0bee2780f6b","toSide":"bottom"},
		{"id":"6c61e29d72dda66f","fromNode":"92ac58b310bfa1f6","fromSide":"left","toNode":"e8aff4bac62f2312","toSide":"top"},
		{"id":"afb369bfd7addd90","fromNode":"84f3b922f40911af","fromSide":"right","toNode":"70fb8f7f19c6c2c5","toSide":"left"},
		{"id":"c8f1c3c161cd19ba","fromNode":"2714f8cb2dbb4ad2","fromSide":"right","toNode":"794597bde896ef28","toSide":"left"},
		{"id":"862c6d45acd7d053","fromNode":"70fb8f7f19c6c2c5","fromSide":"right","toNode":"99a9eb464923aa9e","toSide":"left"},
		{"id":"d343c8a0f6e6a5e2","fromNode":"0b52ef73659291af","fromSide":"right","toNode":"4cbbe4128903e288","toSide":"left"},
		{"id":"3ae8d93356dd88d0","fromNode":"063966f983990842","fromSide":"right","toNode":"0b52ef73659291af","toSide":"left"},
		{"id":"fbd130feea62259c","fromNode":"b40b29677ba9dc66","fromSide":"right","toNode":"3c6f2d2141c124bd","toSide":"left"},
		{"id":"ad5abdfb599bd08c","fromNode":"dea478f27509bdc1","fromSide":"right","toNode":"ec311534f2e19a8f","toSide":"left"},
		{"id":"5e662a98d068302f","fromNode":"dea478f27509bdc1","fromSide":"right","toNode":"e05196f65c9bb6f6","toSide":"bottom"},
		{"id":"d103288e3bce654d","fromNode":"ea86b40e183912af","fromSide":"right","toNode":"ed2fa9caa67e56a4","toSide":"left"}
	]
}