{
	"nodes":[
		{"id":"d4df4fd1ff9fe292","type":"group","x":-1069,"y":-4020,"width":1755,"height":1304,"color":"2","label":"začátek a průběh"},
		{"id":"7fb77e89a1faeffb","type":"group","x":800,"y":-3965,"width":1080,"height":840,"label":"dementi"},
		{"id":"1b3c8c4e5dcf737b","type":"group","x":-440,"y":-3920,"width":352,"height":500,"color":"6","label":"sračka číslo 1"},
		{"id":"877d759f43384048","type":"text","text":"Zjištuju, že jednota platí za lyžaře pokutu 70.000 Kč ročně za provoz areálu.","x":-420,"y":-3900,"width":312,"height":90,"color":"6"},
		{"id":"4709203f2f09486e","type":"text","text":"Zjištuju, že jednota platí za lyžaře zalohy na energie 9.800 Kč měsíčně","x":-420,"y":-3770,"width":312,"height":90,"color":"6"},
		{"id":"d6d83d11dc81238e","type":"text","text":"Zjištuju, že jednota platí za lyžaře pokutu 70.000 Kč ročně za provoz areálu.","x":-420,"y":-3660,"width":312,"height":90,"color":"6"},
		{"id":"f5c889776628912a","type":"text","text":"Zjištuju, že jednota platí za lyžaře zalohy na energie 9.800 Kč měsíčně","x":-420,"y":-3530,"width":312,"height":90,"color":"6"},
		{"id":"3da6920cba0845d8","type":"text","text":"nikdo mi nic nedal\nnikdo mi nepředal účetnictví\nnikdo mi nic neřekl","x":-1049,"y":-3160,"width":310,"height":60,"color":"4"},
		{"id":"a371612cc9e99d87","type":"text","text":"na schůzi, kde mě zvolili (rok 2021) se dohodlo , že každej oddíll zašle seznam členů","x":-695,"y":-3160,"width":356,"height":60,"color":"4"},
		{"id":"05fd3487379033a0","type":"text","text":"# začátek 2021","x":-628,"y":-3289,"width":223,"height":50,"color":"#f21818"},
		{"id":"044dae28e0df8fec","type":"text","text":"# počáteční průběh","x":-299,"y":-3292,"width":304,"height":53,"color":"#f21818"},
		{"id":"76d1bfc460acfa8d","type":"text","text":"ZJIŠŤUJU , ŽE HYSTORICKY BYLY VLEKY JEDINÁ VĚC, KTERÁ KDY VYDĚLÁVALA","x":-18,"y":-3612,"width":371,"height":84,"color":"2"},
		{"id":"a1e6273315617a37","type":"text","text":"### VANIŠ TO NECHCE POCHOPIT, NÁROKUJE SI ZELENÁK, TAKŽE SE MU TO NEHODÍ","x":353,"y":-3770,"width":314,"height":100,"color":"1"},
		{"id":"675769b9a44b55be","type":"text","text":"## je jasný jakej průser je nejhorší. ","x":5,"y":-3900,"width":348,"height":50},
		{"id":"47de5fe4264af72f","type":"text","text":"Dohody na Denisu Vanišovou mám podle Marka doložil dohodama na Tondu Šnajdra.. ","x":1259,"y":-3805,"width":359,"height":103,"color":"1"},
		{"id":"288f4964b451933f","type":"file","file":"80 🎪 TJ/⚜ 8001 TJ VÝSTUP.md","x":1994,"y":-3973,"width":1070,"height":1468},
		{"id":"9fde6123ebd10a39","type":"text","text":"Umřel mi táta","x":913,"y":-3756,"width":194,"height":54,"color":"5"},
		{"id":"bf703fa2321f79c3","type":"text","text":"**80.000 Kč** z toho je dohoda na Denisa Vanišová","x":1286,"y":-3634,"width":306,"height":74,"color":"1"},
		{"id":"e1339dc6354bbb54","type":"text","text":"### DOTACE VANIŠ+PIVOŇKA","x":870,"y":-3880,"width":280,"height":50,"color":"#000000"},
		{"id":"e742851d5cc9fbea","type":"text","text":"Přišel Marek Vaniš, ať mu dám plnou moc, že to vyřeší","x":901,"y":-3659,"width":220,"height":65,"color":"5"},
		{"id":"b49ef3fb8c40005f","type":"text","text":"LYŽAŘI ARGUMENT:  HNED TO POSÍLÁM.. ale NIKDY to NEPOSLAL","x":-1049,"y":-2998,"width":310,"height":66,"color":"4"},
		{"id":"110093ea37b36b77","type":"file","file":"80 🎪 TJ/82 TJ oddíly/TJ ODDÍLY 2021-2023 - výsledek hospodaření.md","x":810,"y":-3065,"width":1070,"height":349,"color":"1"},
		{"id":"80e234d954b93ef5","type":"text","text":"v dotaci fakturuje Marek Vaniš píčoviny typu robotickej vysavač,  + desinfekční prostředky a další píčoviny, který si vymyslel. ","x":1239,"y":-3485,"width":399,"height":76,"color":"1"},
		{"id":"52b53bf1af6af663","type":"text","text":"SVĚTLA DO PINČESÁRNY, KTERÁ JE MĚSTA","x":1306,"y":-3285,"width":290,"height":69},
		{"id":"0e951d766042148b","type":"text","text":"odevzdal vyúčtování dotace bez toho, aby mi to  ukázal, zeptal se, ujistil se, že s tím nebudu mít problém.","x":838,"y":-3409,"width":348,"height":84,"color":"5"},
		{"id":"2103c17af6c0e534","type":"text","text":"k dnešnímu dni:\n\tSTOLNÍ TENIS - **NEDODAL**\n\tKARATE - **NEDODAL**\n\tLYŽAŘI - **NEDODAL**","x":-667,"y":-3006,"width":298,"height":83,"color":"4"},
		{"id":"b76ffb0078845371","type":"text","text":"3 měsíce jsem po něm chtěl vyúčtování","x":870,"y":-3535,"width":283,"height":50,"color":"2"},
		{"id":"69fa3e2b0e5670c9","type":"text","text":"KARATE ARGUMENT: rozbitej počítač","x":-655,"y":-2856,"width":275,"height":50,"color":"4"},
		{"id":"21ed6bf1df8f077d","type":"text","text":"STOLNÍ TENIS ARGUMENT:  ŽÁDNEJ","x":-340,"y":-2906,"width":281,"height":50,"color":"4"},
		{"id":"0fecba84e81b9923","type":"text","text":"ZDRŽOVAT ZDRŽOVAT ZDRŽOVAT A PAK HO ODVOLAT","x":-959,"y":-2555,"width":380,"height":50},
		{"id":"4f9ec8a51fa77b5f","type":"text","text":"PŘEDPOKLÁDÁM, ŽE JSTE VYMYSLELI ","x":-959,"y":-2505,"width":303,"height":50},
		{"id":"011a243f2e6fbf89","type":"text","text":"NEBYLY SCHOPNÝ VYÚČTOVAT DOTACI","x":-959,"y":-2455,"width":283,"height":50},
		{"id":"6f7176c26b9e0539","type":"text","text":"JA SE SNAŽIL NESČETNĚKRÁT S VÁMA DOMLUVIT ","x":-959,"y":-2405,"width":360,"height":50},
		{"id":"a828c960ad6dd23d","type":"text","text":"31.3.2023 mi došla trpělivost a poslal jsem e-mail\n\nJSEM DO TOHO ZATÁHL DALIBORA, JELIKOŽ JSEM VĚŘIL, ŽE VÁM TO VYSVĚTLÍ.","x":-519,"y":-2441,"width":460,"height":122},
		{"id":"cf6727368a0cfb3a","type":"text","text":"Vybírání příspěvků - je vybírání příspěvků.\n\n","x":-453,"y":-2549,"width":306,"height":50},
		{"id":"e32211836586be9f","type":"text","text":"Roční vyúčtování Stejskal","x":68,"y":-2405,"width":275,"height":50},
		{"id":"c736160526d8a06b","type":"text","text":"Výběr záloh - Stejskal","x":68,"y":-2355,"width":275,"height":50},
		{"id":"13ee1830ab248b5a","type":"text","text":"Pasivně agresivní útoky\nPomluvy a šíření lží\nDotační podvod\nZpronevěra\nOsnování spiknutí\n","x":68,"y":-2305,"width":579,"height":50},
		{"id":"ef76ffa2f24cc14a","type":"text","text":"Bohužel Dalibor to nepochopil a společně se rozhodli, že to vysvětlíte vy mě.","x":101,"y":-2524,"width":500,"height":60}
	],
	"edges":[
		{"id":"c93efef1b63b810a","fromNode":"6f7176c26b9e0539","fromSide":"right","toNode":"a828c960ad6dd23d","toSide":"left"},
		{"id":"35fe172fb671ba37","fromNode":"a828c960ad6dd23d","fromSide":"right","toNode":"ef76ffa2f24cc14a","toSide":"left"},
		{"id":"5f88ec4d86654cc0","fromNode":"05fd3487379033a0","fromSide":"left","toNode":"3da6920cba0845d8","toSide":"top"},
		{"id":"1e969c7b7ba6bb6d","fromNode":"05fd3487379033a0","fromSide":"bottom","toNode":"a371612cc9e99d87","toSide":"top"},
		{"id":"e8eeb0afe30aeaf3","fromNode":"a371612cc9e99d87","fromSide":"bottom","toNode":"2103c17af6c0e534","toSide":"top"},
		{"id":"016fcb051e82447d","fromNode":"e1339dc6354bbb54","fromSide":"bottom","toNode":"9fde6123ebd10a39","toSide":"top"},
		{"id":"45fd4cab1e8e00ed","fromNode":"9fde6123ebd10a39","fromSide":"bottom","toNode":"e742851d5cc9fbea","toSide":"top"},
		{"id":"78d719ae2c227e0b","fromNode":"e742851d5cc9fbea","fromSide":"bottom","toNode":"b76ffb0078845371","toSide":"top"},
		{"id":"526549212bf0b80a","fromNode":"b76ffb0078845371","fromSide":"bottom","toNode":"0e951d766042148b","toSide":"top"},
		{"id":"1ab97549146e4823","fromNode":"2103c17af6c0e534","fromSide":"right","toNode":"21ed6bf1df8f077d","toSide":"top"},
		{"id":"29bf477cc43dc7ae","fromNode":"044dae28e0df8fec","fromSide":"top","toNode":"f5c889776628912a","toSide":"bottom"},
		{"id":"8e3efdbcc61d4a90","fromNode":"877d759f43384048","fromSide":"bottom","toNode":"4709203f2f09486e","toSide":"top"},
		{"id":"c42bdac8bdcdca24","fromNode":"4709203f2f09486e","fromSide":"bottom","toNode":"d6d83d11dc81238e","toSide":"top"},
		{"id":"dce42e75f6de9cee","fromNode":"d6d83d11dc81238e","fromSide":"bottom","toNode":"f5c889776628912a","toSide":"top"},
		{"id":"a082433ac5eacd2f","fromNode":"bf703fa2321f79c3","fromSide":"top","toNode":"47de5fe4264af72f","toSide":"bottom"},
		{"id":"62ac5ab8c0988d4a","fromNode":"1b3c8c4e5dcf737b","fromSide":"right","toNode":"675769b9a44b55be","toSide":"left"},
		{"id":"e43b84e28ceaf341","fromNode":"05fd3487379033a0","fromSide":"right","toNode":"044dae28e0df8fec","toSide":"left"},
		{"id":"ec8e3b85518f699d","fromNode":"044dae28e0df8fec","fromSide":"top","toNode":"76d1bfc460acfa8d","toSide":"bottom"},
		{"id":"01273ea6531e7933","fromNode":"0e951d766042148b","fromSide":"right","toNode":"80e234d954b93ef5","toSide":"bottom"},
		{"id":"568e2ed4b1425d43","fromNode":"2103c17af6c0e534","fromSide":"left","toNode":"b49ef3fb8c40005f","toSide":"right"},
		{"id":"eee2e6345b9c3bb9","fromNode":"2103c17af6c0e534","fromSide":"bottom","toNode":"69fa3e2b0e5670c9","toSide":"top"},
		{"id":"d5a3d7bf29007b1b","fromNode":"76d1bfc460acfa8d","fromSide":"top","toNode":"a1e6273315617a37","toSide":"left"},
		{"id":"3d17a0afb4868263","fromNode":"675769b9a44b55be","fromSide":"right","toNode":"a1e6273315617a37","toSide":"top"},
		{"id":"877b1957e8060f66","fromNode":"80e234d954b93ef5","fromSide":"top","toNode":"bf703fa2321f79c3","toSide":"bottom"},
		{"id":"536f424fb803e7c2","fromNode":"0e951d766042148b","fromSide":"right","toNode":"52b53bf1af6af663","toSide":"left"}
	]
}