{
	"nodes":[
		{"id":"afe274a3463dfe20","type":"text","text":"Město Krupka a SPORT Krupka s.r.o. se přímo podíleli na protiprávních jednáních Marka Vaniše, podporovali ho a nesou přímou odpovědnost za způsobenou újmu. Je důležité zdůraznit, že jednání města a SPORTu Krupka s.r.o. výrazně poškodila dobré jméno spolku a jsou zákony ČR klasifikována jako trestné činy. Je vážně smutné, že to musím zmiňovat. Dle TJK a jejího právního zastoupení naplňuje samotné svolání shromáždění delegátů skutkovou podstatu trestného činu podvodu dle § 209 Trestního zákoníku č. 40/2009 v platném znění. Vzhledem k tristnímu pokusu Marka Vaniše o převod majetku spolku na město Krupka, angažovanosti zástupců města, tvrzení bývalé účetní, že předala účetnictví městu Krupka, je velmi obtížné věřit, že město jednalo v dobré víře.","x":-800,"y":-820,"width":520,"height":220},
		{"id":"221344d5b5e65881","type":"text","text":"Vážený pane starosto,\n\ndovolte, abychom vyjádřili hluboké znepokojení nad nečinností města Krupka ve věci protiprávního jednání společnosti SPORT Krupka s.r.o. vůči Tělovýchovné jednotě Krupka z.s. jakožto nájemce v rámci nájemního vztahu. Rádi bychom věřili, že se jedná o prosté nedopatření a ne o záměr. Po bližším zkoumání se však bohužel nelze zbavit dojmu, že je to jen velmi naivní přání. ","x":-800,"y":-1000,"width":520,"height":160},
		{"id":"c50f3a0e5652a77c","type":"text","text":"Neoprávněnou výměnu zámků v prostorách PINČESÁRNY, lze považovat za Neoprávněný zásah do práva k domu, bytu nebo k nebytovému prostoru dle § 208 Trestního zákoníku,  jehož skutkovou podstatu tr. činu naplní již jednání, které spočívá v bránění oprávněným osobám v užívání předmětu nájmu. Umožněním přístupu osobám, o kterých bylo město Krupka i SPORT Krupka s.r.o. osobně i písemně informováno, že nejsou členy spolku, mohlo dojít k naplnění skutkové podstaty dalšího trestného činu Neoprávněné užívání cizí věci dle § 207 Trestního zákoníku č. 40/2009 sb.","x":-800,"y":-580,"width":520,"height":160},
		{"id":"7879689870a0bdde","type":"text","text":"Určitě není v zájmu města ani společnosti SPORT Krupka s.r.o. pokračovat v těchto protiprávních činnostech. Žádáme proto o okamžité řešení situace v souladu s platným právním řádem České republiky a o obnovení našich práv jako legitimního nájemce. ","x":-800,"y":-380,"width":507,"height":100},
		{"id":"7c41133cc2748f5b","type":"text","text":"Opravdu nerozumím ","x":-298,"y":-1095,"width":398,"height":95},
		{"id":"0d29c248d5200165","type":"text","text":"TJK tímto vyzývá Město Krupka k bezodkladnému zajištění korektního jednání SPORTu Krupka s.r.o., což znamená okamžité zamezení přístupu do Pinčesárny nepovolaným osobám a následné zpřístupnění Pinčesárny předsedovi spolku.","x":-220,"y":-759,"width":563,"height":98},
		{"id":"2a4abfbf9bb2876f","type":"text","text":"TJK byli a stále jsou ve vztahu pronajímatel a nájemce. Předešlý nájemní vztah je nesporný dle § 2237 a § 2238 Nového občanského zákoníku č. 89/2012 v platném znění a jelikož nebyl k dnešnímu dni řádně ukončen, stále trvá. ","x":-173,"y":-543,"width":654,"height":86}
	],
	"edges":[]
}