{
	"nodes":[
		{"id":"b10495e6494f9fdd","x":1140,"y":-2160,"width":580,"height":220,"type":"group","label":"DATABÁZE"},
		{"id":"525825fecf38fcea","type":"file","file":"🍀 0 1/⌨️ 👾 ✍︎ VÝVOJÁŘ/🛠 TOOLS vývojáře/node.JS/Co je Node.JS.md","x":-709,"y":-335,"width":400,"height":295},
		{"id":"a9ebf8a0e46ba35a","type":"file","file":"🏹 Inbox/⌨️ 👾 ✍︎ VÝVOJÁŘ/🛠 TOOLS vývojáře/PYTHON/python 3.md","x":-274,"y":-335,"width":400,"height":400},
		{"id":"0e13adfd6826065c","type":"text","text":"Proxy server je server, který funguje jako prostředník mezi uživatelem internetu a internetem. Když uživatel požaduje určitý webový obsah, požadavek prochází přes proxy server, který poté vyhledává tento obsah v internetovém zdroji, načítá jej a poskytuje uživateli. Proxy servery mohou poskytovat různé úrovně funkčnosti, bezpečnosti a ochrany soukromí v závislosti na vašich potřebách nebo politice společnosti.\n\n### K čemu se používá Proxy Server?\n\n1. **Zvýšení bezpečnosti**: Proxy servery mohou poskytovat další vrstvu bezpečnosti mezi vaším serverem a vnějším světem.\n2. **Anonymita**: Pomáhá skrýt vaši skutečnou IP adresu, což ztěžuje sledování vaší internetové aktivity.\n3. **Filtrace obsahu**: Může blokovat přístup k určitým webovým stránkám v souladu s pravidly IT politiky.\n4. **Ukládání do mezipaměti**: Může ukládat kopie často požadovaných webových zdrojů, což zvyšuje rychlost načítání a snižuje šířku pásma.\n5. **Překonání geografických omezení**: Umožňuje přístup k obsahu, který je obvykle omezen na určité geografické oblasti.\n\n### Nejznámější programy a nástroje pro Proxy Servery\n\n1. **Squid**: Populární open-source proxy server, který podporuje ukládání do mezipaměti, kontrolu přístupu a další.\n2. **NGINX**: Vysoce výkonný HTTP a reverzní proxy server.\n3. **Apache HTTP Server**: Může být konfigurován jako reverzní proxy server.\n4. **WinGate**: Proxy server pro Windows, který poskytuje řadu internetových připojení a komunikačních řešení.\n5. **HAProxy**: Vysoce výkonný TCP/HTTP load balancer, který může fungovat jako proxy server.\n\n### Příklady využití Proxy Serveru\n\n1. **Podnikové sítě**: Pro zabezpečení a monitorování přístupu k internetu.\n2. **Školy a univerzity**: Pro kontrolu přístupu studentů k internetu a blokování nevhodného obsahu.\n3. **Vzdálený přístup**: Umožňuje uživatelům přistupovat k firemním zdrojům z vnějších sítí.\n4. **Geografické obcházení**: Umožňuje uživatelům přistupovat k obsahu, který je omezen na určité zeměpisné oblasti.\n5. **Anonymní prohlížení**: Pro uživatele, kteří chtějí skrýt svou identitu nebo umístění při prohlížení internetu.","x":164,"y":-335,"width":417,"height":995},
		{"id":"245d47e27b484126","type":"file","file":"🍀 0 1/⌨️ 👾 ✍︎ VÝVOJÁŘ/🛠 TOOLS vývojáře/REACT.md","x":623,"y":-335,"width":417,"height":1775},
		{"id":"44261998eb12e325","type":"file","file":"🍀 0 1/⌨️ 👾 ✍︎ VÝVOJÁŘ/🛠 TOOLS vývojáře/json Formát.md","x":1080,"y":-335,"width":843,"height":1775},
		{"id":"735700ed8ce678cd","type":"text","text":"### JSON","x":1427,"y":-565,"width":149,"height":60},
		{"id":"1d4f99f801cb9135","type":"text","text":"### REACT","x":741,"y":-555,"width":181,"height":60},
		{"id":"d52b2ede71ad630a","type":"text","text":"### NODE.js","x":-596,"y":-555,"width":177,"height":50},
		{"id":"a6d45212bb2678b3","type":"text","text":"### PYTHON 3","x":-190,"y":-550,"width":232,"height":50},
		{"id":"b1838f18ad6ecdce","type":"text","text":"### PROXY","x":286,"y":-555,"width":173,"height":50},
		{"id":"6125e81b9d194bdd","type":"text","text":"### PHP","x":-1000,"y":-680,"width":126,"height":50},
		{"id":"1b4274a52186452c","type":"file","file":"🍀 0 1/⌨️ 👾 ✍︎ VÝVOJÁŘ/🛠 TOOLS vývojáře/PHP.md","x":-1139,"y":-512,"width":400,"height":697},
		{"id":"cf9c2dec82efd902","type":"text","text":"## SPUŠTĚNÍ AKCE","x":373,"y":-1253,"width":250,"height":60},
		{"id":"b09f15f1852cb793","type":"text","text":"## SPUŠTĚNÍ AKCE","x":373,"y":-1338,"width":250,"height":50},
		{"id":"8f4b6824aad8422f","type":"file","file":"Pasted image 20240214144238.png","x":1620,"y":-1223,"width":873,"height":491},
		{"id":"70ad20292a3d4863","type":"text","text":"## CGI SCRIPTING","x":915,"y":-1373,"width":250,"height":60},
		{"id":"3b4fc81ef5e2c511","type":"text","text":"## SPUŠTĚNÍ AKCE","x":-20,"y":-1486,"width":250,"height":60},
		{"id":"e2e64d05c819ab7e","type":"text","text":"## SPUŠTĚNÍ AKCE","x":-20,"y":-1398,"width":250,"height":60},
		{"id":"5cbab252186ed9aa","type":"text","text":"PHP","x":915,"y":-1223,"width":112,"height":50},
		{"id":"68d60c24501c9d08","type":"text","text":"PYTHON","x":1047,"y":-1223,"width":118,"height":50},
		{"id":"254a3e9e6b73430d","type":"text","text":"## VÝVOJ. PROSTŘEDÍ","x":1825,"y":-1610,"width":250,"height":60},
		{"id":"0a0baa6a826151f4","type":"text","text":"## DATABÁZE","x":1302,"y":-1742,"width":250,"height":60},
		{"id":"10e8212d392dbcd9","type":"text","text":"##  APLIKACE","x":1302,"y":-1488,"width":250,"height":60},
		{"id":"b600c42bd8206589","type":"text","text":"## WEB SERVER","x":919,"y":-1742,"width":250,"height":60},
		{"id":"2e4122bd5f8cc8f3","type":"text","text":"APACHE","x":985,"y":-1602,"width":119,"height":50},
		{"id":"3607e4cc2c494831","type":"text","text":"## SPUŠTĚNÍ AKCE","x":331,"y":-1744,"width":250,"height":60},
		{"id":"f3092a03fe73af49","type":"file","file":"🍀 0 1/⌨️ 👾 ✍︎ VÝVOJÁŘ/🛠 TOOLS vývojáře/APACHE.md","x":2000,"y":-325,"width":543,"height":930},
		{"id":"fe580336bb13afbf","type":"text","text":"### APACHE","x":2197,"y":-555,"width":149,"height":60},
		{"id":"f98ea25f6b783f17","type":"text","text":"### InfluxDB","x":1450,"y":-2058,"width":250,"height":60},
		{"id":"a110272eeb66f19d","type":"text","text":"### PostgreSQL","x":1450,"y":-2140,"width":250,"height":60},
		{"id":"420823dbfd51b6b9","type":"text","text":"### InfluxDB","x":1160,"y":-2058,"width":250,"height":60},
		{"id":"03a5ff05cf9370b7","type":"text","text":"### MYSQL","x":1160,"y":-2140,"width":250,"height":60},
		{"id":"3fb87098f0b6c5c1","type":"text","text":"SOLAX","x":164,"y":-930,"width":250,"height":50},
		{"id":"5306f541e1bc9d9f","type":"text","text":"HTML","x":113,"y":-782,"width":117,"height":50}
	],
	"edges":[
		{"id":"e9448f177b2cf183","fromNode":"d52b2ede71ad630a","fromSide":"bottom","toNode":"525825fecf38fcea","toSide":"top"},
		{"id":"4a5086371a737f84","fromNode":"b1838f18ad6ecdce","fromSide":"bottom","toNode":"0e13adfd6826065c","toSide":"top"},
		{"id":"d582562ea0af1619","fromNode":"a6d45212bb2678b3","fromSide":"bottom","toNode":"a9ebf8a0e46ba35a","toSide":"top"},
		{"id":"145616fe06a4e352","fromNode":"1d4f99f801cb9135","fromSide":"bottom","toNode":"245d47e27b484126","toSide":"top"},
		{"id":"93e37223bae7f300","fromNode":"735700ed8ce678cd","fromSide":"bottom","toNode":"44261998eb12e325","toSide":"top"},
		{"id":"6235b4859154afa9","fromNode":"6125e81b9d194bdd","fromSide":"bottom","toNode":"1b4274a52186452c","toSide":"top"},
		{"id":"69052326935f9bd8","fromNode":"b600c42bd8206589","fromSide":"bottom","toNode":"2e4122bd5f8cc8f3","toSide":"top"},
		{"id":"cc95dd2d0fcc9220","fromNode":"70ad20292a3d4863","fromSide":"bottom","toNode":"5cbab252186ed9aa","toSide":"top"},
		{"id":"706cb90103b67ebc","fromNode":"70ad20292a3d4863","fromSide":"bottom","toNode":"68d60c24501c9d08","toSide":"top"},
		{"id":"0ce84a3cfa07d516","fromNode":"10e8212d392dbcd9","fromSide":"top","toNode":"0a0baa6a826151f4","toSide":"bottom","label":"aktualizuje data"},
		{"id":"68ee3e4714d653c1","fromNode":"0a0baa6a826151f4","fromSide":"right","toNode":"10e8212d392dbcd9","toSide":"right","label":"předává data"},
		{"id":"314669b75c25a47d","fromNode":"3607e4cc2c494831","fromSide":"right","toNode":"b600c42bd8206589","toSide":"left"},
		{"id":"d9c6ade7e14a0969","fromNode":"fe580336bb13afbf","fromSide":"bottom","toNode":"f3092a03fe73af49","toSide":"top"},
		{"id":"9cb734075a46d000","fromNode":"0a0baa6a826151f4","fromSide":"top","toNode":"b10495e6494f9fdd","toSide":"bottom"}
	]
}