{
	"nodes":[
		{"id":"e62ef1499890e42c","type":"group","x":-2040,"y":0,"width":2440,"height":2280,"color":"1","label":" SCHŮZE-ODDÍLU-STOLNÍ-TENIS"},
		{"id":"fd96189167850d96","type":"group","x":-4440,"y":0,"width":2360,"height":2280,"label":"Untitled group"},
		{"id":"04f1ac4da9b112c0","type":"group","x":-4400,"y":60,"width":1646,"height":1120,"label":"Program schůze"},
		{"id":"7479601b6518419b","type":"group","x":-3577,"y":-800,"width":1811,"height":580,"color":"1","label":"SHROMÁŽDĚNÍ-DELEGÁTŮ-2024"},
		{"id":"b18d4a5ff29ddc75","type":"group","x":-1040,"y":71,"width":1157,"height":820,"color":"4","label":"19.12.2023"},
		{"id":"8ef36627d8aa8138","type":"group","x":-368,"y":1072,"width":608,"height":497,"color":"1","label":"Protiprávní-jednání"},
		{"id":"7c747b69e1dae716","type":"group","x":-1228,"y":1081,"width":801,"height":99,"color":"2","label":"členská schůze stolní tenis"},
		{"id":"625fa958ea796c8b","type":"group","x":-2008,"y":1080,"width":740,"height":101,"color":"5","label":"Snaha-byla"},
		{"id":"664897fdb955194a","type":"text","text":"- Kontrola usnášeníschopnosti\n- Zrušení starých oddílů\n- Hlasování o nových odílech\n- Přivítání nových členů\n- Debata na téma\n- Stanovení cílů pro rok 2024\n\n- Hlasování o výši členských příspěvků\nHlasování o výšši oddílových příspěvků jednotlivých oddílů\n","x":-2965,"y":-620,"width":520,"height":280,"color":"#f4ed1f"},
		{"id":"cb5cf5c81d7c8438","type":"text","text":"# Program shromáždění delegátů","x":-2965,"y":-680,"width":520,"height":50,"color":"#f4ed1f"},
		{"id":"2a95bf4b00a36a1b","type":"text","text":"# ZÁPIS ze shromáždění delegátů","x":-2396,"y":-680,"width":520,"height":50,"color":"#3df019"},
		{"id":"710809f263f39bf6","type":"text","text":"- Kontrola usnášeníschopnosti\n- Zrušení starých oddílů\n- Hlasování o nových odílech\n- Přivítání nových členů\n- Debata na téma\n- Stanovení cílů pro rok 2024\n\n- Hlasování o výši členských příspěvků\nHlasování o výšši oddílových příspěvků jednotlivých oddílů\n","x":-2396,"y":-620,"width":520,"height":280,"color":"#3df019"},
		{"id":"537e613e62c4039c","type":"text","text":"# Pozvánka na shromáždění delegátů","x":-3543,"y":-680,"width":520,"height":50,"color":"#0a5adb"},
		{"id":"58fd77fe75dbf998","type":"text","text":"- Kontrola usnášeníschopnosti\n- Zrušení starých oddílů\n- Hlasování o nových odílech\n- Přivítání nových členů\n- Debata na téma\n- Stanovení cílů pro rok 2024\n\n- Hlasování o výši členských příspěvků\nHlasování o výšši oddílových příspěvků jednotlivých oddílů\n","x":-3543,"y":-620,"width":520,"height":280,"color":"#0a5adb"},
		{"id":"735dff49bfb659ff","type":"file","file":"80 🎪 TJ/💥💥 MĚÚ - Oznámení o provedení bezpečnostních opatřeních.md","x":-2709,"y":165,"width":539,"height":975},
		{"id":"37c972d95c836da1","type":"text","text":"# Předseda oddílu","x":-3380,"y":383,"width":280,"height":58,"color":"6"},
		{"id":"be82c49107b34b10","type":"text","text":"- & Ing. Jana Hrabalová","x":-3056,"y":386,"width":246,"height":55,"color":"1"},
		{"id":"e1767853ab3a6841","type":"text","text":"## ČLENOVÉ oddílu\n","x":-3637,"y":246,"width":234,"height":62,"color":"5"},
		{"id":"4de2368ad33ee395","type":"text","text":"# VOLBA","x":-3608,"y":636,"width":169,"height":56,"color":"5"},
		{"id":"245a920c9abe9aab","type":"text","text":"# Výbor oddílu","x":-3330,"y":501,"width":207,"height":65,"color":"6"},
		{"id":"fec3918a9b73a7a9","type":"text","text":"- & Miroslav Brožek\n- & Václav Brož\n- & Jana Hrabalová","x":-3056,"y":491,"width":246,"height":98,"color":"1"},
		{"id":"84074290fe6ddd07","type":"text","text":"- & Miroslav Brožek\n- & Pavel Štrobl\n- & Jana Hrabalová","x":-3056,"y":656,"width":246,"height":112,"color":"1"},
		{"id":"a5043c12a98d36a2","type":"text","text":"# Členská schůze oddílu\n","x":-3687,"y":86,"width":335,"height":64,"color":"5"},
		{"id":"56e5ba7f5b209247","type":"text","text":"# Výbor TJ Krupka","x":-3658,"y":898,"width":269,"height":63,"color":"5"},
		{"id":"ea67d6153d5f5bdb","type":"text","text":"# DELEGÁTI \nstolní tenis","x":-3330,"y":664,"width":207,"height":90,"color":"6"},
		{"id":"d685ef10be96d165","type":"text","text":"**rozhoduje o zřízení a zrušení oddílu**.","x":-3223,"y":1048,"width":333,"height":50,"color":"6"},
		{"id":"140b63c5924a2378","type":"text","text":"","x":-3322,"y":271,"width":250,"height":60},
		{"id":"a0829086ada78d10","type":"text","text":"> [!NOTE] ###### CANVASY\n> - [[❤️❤️ ❤️  CANVASY]]  \n> ![[❤️❤️ ❤️  CANVASY]]  \n> asfdfdsfadsfdsfdsaf\n> safda\n> dsf\n> dsafContent","x":-5320,"y":2,"width":808,"height":1398},
		{"id":"0819e6cc64728746","type":"file","file":"🍀 0 1/28.11.2023 Zápis ze setkání se stolními tenisty.md","x":-1969,"y":20,"width":649,"height":920},
		{"id":"91fee7999725f48b","type":"text","text":"28.11.202 ZÁPIS ZE SETKÁNÍ SE STOLNÍMI TENISTY","x":-1988,"y":1100,"width":288,"height":61,"color":"4"},
		{"id":"ec48fbac298d6aef","type":"file","file":"🗂 DOKUMENTY/🦴 80.1 TJ PŘÍLOHY/7.12.2023 TJ upozornění na NEčlenství.pdf","x":-1668,"y":1568,"width":400,"height":240},
		{"id":"c3e0edd8f06445a2","type":"text","text":"OZNÁMENÍ **7.12.2023** O NEČLENSTVÍ","x":-1648,"y":1103,"width":360,"height":54,"color":"#f50000"},
		{"id":"bf1497b992eec97d","type":"file","file":"80 🎪 TJ/🔥🔥🔥 MĚÚ Krupka ŽÁDOST O VYJÁDŘENÍ.md","x":-3115,"y":1290,"width":515,"height":910},
		{"id":"84970583de420fae","type":"text","text":"Výbor oddílu stolního tenisu dle pokynu členské schůze oddílu stolního tenisu ze dne 20.12. 2023 vyloučil pana Miroslava Brožka *dle článku 3 odst. 4 písm. d) stanov TJ Krupka.* Přijaté usnesení se navrhuje z důvodu právní jistoty a eliminace rizika soudního sporu a potvrzení takového jednání nejvyšším orgánem Tělovýchovné jednoty Krupka z.s.","x":-2582,"y":1745,"width":430,"height":255},
		{"id":"d0304c86d2a83eeb","type":"text","text":"- Svolává se **písemně**, min. 10 dní dopředu\n- Usnášení schopnost při **napoloviční většině**\n- rozhoduje o **zřízení** a **zrušení** **oddílu**\n- rozhoduje o **změně stanov**\n","x":-3223,"y":884,"width":428,"height":126,"color":"6"},
		{"id":"3ab97e4c4fb9ba02","type":"link","url":"https://docs.google.com/spreadsheets/d/1jc9P0qzahUdF4mre05ggfrc8KRGUwIohCbLZ8emCXYo/edit#gid=0","x":-4332,"y":1290,"width":1171,"height":910},
		{"id":"598db95ba2eb86a8","type":"text","text":"### CELKEM ČLENŮ\n1. MIROSLAV BROŽEK\n2. JANA HRABALOVÁ\n3. LUCIE HRBKOVÁ\n4. PAVEL ŠTROBL\n5. DOMINIKA DVOŘÁKOVÁ\n6. JAKUB ERNEST\n7. VÁCLAV BROŽ\n8. MATĚJ BERKO\n9. VERONIKA ŽAMPACHOVÁ\n10. *HANA COUBALOVÁ*\n11. LUKÁŠ KEFURT\n12. MARTA SMUTNÁ\n13. VÁCLAV KINDL\n14. DENIS HUBSCH\n15. LADA MÁDLÍKOVÁ\n16. BRONISLAV RADOSTA\n17. MICHAL BROŽEK\n18. JAN BLAŽEK\n19. JAKUB MOKRIŠ\n20. ANTONÍN ŠNAJDR\n21. JAN DEMETER\n22. ==Alexandra== Kurapova\n23. *RADEK BEYER*\n24. Vítek Hadrava\n25. ","x":-4400,"y":150,"width":320,"height":748},
		{"id":"36d338fe6857e7a4","type":"text","text":"- **Rozhodnuti** výboru je **přijato**, je-li **přitomna alespoň nadpoloviční většina** jeho členů. \n- K **platnosti usneseni** výboru je zapotřebí **souhlasu nadpoloviční většiny přítomných**.\n\n","x":-4140,"y":961,"width":394,"height":120},
		{"id":"96e6e03f6ad4abd2","type":"file","file":"80 🎪 TJ/19.12.2023 Přítomní - schůze oddílu.md","x":-4054,"y":308,"width":314,"height":590},
		{"id":"1136675b463c989a","type":"text","text":"#  Shromáždění delegátů\n","x":-3645,"y":1033,"width":242,"height":80,"color":"5"},
		{"id":"d203d8aaaeded95e","type":"text","text":"Prezenční listina","x":-636,"y":726,"width":240,"height":60,"color":"4"},
		{"id":"8f0a05332a9942ba","type":"text","text":"Pozvánka","x":-636,"y":517,"width":240,"height":60,"color":"4"},
		{"id":"368158cadb8f9eb5","type":"text","text":"# 19.12.2023  |. Členská schůze oddílu !!!\n","x":-1000,"y":602,"width":280,"height":110,"color":"1"},
		{"id":"93b68acc79353a18","type":"text","text":"Zápis členské schůze","x":-636,"y":627,"width":240,"height":60,"color":"4"},
		{"id":"d65b23bedca29bf7","type":"link","url":"https://docs.google.com/document/d/1J0WVOIZyO92sHfT_bLg4kShiMu8Smppo-ePVyYp7_Hg/edit","x":-1219,"y":1280,"width":772,"height":640},
		{"id":"12cbb319c145141e","type":"text","text":"**19.12.2023** ZÁPIS Z ČLENSKÉ SCHŮZE ODDÍLU STOLNÍ TENIS","x":-788,"y":1102,"width":341,"height":58,"color":"2"},
		{"id":"664c54428a3ba1b6","type":"text","text":"**19.12.2023** POZVÁNKA NA SCHŮZI ODDÍLU STOLNÍ TENIS","x":-1208,"y":1101,"width":320,"height":58,"color":"2"},
		{"id":"c758111d83f730c8","type":"text","text":"20.12.2023 *NEPLATNÁ Schůze oddílu* s NEČLENY oddílu, kde se ruší členství jediného člena, který nebyl pozván","x":-348,"y":1092,"width":500,"height":79,"color":"1"},
		{"id":"c094d61afa0ad488","type":"text","text":"1. Zahájení a kontrola usnášeníschopnosti\n2. Informování o současném stavu oddílu\n3. Volba předsedy oddílu stolního tenisu\n4. Volba výboru oddílu stolního tenisu\n5. Volba delegátů za oddíl stolního tenisu\n6. Závěr","x":-336,"y":232,"width":400,"height":203,"color":"1"},
		{"id":"46cbd48eac0ae6bf","type":"text","text":"VOLBY:* Předseda, výbor oddílu, delegáti*","x":-296,"y":547,"width":376,"height":50},
		{"id":"04f0ebed27430d76","type":"text","text":"*Potvrzení vyloučení* Vaniš + Pivoňka !!!","x":-296,"y":627,"width":360,"height":50},
		{"id":"044696cbf609b5a1","type":"text","text":"### VÝMĚNA ZÁMKŮ v nemovitosti , kterou má v nájmu TJ","x":-308,"y":1201,"width":388,"height":79,"color":"1"},
		{"id":"2bdb994d09b58d7c","type":"text","text":"### Schůze s rodiči","x":-289,"y":1294,"width":289,"height":50,"color":"1"},
		{"id":"70fdffa81efc3614","type":"text","text":"- PŘÍTOMNO ::  0\n- PRO ::   0\n- PROTI ::   0\n- Zdrželo se :: 0","x":-233,"y":687,"width":267,"height":139,"color":"1"}
	],
	"edges":[
		{"id":"7d3b6911b49df58a","fromNode":"245a920c9abe9aab","fromSide":"right","toNode":"fec3918a9b73a7a9","toSide":"left"},
		{"id":"ac8d00941e1f6571","fromNode":"4de2368ad33ee395","fromSide":"right","toNode":"245a920c9abe9aab","toSide":"left"},
		{"id":"458c979a3352f4d1","fromNode":"4de2368ad33ee395","fromSide":"right","toNode":"37c972d95c836da1","toSide":"left"},
		{"id":"d3776f250d552282","fromNode":"1136675b463c989a","fromSide":"right","toNode":"d685ef10be96d165","toSide":"left"},
		{"id":"980e87655d0518a8","fromNode":"1136675b463c989a","fromSide":"right","toNode":"d0304c86d2a83eeb","toSide":"left"},
		{"id":"a030a60f06105f78","fromNode":"37c972d95c836da1","fromSide":"right","toNode":"be82c49107b34b10","toSide":"left"},
		{"id":"68bd52597b0f47f3","fromNode":"56e5ba7f5b209247","fromSide":"left","toNode":"36d338fe6857e7a4","toSide":"right"},
		{"id":"52577d5369993a02","fromNode":"a5043c12a98d36a2","fromSide":"bottom","toNode":"e1767853ab3a6841","toSide":"top"},
		{"id":"15373fa971a3c261","fromNode":"e1767853ab3a6841","fromSide":"bottom","toNode":"4de2368ad33ee395","toSide":"top"},
		{"id":"6ff8439d4442e191","fromNode":"4de2368ad33ee395","fromSide":"right","toNode":"ea67d6153d5f5bdb","toSide":"left"},
		{"id":"5654b6e172c8b1b5","fromNode":"e1767853ab3a6841","fromSide":"left","toNode":"96e6e03f6ad4abd2","toSide":"right"},
		{"id":"74a4eb78bf5787bb","fromNode":"56e5ba7f5b209247","fromSide":"bottom","toNode":"1136675b463c989a","toSide":"top"},
		{"id":"7d1b0eb2c21f51ed","fromNode":"4de2368ad33ee395","fromSide":"bottom","toNode":"56e5ba7f5b209247","toSide":"top"},
		{"id":"d747ff67349286f0","fromNode":"e1767853ab3a6841","fromSide":"left","toNode":"598db95ba2eb86a8","toSide":"top"},
		{"id":"1c66260e3b1108e0","fromNode":"ea67d6153d5f5bdb","fromSide":"right","toNode":"84074290fe6ddd07","toSide":"left"},
		{"id":"3db53ce8c8ae2da1","fromNode":"7c747b69e1dae716","fromSide":"top","toNode":"b18d4a5ff29ddc75","toSide":"bottom"},
		{"id":"723b82190e7da0a7","fromNode":"7c747b69e1dae716","fromSide":"bottom","toNode":"d65b23bedca29bf7","toSide":"top"},
		{"id":"537878bcd36bfc15","fromNode":"93b68acc79353a18","fromSide":"right","toNode":"46cbd48eac0ae6bf","toSide":"left"},
		{"id":"ff41565fd2a57129","fromNode":"93b68acc79353a18","fromSide":"right","toNode":"04f0ebed27430d76","toSide":"left"},
		{"id":"5116016b36fb19eb","fromNode":"368158cadb8f9eb5","fromSide":"right","toNode":"93b68acc79353a18","toSide":"left"},
		{"id":"d5ae888aac528c6c","fromNode":"368158cadb8f9eb5","fromSide":"top","toNode":"8f0a05332a9942ba","toSide":"left"},
		{"id":"5adbb2d83db5aa07","fromNode":"d203d8aaaeded95e","fromSide":"right","toNode":"70fdffa81efc3614","toSide":"left"},
		{"id":"5c3f502fce1b53c1","fromNode":"368158cadb8f9eb5","fromSide":"bottom","toNode":"d203d8aaaeded95e","toSide":"left"},
		{"id":"88ef217404ec71ec","fromNode":"664c54428a3ba1b6","fromSide":"right","toNode":"12cbb319c145141e","toSide":"left"},
		{"id":"5098a261271fa709","fromNode":"c3e0edd8f06445a2","fromSide":"right","toNode":"664c54428a3ba1b6","toSide":"left"},
		{"id":"12691f19d870746a","fromNode":"12cbb319c145141e","fromSide":"right","toNode":"c758111d83f730c8","toSide":"left"},
		{"id":"aaa45467104c7214","fromNode":"91fee7999725f48b","fromSide":"right","toNode":"c3e0edd8f06445a2","toSide":"left"},
		{"id":"270db265dcbf5068","fromNode":"12cbb319c145141e","fromSide":"right","toNode":"044696cbf609b5a1","toSide":"left"},
		{"id":"f29f7aa54c8f6730","fromNode":"12cbb319c145141e","fromSide":"right","toNode":"2bdb994d09b58d7c","toSide":"left"},
		{"id":"0fd848b8bf913e53","fromNode":"91fee7999725f48b","fromSide":"top","toNode":"0819e6cc64728746","toSide":"bottom"},
		{"id":"5e6456cda0e425a4","fromNode":"c3e0edd8f06445a2","fromSide":"bottom","toNode":"ec48fbac298d6aef","toSide":"top"}
	]
}