{
	"nodes":[
		{"id":"4a47810ba56a67a7","type":"group","x":-4080,"y":-4460,"width":1080,"height":1451,"label":"STAV ODDÍLŮ 2023"},
		{"id":"92f3b8bfee2c0494","type":"group","x":-2920,"y":-5211,"width":1209,"height":757,"color":"1","label":"vady žádosti O SHROMÁŽDĚNÍ"},
		{"id":"9e4df3717748ac8b","type":"group","x":-3840,"y":-5960,"width":1133,"height":651,"color":"1","label":"podpisy"},
		{"id":"f677e02a67e6c564","type":"group","x":-4040,"y":-3458,"width":1003,"height":406,"color":"#2b00ff","label":"karate"},
		{"id":"2a4c3dc7230d97c3","type":"group","x":-4680,"y":-5440,"width":679,"height":595,"color":"4","label":"PODMÍNKY ČLENSTVÍ"},
		{"id":"99e6e2f793b3b432","type":"group","x":-2880,"y":-3458,"width":800,"height":483,"color":"6","label":"KARATE DÁL"},
		{"id":"4bda1db5bcf0b969","type":"group","x":-3440,"y":-5900,"width":661,"height":581,"label":"STARÁ vs NOVÁ základna"},
		{"id":"b3b2ddf09c1c9d95","type":"group","x":-4040,"y":-4398,"width":860,"height":440,"color":"1","label":"stolní tenis"},
		{"id":"3aee195696ee8dab","type":"group","x":-5299,"y":-5840,"width":1023,"height":313,"color":"2","label":"Untitled group"},
		{"id":"83f05553d5e81df5","type":"group","x":-4622,"y":-2720,"width":542,"height":535,"label":"Untitled group"},
		{"id":"76c0efb49adca70c","type":"group","x":-3921,"y":-2400,"width":1041,"height":240,"label":" "},
		{"id":"35c7ecddda14be06","type":"group","x":-4040,"y":-3898,"width":600,"height":360,"color":"4","label":"lyžaři"},
		{"id":"272d4accc0ba43e0","type":"group","x":-2876,"y":-5160,"width":1028,"height":176,"label":","},
		{"id":"4ec9c6e64ed8d5b4","type":"text","text":"VÝZVY K ZASLÁNÍ SEZNAMU ČLENŮ \n **+  VÝZVY K ZAPLACENÍ**","x":-3971,"y":-3778,"width":339,"height":108},
		{"id":"bc7bf2a889a8dc9b","type":"text","text":"[[24.8.2021 TJ KRUPKA shromáždění delegátů.pdf]]","x":-3971,"y":-3858,"width":408,"height":80},
		{"id":"20d525450c8e2152","type":"text","text":"[[24.8.2021 TJ KRUPKA shromáždění delegátů.pdf]]","x":-3985,"y":-4318,"width":408,"height":50},
		{"id":"06621976c05f0390","type":"text","text":"[[28.11.2023 Zápis ze setkání se stolními tenisty]]","x":-3985,"y":-4149,"width":408,"height":50},
		{"id":"ce8231e5e8ff22e7","type":"text","text":"VÝZVY K ZASLÁNÍ SEZNAMU ČLENŮ \n **+  VÝZVY K ZAPLACENÍ**","x":-3985,"y":-4253,"width":339,"height":76},
		{"id":"6b86dfa0de4080a9","type":"text","text":"**OZNÁMENÍ** WHATSAPPem, ŽE **NEJSOU ČLENY TJ**","x":-3985,"y":-4040,"width":508,"height":50},
		{"id":"a08a14afbd541e67","type":"text","text":"**Umřel předseda oddílu -** nahradil ho syn\n...nikdo to neřekl","x":-3470,"y":-3421,"width":401,"height":69},
		{"id":"afe2edc7feb93951","type":"text","text":"VÝZVY K ZASLÁNÍ SEZNAMU ČLENŮ \n **+  VÝZVY K ZAPLACENÍ**","x":-3974,"y":-3291,"width":339,"height":62},
		{"id":"afff1b7bad1db020","type":"text","text":"[[24.8.2021 TJ KRUPKA shromáždění delegátů.pdf]]","x":-3974,"y":-3370,"width":408,"height":57},
		{"id":"f108f799998c2af3","type":"text","text":"# porovnat KARATE nové vs staré\n","x":-4402,"y":-3177,"width":278,"height":141},
		{"id":"45c7ce9c0d63716e","type":"text","text":"**Původní** údaj - 20 osob\nvs.    **Nový** údaj - 40 osob\n###### ... pouze 2 osoby jsou  v obou seznamech !!!","x":-3550,"y":-3267,"width":481,"height":161,"color":"3"},
		{"id":"1ae4ffd17f364088","type":"text","text":"[[14.11.2023 Předžalobní výzva Vlach]]  30 dní !!!","x":-3971,"y":-3670,"width":454,"height":60},
		{"id":"9222f8069beb9ed3","type":"text","text":"[[28.11.2023 Zápis ze setkání se stolními tenisty]]","x":-3974,"y":-3183,"width":408,"height":50},
		{"id":"1468752ed4ad2e5f","type":"text","text":"- 2 vyloučení\n- 2 zůstali\n- 2 nehrajou\n","x":-3517,"y":-4323,"width":250,"height":139},
		{"id":"4ecc02d19b33aa28","type":"text","text":"jelikož předseda spolku je zároveň člen oddílu, víme s jistotou , že od roku 2021 nebyl volen předseda oddílu ani výbor oddílu.","x":-4866,"y":-4548,"width":527,"height":94,"color":"3"},
		{"id":"a464d83d7a93c2a1","type":"text","text":"","x":-4440,"y":-4602,"width":250,"height":60},
		{"id":"f4f32ece6a68c250","type":"text","text":"\n2.) JSOU SOUČÁSTÍ JEDNOTY - BUDE TO TAK, JAK TO MÁ BEJT. JÁ MÁM V EVIDENCI 20 KARATISTŮ - 4.000 Kč za rok. Teď tvrdíte, že jich máte 40. To je 8.000 Kč za rok.","x":-2820,"y":-3145,"width":340,"height":121,"color":"3"},
		{"id":"491741b944cacd0d","type":"text","text":"1.) NEJSOU SOUČÁSTÍ JEDNOTY, doladíme to formálně a máte čistý štít.","x":-2820,"y":-3352,"width":340,"height":78,"color":"3"},
		{"id":"46f80a7a727c9762","type":"text","text":"Na webu máte 3.600 Kč za rok příspěvky. ","x":-2380,"y":-3297,"width":250,"height":91},
		{"id":"2baa6ea0c4cd98ae","type":"text","text":"Dlužíte 2x 4.000 Kč","x":-2380,"y":-3413,"width":250,"height":61},
		{"id":"d5e5718d57b66dd1","type":"text","text":"Nikdo z uvedených neplatí členský příspěvek.","x":-2380,"y":-3123,"width":250,"height":77},
		{"id":"851bb8da6100fc04","type":"text","text":"nemáme důvod se domnívat, že byl pan Vaniš řádně zvolen","x":-4866,"y":-4674,"width":295,"height":94,"color":"3"},
		{"id":"96063599f7c4136b","type":"text","text":"Není jasné proč se podepsali","x":-2517,"y":-4612,"width":236,"height":56},
		{"id":"5eaf031e4c990071","type":"text","text":"# NEPLATNOST ČLENSTVÍ","x":-3881,"y":-4775,"width":235,"height":101,"color":"1"},
		{"id":"5e5cd21a4928b3bd","type":"text","text":"#### Žádost o svolání shromáždění delegátů\n[[REAKCE NA SVOLÁNÍ SHROMÁŽDĚNÍ DELEGÁTŮ]]\n","x":-2860,"y":-4890,"width":300,"height":166,"color":"1"},
		{"id":"463e650caf72f075","type":"text","text":"Obsahuje podpisy lidí, kteří nikdy členy nebyli","x":-2144,"y":-4794,"width":260,"height":95},
		{"id":"0567be327dc428ed","type":"text","text":"Nikdo z podepsaných také nemohl vědět, co podepisuje","x":-2144,"y":-4634,"width":296,"height":78},
		{"id":"de499872bc47d653","type":"text","text":"Chybí datum u všech podpisů, není tedy jasné,  kdy se podepsali. ","x":-2144,"y":-4971,"width":324,"height":91},
		{"id":"9b652c790debccdc","type":"text","text":"PŘEDSEDA ODDÍLU","x":-3265,"y":-2380,"width":175,"height":50},
		{"id":"854af4dd2f57718a","type":"text","text":"ČLEN ODDÍLU","x":-3064,"y":-2380,"width":140,"height":50},
		{"id":"ae86d9ca6f1f956a","type":"text","text":"VÝBOR ODDÍLU","x":-3440,"y":-2380,"width":175,"height":50},
		{"id":"f82b27c2c1404d74","type":"text","text":"PŘEDSEDA SPOLKU","x":-3600,"y":-2380,"width":160,"height":50},
		{"id":"e3ab7805cbc27eba","type":"text","text":"SHROMÁŽDĚNÍ DELEGÁTŮ","x":-3921,"y":-2380,"width":180,"height":62},
		{"id":"47191b98a9276659","type":"text","text":"VÝBOR SPOLKU","x":-3737,"y":-2380,"width":137,"height":50},
		{"id":"f29a596b7ec25f21","type":"text","text":"# NEPLATNOST SHROMÁŽDĚNÍ","x":-3410,"y":-4970,"width":261,"height":81,"color":"1"},
		{"id":"ff379c3be8d84057","type":"text","text":"#### V souladu s článkem III. odst. 7 a  článkem VII. odst. 6 písm. b) Stanov ČUS byla schválena Výkonným výborem ČUS dne 19. 6. 2018 nová směrnice o evidenci členské základny České unie sportu, z.s., která reflektuje \"nový\" Informační systém ČUS a nové nařízení EU o ochraně osobních údajů tzv. GDPR.","x":-4636,"y":-5411,"width":292,"height":490,"color":"4"},
		{"id":"28b6bfd5ad9f13bf","type":"text","text":"ČLENSTVÍ","x":-3057,"y":-2278,"width":127,"height":50},
		{"id":"bdd1d090af3c441a","type":"file","file":"80 🎪 TJ/⚜ SHRNUTÍ ROKŮ 2021 - 2023.md","x":-5546,"y":-3458,"width":786,"height":1458},
		{"id":"634408dbb7d84a7b","type":"text","text":"Z jakého titulu se odvolává předseda bez hlasování ?","x":-2118,"y":-5140,"width":250,"height":128,"color":"2"},
		{"id":"f79f3a2217a8b7af","type":"text","text":"[[Členské příspěvky TJ]]","x":-3381,"y":-2253,"width":192,"height":50},
		{"id":"b34a70c13a6f0d1e","type":"text","text":"Jedině shromáždění delegátů má právo odvolat předsedu spolku.","x":-2435,"y":-5140,"width":259,"height":136,"color":"2"},
		{"id":"492f5fba92d87630","type":"text","text":"#### Jako bod schůze chtějí okamžité odvolání předsedy spolku a zvolení jiné konkrétní osoby. ","x":-2860,"y":-5140,"width":343,"height":137},
		{"id":"e59828a9c310cbc7","type":"text","text":"# ! písemná přihláška\n","x":-4305,"y":-5212,"width":265,"height":92},
		{"id":"68bf9194cf0b55bd","type":"text","text":"- 36 ČLENŮ\n- 29 PODPISŮ\n- ### 23x děti\n- z 36 členů, které nikdy jako členy nenahlásili, mají stejně platných pouze 6 podpisů, jelikož jsou dle dat narození stále děti pod 18 let.\n\n- **OPROTI STARÉ ZÁKLADNĚ - SPOLEČNÍ POUZE 2 ČLENI**","x":-3140,"y":-5635,"width":329,"height":291},
		{"id":"d7b01a978808cbbf","type":"text","text":"### Zaplacení členských příspěvků","x":-4305,"y":-5350,"width":265,"height":99},
		{"id":"5b6bc97f7e348ccd","type":"text","text":"KARATE","x":-3351,"y":-5515,"width":164,"height":50},
		{"id":"ad1e217ef726e947","type":"text","text":"VOLBA PŘEDSEDY ODDÍLU","x":-5279,"y":-5820,"width":189,"height":117,"color":"5"},
		{"id":"f6a4d5ab2f9eb294","type":"text","text":"VOLBA DELEGÁTŮ SPOLKU","x":-5037,"y":-5820,"width":164,"height":117,"color":"5"},
		{"id":"5ca6c0fa457c4743","type":"text","text":"3 oddíly = 3 výbory","x":-4822,"y":-5629,"width":233,"height":50},
		{"id":"daad4035e976902e","type":"text","text":"VOLBA VÝBORU ODDÍLU","x":-4830,"y":-5819,"width":248,"height":115,"color":"5"},
		{"id":"b759ff2d954140fb","type":"text","text":"- 43 ČLENŮ\n- 21 PODPISŮ\n- **SPOLEČNÍ .... ČLENŮ**","x":-3136,"y":-5880,"width":278,"height":109},
		{"id":"d8afc84219836b65","type":"text","text":"- 60 ČLENŮ\n- 18 PODPISŮ\n- **AKTUÁLNĚ X ČLENŮ**","x":-3136,"y":-5751,"width":288,"height":105},
		{"id":"2661e2f9515fe0ce","type":"text","text":"zástupci jednotlivých oddílú","x":-4570,"y":-5629,"width":274,"height":50},
		{"id":"593e3cd433e40429","type":"text","text":"VOLBA VÝBORU SPOLKU","x":-4548,"y":-5818,"width":232,"height":115,"color":"5"},
		{"id":"2c0ba1e499d3f27b","type":"text","text":"##### PŘEDANÁ LISTINA:\n144 ČLENŮ  |.  / 3\n= **48** **PODPISŮ** \npotřebných ke svolání shromáždění\n\n---\n\n##### podpisů: 60 \n###### z toho děti: 23\n##### podpisů tedy: 37","x":-3820,"y":-5860,"width":299,"height":370,"color":"1"},
		{"id":"76c97380df7a58d6","type":"text","text":"LYŽAŘI","x":-3351,"y":-5850,"width":164,"height":50},
		{"id":"e95ac003252ebdaa","type":"text","text":"STOLNÍ TENIS","x":-3351,"y":-5727,"width":164,"height":57},
		{"id":"859724ac869f02c6","type":"text","text":"## CO NEFUNGUJE NEMÁ PRÁVO NA EXISTENCI.\n\nNemocnice na kraji města - 2.díl","x":-4602,"y":-2700,"width":502,"height":85,"color":"4"},
		{"id":"3ce1af5769942c7e","type":"text","text":"TĚCH 80% PŮJDE CESTOU NEJMENŠÍHO ODPORU","x":-4602,"y":-2585,"width":471,"height":95,"color":"6"},
		{"id":"b81089b05aac1993","type":"text","text":"CESTA MOTIVACE","x":-4602,"y":-2490,"width":214,"height":80,"color":"6"},
		{"id":"503322f56bdff5e9","type":"text","text":"### NEBUĎ CELOŽIVOTNĚ ZKLAMANEJ Z LIDÍ jako Kryl","x":-4602,"y":-2410,"width":340,"height":80,"color":"2"},
		{"id":"e5681f53dadc1ed9","type":"text","text":"# Jirka | 3.300 LIDÍ za ROK\n#### !!! 40 lidí za DEN","x":-4602,"y":-2290,"width":340,"height":85},
		{"id":"a48cf7428d6a5de5","type":"text","text":"# KARATE !!  KULÍK","x":-4659,"y":-3313,"width":328,"height":58,"color":"3"}
	],
	"edges":[
		{"id":"e5e471255aac51cc","fromNode":"854af4dd2f57718a","fromSide":"bottom","toNode":"28b6bfd5ad9f13bf","toSide":"top"},
		{"id":"42afbd49804415cf","fromNode":"28b6bfd5ad9f13bf","fromSide":"bottom","toNode":"f79f3a2217a8b7af","toSide":"top"},
		{"id":"a8a42f8933315923","fromNode":"854af4dd2f57718a","fromSide":"top","toNode":"e3ab7805cbc27eba","toSide":"top","label":"Členové oddílu volí delegáta 1:12"},
		{"id":"b7df2cd8a0ee5fcd","fromNode":"491741b944cacd0d","fromSide":"right","toNode":"2baa6ea0c4cd98ae","toSide":"left"},
		{"id":"01fbd304893caede","fromNode":"a48cf7428d6a5de5","fromSide":"bottom","toNode":"f108f799998c2af3","toSide":"left"},
		{"id":"646b61bc4c5452c5","fromNode":"f677e02a67e6c564","fromSide":"right","toNode":"491741b944cacd0d","toSide":"left"},
		{"id":"d54417adf6312b16","fromNode":"f677e02a67e6c564","fromSide":"right","toNode":"f4f32ece6a68c250","toSide":"left"},
		{"id":"0283cefe35a59a8b","fromNode":"491741b944cacd0d","fromSide":"right","toNode":"46f80a7a727c9762","toSide":"left"},
		{"id":"3bc98f079c5729dc","fromNode":"f29a596b7ec25f21","fromSide":"right","toNode":"5e5cd21a4928b3bd","toSide":"left"},
		{"id":"1dae3de0c65c8bde","fromNode":"492f5fba92d87630","fromSide":"right","toNode":"b34a70c13a6f0d1e","toSide":"left"},
		{"id":"c5b370c06d98d3bd","fromNode":"b34a70c13a6f0d1e","fromSide":"right","toNode":"634408dbb7d84a7b","toSide":"left"},
		{"id":"17a6e8dfab6e0ca9","fromNode":"e95ac003252ebdaa","fromSide":"right","toNode":"d8afc84219836b65","toSide":"left"},
		{"id":"c2b4c5be4986f471","fromNode":"76c97380df7a58d6","fromSide":"right","toNode":"b759ff2d954140fb","toSide":"left"},
		{"id":"0d082f8b9579bcf0","fromNode":"5b6bc97f7e348ccd","fromSide":"right","toNode":"68bf9194cf0b55bd","toSide":"left"},
		{"id":"10b8d441d9c99ba4","fromNode":"5e5cd21a4928b3bd","fromSide":"right","toNode":"463e650caf72f075","toSide":"left"},
		{"id":"a8bd31aae4424421","fromNode":"5e5cd21a4928b3bd","fromSide":"right","toNode":"0567be327dc428ed","toSide":"left"},
		{"id":"6a90c3268629c80c","fromNode":"5e5cd21a4928b3bd","fromSide":"right","toNode":"96063599f7c4136b","toSide":"left"},
		{"id":"fb409016949e2452","fromNode":"5e5cd21a4928b3bd","fromSide":"right","toNode":"de499872bc47d653","toSide":"left"},
		{"id":"a186af5713c936e2","fromNode":"5eaf031e4c990071","fromSide":"left","toNode":"e59828a9c310cbc7","toSide":"bottom"},
		{"id":"41470d4ef7dba987","fromNode":"5eaf031e4c990071","fromSide":"left","toNode":"ff379c3be8d84057","toSide":"bottom"},
		{"id":"9968ff5ff74808a0","fromNode":"daad4035e976902e","fromSide":"bottom","toNode":"5ca6c0fa457c4743","toSide":"top"},
		{"id":"4f414b3223fd0762","fromNode":"593e3cd433e40429","fromSide":"bottom","toNode":"2661e2f9515fe0ce","toSide":"top"},
		{"id":"7c0d7ba03fdb833d","fromNode":"f29a596b7ec25f21","fromSide":"right","toNode":"492f5fba92d87630","toSide":"left"},
		{"id":"8c27ccfd0c538b1b","fromNode":"2c0ba1e499d3f27b","fromSide":"right","toNode":"4bda1db5bcf0b969","toSide":"left"},
		{"id":"f7da07312d9de9a3","fromNode":"4a47810ba56a67a7","fromSide":"top","toNode":"5eaf031e4c990071","toSide":"right"},
		{"id":"c153b3bced76547c","fromNode":"4a47810ba56a67a7","fromSide":"top","toNode":"f29a596b7ec25f21","toSide":"bottom"},
		{"id":"90809dee05b51103","fromNode":"f29a596b7ec25f21","fromSide":"top","toNode":"9e4df3717748ac8b","toSide":"bottom"},
		{"id":"f4fb5f6bcf66303d","fromNode":"f108f799998c2af3","fromSide":"bottom","toNode":"45c7ce9c0d63716e","toSide":"bottom"},
		{"id":"d98f025e9a7620b2","fromNode":"45c7ce9c0d63716e","fromSide":"top","toNode":"a08a14afbd541e67","toSide":"bottom"},
		{"id":"24cd2e4806aece03","fromNode":"5eaf031e4c990071","fromSide":"left","toNode":"d7b01a978808cbbf","toSide":"right"},
		{"id":"bd4dfa2d877a50e9","fromNode":"f4f32ece6a68c250","fromSide":"right","toNode":"d5e5718d57b66dd1","toSide":"left"}
	]
}