{
	"nodes":[
		{"id":"db44930d55608dd0","type":"group","x":-3760,"y":-3680,"width":3328,"height":3190,"label":"Untitled group"},
		{"id":"03e512ac2545b38e","type":"group","x":-2312,"y":-2300,"width":954,"height":583,"label":"podpisy"},
		{"id":"ffceea85561f2f91","type":"group","x":-1950,"y":-2280,"width":572,"height":543,"label":".."},
		{"id":"52e657a9f98c5117","type":"group","x":-2492,"y":-1580,"width":542,"height":460,"label":"vady žádosti"},
		{"id":"ff5b1c6b40ec3ffd","type":"text","text":"věnování majetku TJ v hodnotě minimálně **XXXXXX** Kč.","x":-932,"y":-1961,"width":250,"height":60,"color":"4"},
		{"id":"d8f5595a7437262b","type":"text","text":"čistý dluh oddílů,které neplatili na základě Vanišovo puče.. ","x":-932,"y":-1891,"width":250,"height":60,"color":"4"},
		{"id":"abe6cd7a66516d29","type":"text","text":"čistý dluh pouze Vaniše","x":-932,"y":-1815,"width":250,"height":60,"color":"4"},
		{"id":"8a4c7f018dd5de7d","type":"text","text":"<SPAN STYLE=\"font-size:22px\">Od 2021 nedodal nikdo členskou základnu a na konci roku 2023 mě sesazují tak, že 1/3 členů žádá schůzi.\n</span>","x":-4260,"y":-2150,"width":620,"height":117},
		{"id":"14ca2c49cd1b00c9","type":"text","text":"# ŘEŠENÍ 2","x":-4097,"y":-2495,"width":175,"height":50},
		{"id":"6e0b5563d71358ab","type":"text","text":"\n\n## Přihlédnutí soudu ke zdánlivosti právního jednání\n\n###### I. Zdánlivost (nicotnost) právního jednání nastává přímo ze zákona a soud (popřípadě jiný orgán veřejné moci) k ní při svém rozhodování nebo při postupu v řízení přihlíží i bez návrhu účastníků řízení (z úřední povinnosti); vezme ji tedy v úvahu vždy, jakmile vyjde najevo, aniž by bylo zapotřebí, aby se jí někdo z účastníků dovolal nebo na ni jinak poukazoval.  \n  \nII. Jedním z případů zdánlivého právního jednání (jednání vzbuzujícího pouze „zdání“, že jde o právní jednání), k němuž se podle zákona nepřihlíží, a na které se tedy hledí, jako kdyby k němu nikdy nedošlo, je jednání, při kterém nebyla zjevně projevena vážná vůle. Jde například o projev vůle učiněný v žertu, při hře, při výuce nebo za jiných podobných okolností, z nichž bylo zřejmé, že jednající ve skutečnosti nechtěl způsobit takové právní následky, které jsou s konkrétním projevem vůle spojeny.  \n  \nZdánlivým právním jednáním je rovněž simulované právní jednání (jednání, které je činěno jen „naoko“), při němž jednající strany navenek pouze předstírají vůli právní jednání učinit a kdy jejich projev vůle pro chybějící vážnost projevené vůle nesměřuje k vyvolání právních následků, které jsou s předstíraným projevem vůle spojeny. Má-li být simulovaným právním jednáním zastřeno jiné právní jednání, posoudí se podle jeho pravé povahy.  \n  \nIII. Zdánlivost (nicotnost) právního jednání je třeba odlišovat od jeho neplatnosti. Právní jednání může být neplatné, jen jestliže není zdánlivé (nicotné), neboť na takové právní jednání se hledí, jako kdyby k němu nikdy nedošlo.  \n  \nIV. V projednávané věci podle skutkových zjištění soudů žalovaný a žalobkyně uzavřeli pracovní smlouvu nikoli proto, aby žalobkyně konala práci pro žalovaného, ale jejím účelem bylo zajistit manželovi žalobkyně za jím odvedenou práci „příjmy nepodléhající konkursu“. Soudy proto správně posoudily pracovní smlouvu uzavřenou mezi žalobkyní a žalovaným jako simulované (předstírané) právní jednání (jednání, které bylo činěno jen „naoko“) žalobkyně a žalovaného, jejichž projevená vůle nebyla vážná ve smyslu ustanovení § 552 o. z., neboť nesměřovala k vyvolání právních následků, které jsou s uzavřením pracovní smlouvy spojeny. Ke zdánlivosti (nicotnosti) tohoto právního jednání soudy správně přihlédly i bez návrhu účastníků (z úřední povinnosti) a v souladu se zákonem dovodily, že touto „pracovní smlouvou“ nebyl (nemohl být) mezi žalobkyní a žalovaným založen pracovní poměr. Na tom, že mezi účastníky nevznikl pracovní poměr, nemůže nic změnit ani zjištění soudů o některých občasných činnostech, které žalobkyně jménem žalovaného prováděla i před uzavřením „pracovní smlouvy“ a které představovaly jen „příležitostnou výpomoc manželovi“.  \n  \npodle rozsudku Nejvyššího soudu ČR sp. zn. 21 Cdo 2862/2019, ze dne 31. 3. 2020","x":-2232,"y":-2762,"width":525,"height":275},
		{"id":"c3987dfb0dcba4ba","type":"text","text":"USNÁŠENÍ SCHOPNOST","x":-1112,"y":-640,"width":200,"height":50},
		{"id":"a027ff33db498439","type":"text","text":"VÝBOR SPOLKU","x":-1112,"y":-560,"width":155,"height":50},
		{"id":"617c9fa2f6204d28","type":"text","text":"DELEGÁTI","x":-1112,"y":-720,"width":120,"height":57},
		{"id":"4ea4213d864071b7","type":"text","text":"## NEPLATNOST VYLOUČENÍ","x":-3006,"y":-2480,"width":334,"height":50},
		{"id":"87f2970db8b382fe","type":"text","text":"### POSLALI TO NA FYZICKOU OSOBU !!! NE na JEDNOTU","x":-5266,"y":-2360,"width":520,"height":60},
		{"id":"2ef12695b7309336","type":"text","text":"###### ZPRÁVU JSEM STÁLE NEVYZVEDL","x":-5131,"y":-2220,"width":250,"height":50,"color":"2"},
		{"id":"1d7f28bb601e286f","type":"text","text":"fikce doručením dne 17.12.2023","x":-5131,"y":-2106,"width":250,"height":62},
		{"id":"a43787fb1b62cc8d","type":"text","text":"# ŘEŠENÍ 1","x":-4090,"y":-2572,"width":168,"height":51},
		{"id":"92c9c94deb42dedc","type":"text","text":"# ŘEŠENÍ 3","x":-4090,"y":-2415,"width":170,"height":55},
		{"id":"47a1c59c24da0d0b","type":"text","text":"# ŘEŠENÍ 4","x":-4107,"y":-2325,"width":185,"height":50},
		{"id":"b47212c94b2ebda2","type":"text","text":"## NEPLATNOST SHROMÁŽDĚNÍ","x":-2882,"y":-1816,"width":334,"height":99},
		{"id":"23d715d46b8c0320","type":"text","text":"## NEPLATNOST ČLENSTVÍ","x":-3187,"y":-2260,"width":334,"height":50},
		{"id":"e067ab62a98fa397","type":"text","text":"- ### ČEHO SE DOPUSTILI TĚMA PŘÍSPĚVKAMA ?\n- ### DOTAČNÍ PODVOD\n- ","x":-3411,"y":-2904,"width":480,"height":149},
		{"id":"f5d5276d1d09ca1e","type":"text","text":"#### Odvolat schůzi se pokouší přes fyzickou osobu předsedy spolku \n","x":-3299,"y":-3384,"width":248,"height":144},
		{"id":"56d8eb35381ef240","type":"text","text":"VOLBA DELEGÁTŮ SPOLKU","x":-4764,"y":-3317,"width":209,"height":57,"color":"5"},
		{"id":"be3220f646795ee6","type":"text","text":"VOLBA VÝBORU ODDÍLU","x":-4524,"y":-3317,"width":248,"height":57,"color":"5"},
		{"id":"9dda97957a6b999d","type":"text","text":"VOLBA PŘEDSEDY ODDÍLU","x":-5029,"y":-3317,"width":236,"height":57,"color":"5"},
		{"id":"d2dade36b535e721","type":"text","text":"VOLBA VÝBORU SPOLKU","x":-4257,"y":-3317,"width":232,"height":57,"color":"5"},
		{"id":"55c0e3dbc9684402","type":"text","text":"3 oddíly = 3 výbory","x":-4501,"y":-3166,"width":203,"height":50},
		{"id":"b17e872c1c2e5887","type":"text","text":"zástupci jednotlivých oddílú","x":-4279,"y":-3166,"width":274,"height":50},
		{"id":"1f18edd5e91b865d","type":"text","text":"### Schůze výboru SPOLKU ve složení VANIŠ + BROŽEK\n(nepřítomen pouze Vlach)\n\nse dohodlo, že výše členského příspěvku bude činit 200 Kč. \n\nPředseda spolku Brožek navrhnul výši členského příspěvku 100 Kč za člena za rok,  Vaniš navrhl 500 Kč na člena za rok. Následně se jednomyslně shodli, že zvolí kompromis 200 Kč / člen. ","x":-1999,"y":-3599,"width":500,"height":249},
		{"id":"47355230fe787c53","type":"text","text":"","x":-932,"y":-1745,"width":250,"height":60,"color":"4"},
		{"id":"e6dc7af97aadc918","type":"text","text":"","x":-932,"y":-1660,"width":250,"height":60,"color":"4"},
		{"id":"f0aa9d11e62842ba","type":"text","text":"zpronevěra","x":-932,"y":-1566,"width":250,"height":60,"color":"1"},
		{"id":"f75ce73eac90c64d","type":"text","text":"náklady, které nesla TJ","x":-932,"y":-1480,"width":250,"height":60,"color":"1"},
		{"id":"145690e56a0dc742","type":"text","text":"#### VÁŽENÝ PANE ROUSKU, JE POTŘEBA VÁS UVÉST V OBRAZ","x":-1494,"y":-900,"width":322,"height":80,"color":"4"},
		{"id":"7d7282d554a61999","type":"text","text":"PŘEDSEDA ODDÍLU A VÝBOR ODDÍLU, SE MÁ VOLIT KAŽDÝ ROK NA ČLENSKÉ SCHŮZI.","x":-1112,"y":-898,"width":250,"height":78,"color":"3"},
		{"id":"7b028c65150e8f1d","type":"text","text":"### SCHŮZKA S RODIČI ","x":-1986,"y":-3268,"width":250,"height":50},
		{"id":"55037953e158a8d0","type":"text","text":"\n# JAK TO TEDA JE ?   PLATÍ x NEPLATÍ ???","x":-1573,"y":-2680,"width":291,"height":110,"color":"1"},
		{"id":"27b100942d402337","type":"text","text":"Z jakého titulu se odvolává předseda bez hlasování ?","x":-3536,"y":-3599,"width":250,"height":70,"color":"2"},
		{"id":"efe324cc1b41e0eb","type":"file","file":"80 🎪 TJ/⚜ SHRNUTÍ ROKŮ 2021 - 2023.md","x":-2638,"y":-3660,"width":593,"height":800},
		{"id":"e124121dc03dd6b9","type":"text","text":"#### Když započítáme turisti jsou v prdeli ! ??\n","x":-2963,"y":-3599,"width":263,"height":99},
		{"id":"af60a35037d03dc9","type":"text","text":"Jedině shromáždění delegátů má právo odvolat předsedu spolku.","x":-3249,"y":-3660,"width":250,"height":121,"color":"2"},
		{"id":"c792d87302362f68","type":"text","text":"#### Žádost o svolání shromáždění delegátů\n[[REAKCE NA SVOLÁNÍ SHROMÁŽDĚNÍ DELEGÁTŮ]]\n","x":-2452,"y":-1420,"width":188,"height":80,"color":"1"},
		{"id":"f2b99a9c067169b1","type":"text","text":"Nikdo z podepsaných také nemohl vědět, co podepisuje","x":-2179,"y":-1311,"width":209,"height":60},
		{"id":"97cb65f91619b739","type":"text","text":"### ! písemná přihláška\n","x":-2758,"y":-2260,"width":240,"height":50},
		{"id":"7b523f385f97af98","type":"text","text":"### VYLOUČENÍ TĚCH DVOU !!!","x":-2545,"y":-2655,"width":204,"height":60,"color":"1"},
		{"id":"91e5de7131fb135b","type":"text","text":"### PODPISY ","x":-2506,"y":-2033,"width":157,"height":50},
		{"id":"ce89b1e2b086c32f","type":"text","text":"Nikdo z uvedených neplatí členský příspěvek.","x":-2220,"y":-1040,"width":209,"height":76},
		{"id":"78be827de0a4172b","type":"text","text":"##### PŘEDANÁ LISTINA:\n144 ČLENŮ  |.  / 3\n= **48** **PODPISŮ** \npotřebných ke svolání shromáždění\n\n---\n\n##### podpisů: 60 \n###### z toho děti: 23\n##### podpisů tedy: 37","x":-2292,"y":-2120,"width":299,"height":310,"color":"1"},
		{"id":"8582faffeecd93d9","type":"text","text":"nemáme důvod se domnívat, že byl pan Vaniš řádně zvolen","x":-772,"y":-923,"width":240,"height":50,"color":"3"},
		{"id":"adac7489c2811180","type":"text","text":"jelikož předseda spolku je zároveň člen oddílu, víme s jistotou , že od roku 2021 nebyl volen předseda oddílu ani výbor oddílu.","x":-772,"y":-864,"width":320,"height":80,"color":"3"},
		{"id":"6b436ec4b39c8987","type":"text","text":"ENERGIE","x":-632,"y":-1533,"width":180,"height":53},
		{"id":"9189c0e33846c770","type":"text","text":"ČLENSKÉ POPLTATKY","x":-632,"y":-1447,"width":180,"height":50},
		{"id":"c325cdfdab801ecf","type":"text","text":"Chybí datum u všech podpisů, není tedy jasné,  kdy se podepsali. ","x":-2179,"y":-1580,"width":209,"height":106},
		{"id":"065f7b9ccc4c28fe","type":"text","text":"Není jasné proč se podepsali","x":-2179,"y":-1251,"width":209,"height":60},
		{"id":"9fa3f1eefce73809","type":"text","text":"Obsahuje podpisy lidí, kteří nikdy členy nebyli","x":-2179,"y":-1470,"width":209,"height":50},
		{"id":"854db178ee13f2c9","type":"text","text":"LYŽAŘI","x":-1930,"y":-2150,"width":164,"height":50},
		{"id":"0a9c0411ecfc9f23","type":"text","text":"- 43 ČLENŮ\n- 21 PODPISŮ\n- ","x":-1727,"y":-2260,"width":175,"height":84},
		{"id":"140a2688dac4d4eb","type":"text","text":"- 36 ČLENŮ\n- 29 PODPISŮ\n- ### 23x děti\n- z 36 členů, které nikdy jako členy nenahlásili, mají stejně platných pouze 6 podpisů, jelikož jsou dle dat narození stále děti pod 18 let.","x":-1692,"y":-1965,"width":294,"height":208},
		{"id":"21a3fc6a675eaccd","type":"text","text":"STOLNÍ TENIS","x":-1930,"y":-2075,"width":164,"height":50},
		{"id":"9c46de785fca2a3f","type":"text","text":"- 60 ČLENŮ\n- 18 PODPISŮ","x":-1676,"y":-2080,"width":205,"height":60},
		{"id":"3121044376f3a1e1","type":"text","text":"KARATE","x":-1930,"y":-1927,"width":164,"height":50},
		{"id":"d7860d89ab02cde2","type":"text","text":"### ČINNOST VANIŠE\n","x":-1260,"y":-1917,"width":268,"height":50,"color":"5"},
		{"id":"00d0203a57943f7b","type":"text","text":"#### Jako bod schůze chtějí okamžité odvolání předsedy spolku a zvolení jiné konkrétní osoby. ","x":-3299,"y":-3200,"width":248,"height":188},
		{"id":"4e7f0b2e8ed258c7","type":"text","text":"#### Náklady za právníky adresují jednotě","x":-3299,"y":-3500,"width":249,"height":70},
		{"id":"e56f1d8418255531","type":"text","text":"\n<SPAN STYLE=\"font-size:22px\">\n- Doložen seznam, který obsahuje 144 jmen a 60 podpisů.<br>\n- 23 uvedených osob je dle uvedených dat narození nezletilých.  \n</span>","x":-3640,"y":-2033,"width":709,"height":113,"color":"4"}
	],
	"edges":[
		{"id":"a11eb12649c2f980","fromNode":"c792d87302362f68","fromSide":"right","toNode":"9fa3f1eefce73809","toSide":"left"},
		{"id":"712b1784db833914","fromNode":"c792d87302362f68","fromSide":"right","toNode":"f2b99a9c067169b1","toSide":"left"},
		{"id":"724ed129603fcc1f","fromNode":"c792d87302362f68","fromSide":"right","toNode":"065f7b9ccc4c28fe","toSide":"left"},
		{"id":"6818c45d34edda46","fromNode":"c792d87302362f68","fromSide":"right","toNode":"c325cdfdab801ecf","toSide":"left"},
		{"id":"6adb4cda03120d9a","fromNode":"854db178ee13f2c9","fromSide":"top","toNode":"0a9c0411ecfc9f23","toSide":"left"},
		{"id":"24e9f75232dc5b2a","fromNode":"3121044376f3a1e1","fromSide":"right","toNode":"140a2688dac4d4eb","toSide":"left"},
		{"id":"8ce0abcf4f9789f6","fromNode":"7b523f385f97af98","fromSide":"right","toNode":"6e0b5563d71358ab","toSide":"left"},
		{"id":"a2759082ff60953c","fromNode":"6e0b5563d71358ab","fromSide":"right","toNode":"55037953e158a8d0","toSide":"left"},
		{"id":"508bba9ce35e06c9","fromNode":"21a3fc6a675eaccd","fromSide":"right","toNode":"9c46de785fca2a3f","toSide":"left"},
		{"id":"81eaabb99f2ebe45","fromNode":"b47212c94b2ebda2","fromSide":"right","toNode":"52e657a9f98c5117","toSide":"left"},
		{"id":"730a3c4f4471d7c1","fromNode":"4ea4213d864071b7","fromSide":"right","toNode":"7b523f385f97af98","toSide":"left"},
		{"id":"3e68ee7ef5476cd8","fromNode":"23d715d46b8c0320","fromSide":"right","toNode":"97cb65f91619b739","toSide":"left"},
		{"id":"7bb9713fe6b01149","fromNode":"b47212c94b2ebda2","fromSide":"right","toNode":"91e5de7131fb135b","toSide":"left"},
		{"id":"e26333dfa88d96d3","fromNode":"91e5de7131fb135b","fromSide":"top","toNode":"78be827de0a4172b","toSide":"top"},
		{"id":"3aa6a8fd806b6a44","fromNode":"e56f1d8418255531","fromSide":"right","toNode":"b47212c94b2ebda2","toSide":"left"},
		{"id":"5541de1d7c40bbf8","fromNode":"87f2970db8b382fe","fromSide":"bottom","toNode":"2ef12695b7309336","toSide":"top"},
		{"id":"300fb4cdf50738de","fromNode":"2ef12695b7309336","fromSide":"bottom","toNode":"1d7f28bb601e286f","toSide":"top"},
		{"id":"0feea85d93e036d2","fromNode":"e56f1d8418255531","fromSide":"right","toNode":"91e5de7131fb135b","toSide":"left"},
		{"id":"0a236620f5e8e99f","fromNode":"d2dade36b535e721","fromSide":"bottom","toNode":"b17e872c1c2e5887","toSide":"top"},
		{"id":"0983bd1875dfcf8b","fromNode":"be3220f646795ee6","fromSide":"bottom","toNode":"55c0e3dbc9684402","toSide":"top"}
	]
}