{
	"nodes":[
		{"id":"3f9bf034598a4178","type":"group","x":-5600,"y":160,"width":1400,"height":1680,"color":"1","label":"2025"},
		{"id":"e5f8fd60d90816c9","type":"group","x":-7120,"y":160,"width":1400,"height":1680,"color":"4","label":"2024"},
		{"id":"e56022b8eb52b75c","type":"group","x":-4080,"y":160,"width":1400,"height":1680,"color":"2","label":"2026"},
		{"id":"283068e7cc54f57f","type":"group","x":-8520,"y":160,"width":1287,"height":1680,"color":"1","label":"2023"},
		{"id":"c05054fbeb65d39a","type":"group","x":-8936,"y":-2240,"width":1769,"height":1120,"color":"3","label":"2023"},
		{"id":"34b5e8d50251c4b3","type":"group","x":-10800,"y":200,"width":1040,"height":945,"color":"1","label":"MECHANISMUS"},
		{"id":"c74d29e02eee9328","type":"group","x":-9640,"y":200,"width":960,"height":320,"color":"4","label":"FUKNČNÍ OBDOBÍ TJK"},
		{"id":"f1a1eb1c0c009348","type":"group","x":-9640,"y":665,"width":355,"height":480,"color":"1","label":"NÁHRADNÍCI"},
		{"id":"8524fd00e22b8d57","type":"text","text":"#  Shromáždění delegátů\n","x":-8058,"y":-1267,"width":242,"height":107,"color":"5"},
		{"id":"2c26726991de4d7d","type":"text","text":"# DELEGÁTI \nstolní tenis","x":-7743,"y":-1636,"width":207,"height":90,"color":"6"},
		{"id":"c779082a26872c9e","type":"text","text":"- Svolává se **písemně**, min. 10 dní dopředu\n- Usnášení schopnost při **napoloviční většině**\n- rozhoduje o **zřízení** a **zrušení** **oddílu**\n- rozhoduje o **změně stanov**\n","x":-7636,"y":-1416,"width":428,"height":126,"color":"6"},
		{"id":"18ddb3f883854191","type":"text","text":"**rozhoduje o zřízení a zrušení oddílu**.","x":-7636,"y":-1252,"width":333,"height":50,"color":"6"},
		{"id":"d6bf23243b2a8bf3","type":"text","text":"- & Miroslav Brožek\n- & Pavel Štrobl\n- & Jana Hrabalová","x":-7469,"y":-1644,"width":246,"height":112,"color":"1"},
		{"id":"8f3113019c1fb85b","type":"text","text":"# VOLBA","x":-8021,"y":-1664,"width":169,"height":76,"color":"5"},
		{"id":"e62e89f62f2ef515","type":"text","text":"# Výbor TJ Krupka","x":-8071,"y":-1402,"width":269,"height":63,"color":"5"},
		{"id":"26a0721b2fddceef","type":"text","text":"- **Rozhodnuti** výboru je **přijato**, je-li **přitomna alespoň nadpoloviční většina** jeho členů. \n- K **platnosti usneseni** výboru je zapotřebí **souhlasu nadpoloviční většiny přítomných**.\n\n","x":-8553,"y":-1339,"width":394,"height":120},
		{"id":"39fc351ae1e18891","type":"file","file":"TJK STARÉ STANOVY SPOLKU 2016.md","x":-5457,"y":-2471,"width":666,"height":1031},
		{"id":"2dfc527b9806d57b","type":"file","file":"TJK NOVÉ STANOVY SPOLKU 2024.md","x":-4639,"y":-2471,"width":666,"height":1031},
		{"id":"c1f334e6202853b3","type":"file","file":"80 🎪 TJ/19.12.2023 Přítomní - schůze oddílu.md","x":-8467,"y":-1992,"width":367,"height":590},
		{"id":"5dee7af729a1fa6c","type":"text","text":"### CELKEM ČLENŮ\n1. MIROSLAV BROŽEK\n2. JANA HRABALOVÁ\n3. LUCIE HRBKOVÁ\n4. PAVEL ŠTROBL\n5. DOMINIKA DVOŘÁKOVÁ\n6. JAKUB ERNEST\n7. VÁCLAV BROŽ\n8. VERONIKA ŽAMPACHOVÁ\n9. *HANA COUBALOVÁ*\n10. LUKÁŠ KEFURT\n11. MARTA SMUTNÁ\n12. VÁCLAV KINDL\n13. DENIS HUBSCH\n14. MICHAL BROŽEK\n15. **JAN BLAŽEK**\n16. **VÍTEK**\n17. ==Alexandra== Kurapova\n18. RADEK BEYER\n","x":-8813,"y":-2150,"width":320,"height":748},
		{"id":"0e09d44ef3e5d0d1","type":"text","text":"# Předseda oddílu *ST*","x":-3976,"y":584,"width":280,"height":96,"color":"2"},
		{"id":"92527c7eaed53659","type":"text","text":"- & Ing. Jana Hrabalová","x":-3959,"y":744,"width":246,"height":98,"color":"2"},
		{"id":"4c9a1bf4ed834e15","type":"text","text":"- & Miroslav Brožek\n- & Václav Brož\n- & Jana Hrabalová","x":-3662,"y":744,"width":246,"height":98,"color":"2"},
		{"id":"7692dcd06fa0855b","type":"text","text":"# Výbor oddílu","x":-3643,"y":584,"width":207,"height":96,"color":"2"},
		{"id":"16949d6a4c73df94","type":"text","text":"Shromáždění delegátů **2024**","x":-3696,"y":359,"width":280,"height":60},
		{"id":"afeabad2fba62954","type":"text","text":"## členů : 36\n### z toho dětí : ","x":-3919,"y":221,"width":503,"height":99},
		{"id":"1e6fc5d4bfd8dbf8","type":"text","text":"# DELEGÁTI -> *ST*","x":-3388,"y":584,"width":259,"height":96,"color":"2"},
		{"id":"6ab8b1476bc0aa7c","type":"text","text":"- & Miroslav Brožek\n- & **RADEK BEYER **\n- & Jana Hrabalová","x":-3381,"y":744,"width":246,"height":98,"color":"2"},
		{"id":"dc939bcc7858abaf","type":"text","text":"# Výbor TJ Krupka","x":-3045,"y":584,"width":269,"height":96,"color":"2"},
		{"id":"67b07244af2db49b","type":"text","text":"- & Miroslav Brožek\n- & Jana Hrabalová","x":-3033,"y":744,"width":246,"height":95,"color":"2"},
		{"id":"b8d7b40d27b058db","type":"text","text":"- & Ing. Jana Hrabalová","x":-7469,"y":-1914,"width":246,"height":55,"color":"1"},
		{"id":"09bf6b12ded61af5","type":"text","text":"# Výbor oddílu","x":-7743,"y":-1799,"width":207,"height":65,"color":"6"},
		{"id":"cf1afa13a8f0781d","type":"text","text":"# Předseda oddílu","x":-7793,"y":-1917,"width":280,"height":58,"color":"6"},
		{"id":"eacbc1ec48928881","type":"text","text":"- & Miroslav Brožek\n- & Václav Brož\n- & Jana Hrabalová","x":-7469,"y":-1809,"width":246,"height":98,"color":"1"},
		{"id":"dee82d0179205a21","type":"text","text":"# Členská schůze oddílu\n","x":-8100,"y":-2214,"width":335,"height":64,"color":"5"},
		{"id":"674196ba7c82c951","type":"file","file":"0 0 CANVASY ALL/NewAge TJK.cavas.canvas","x":-11040,"y":-1753,"width":400,"height":400,"color":"1"},
		{"id":"a03bc83547091b43","type":"text","text":"## ČLENOVÉ oddílu\n","x":-8050,"y":-2054,"width":234,"height":62,"color":"5"},
		{"id":"bdc8803a37fccdab","type":"text","text":"### CELKEM ČLENŮ\n1. MIROSLAV BROŽEK\n2. JANA HRABALOVÁ\n3. LUCIE HRBKOVÁ\n4. PAVEL ŠTROBL\n5. DOMINIKA DVOŘÁKOVÁ\n6. JAKUB ERNEST\n7. VÁCLAV BROŽ\n8. **MATĚJ BERKO**\n9. VERONIKA ŽAMPACHOVÁ\n10. *HANA COUBALOVÁ*\n11. LUKÁŠ KEFURT\n12. MARTA SMUTNÁ\n13. VÁCLAV KINDL\n14. DENIS HUBSCH\n15. **LADA MÁDLÍKOVÁ**\n16. **BRONISLAV RADOSTA**\n17. MICHAL BROŽEK\n18. **JAN BLAŽEK**\n19. **JAKUB MOKRIŠ**\n20. **ANTONÍN ŠNAJDR**\n21. **JAN DEMETER**\n22. ==Alexandra== Kurapova\n23. *RADEK BEYER*\n24. Vítek Hadrava\n25. ","x":-11717,"y":-613,"width":320,"height":748},
		{"id":"a028f18b4f8dcb31","type":"file","file":"80 🎪 TJ/19.12.2023 Přítomní - schůze oddílu.md","x":-11354,"y":-363,"width":314,"height":590},
		{"id":"96da70c1e0eb6924","type":"text","text":"# Členská schůze oddílu\n","x":-10720,"y":249,"width":335,"height":64,"color":"5"},
		{"id":"fdcded2ee01201d4","type":"text","text":"## ČLENOVÉ oddílu\n","x":-10425,"y":364,"width":234,"height":62,"color":"5"},
		{"id":"0db2ea4e776f9e19","type":"text","text":"# VOLBA","x":-10392,"y":495,"width":169,"height":56,"color":"5"},
		{"id":"27b042bb3a6df170","type":"text","text":"- Svolává se **písemně**, min. 10 dní dopředu\n- Usnášení schopnost při **napoloviční většině**\n- rozhoduje o **zřízení** a **zrušení** **oddílu**\n- rozhoduje o **změně stanov**\n","x":-10223,"y":834,"width":428,"height":126,"color":"6"},
		{"id":"ae8c04a3551c64ee","type":"text","text":"# Výbor TJ Krupka","x":-10144,"y":646,"width":269,"height":63,"color":"5"},
		{"id":"4fe83f0593e03cea","type":"text","text":"**rozhoduje o zřízení a zrušení oddílu**.","x":-10223,"y":1002,"width":428,"height":50,"color":"6"},
		{"id":"f05bcc9f076bc779","type":"text","text":"- **Rozhodnuti** výboru je **přijato**, je-li **přitomna alespoň nadpoloviční většina** jeho členů. \n- K **platnosti usneseni** výboru je zapotřebí **souhlasu nadpoloviční většiny přítomných**.\n\n","x":-10672,"y":617,"width":394,"height":120},
		{"id":"99433f5944d0b673","type":"text","text":"#  Shromáždění delegátů\n","x":-10655,"y":864,"width":300,"height":65,"color":"5"},
		{"id":"dc141e01b8a0aa8d","type":"text","text":"# ANDREJKA !!","x":-9620,"y":693,"width":250,"height":50},
		{"id":"19b30333fd4e3701","type":"text","text":"# JARDA VESELÝ","x":-9620,"y":781,"width":224,"height":50},
		{"id":"f3466ee7f303fa7b","type":"text","text":"# PÉŤA ","x":-9620,"y":866,"width":224,"height":50},
		{"id":"285b7da235a10d60","type":"text","text":"# MÍRA ","x":-9620,"y":943,"width":224,"height":50},
		{"id":"31c76f95a61d8bb6","type":"text","text":"# DOMINIK ","x":-9620,"y":1025,"width":224,"height":50},
		{"id":"ef2575314773077f","type":"text","text":"**22.3.2016**","x":-9471,"y":248,"width":122,"height":60},
		{"id":"6d607a1b559b047b","type":"text","text":"**24.8.2021**","x":-9220,"y":248,"width":140,"height":61},
		{"id":"4b4090bfd7877868","type":"text","text":"**???? .1.2026**","x":-8990,"y":253,"width":160,"height":50},
		{"id":"576a18fd47efedd1","type":"text","text":"# 2016 - 2020","x":-9510,"y":408,"width":200,"height":50,"color":"2"},
		{"id":"fee9c4c80ca4b6fa","type":"text","text":"# 2021 - 2025","x":-9250,"y":408,"width":200,"height":50,"color":"1"},
		{"id":"7de505374fe34ff6","type":"text","text":"# 2026 - 2030","x":-9010,"y":408,"width":200,"height":50,"color":"4"},
		{"id":"7cd221acd4d61f32","type":"text","text":"# SHROMÁŽDĚÍ DELEGÁTŮ v 1.ČTVRTLETÍ NOVÉHO ROKU","x":-9220,"y":660,"width":420,"height":99,"color":"3"},
		{"id":"6ef1f3c00c21e956","type":"text","text":"- & Miroslav Brožek\n- & Pavel Štrobl\n- & Jana Hrabalová","x":-7905,"y":729,"width":246,"height":98,"color":"1"},
		{"id":"a6b3a8e7a90f213b","type":"text","text":"## + 18 DĚTÍ","x":-7747,"y":1267,"width":178,"height":50},
		{"id":"94b1db5f271c9c4d","type":"text","text":"# Výbor TJ Krupka","x":-7569,"y":569,"width":269,"height":96,"color":"5"},
		{"id":"22b6ba5fd29d2213","type":"text","text":"- & Miroslav Brožek\n- & Jana Hrabalová","x":-7557,"y":729,"width":246,"height":95,"color":"3"},
		{"id":"4650999991e23a8d","type":"text","text":"## členů : 36\n### z toho dětí : **18**","x":-8463,"y":221,"width":503,"height":99},
		{"id":"2720887e2ed913e5","type":"text","text":"**25.1.2024**","x":-8385,"y":359,"width":145,"height":59},
		{"id":"2c325c2d06f15a2c","type":"text","text":"Shromáždění delegátů **2024**","x":-8240,"y":359,"width":280,"height":60},
		{"id":"f6f371c517b3c48c","type":"text","text":"# Výbor oddílu","x":-8167,"y":569,"width":207,"height":96,"color":"6"},
		{"id":"4a03cc4b658eb68e","type":"text","text":"# DELEGÁTI -> *ST*","x":-7912,"y":569,"width":259,"height":96,"color":"6"},
		{"id":"1f19ce670fcb88fa","type":"text","text":"# Přítomno bylo *13 členů oddílu z celkových 18ti členů s* věkem nad 18 let.","x":-7904,"y":1107,"width":490,"height":106},
		{"id":"9534dfcd0cf8a30b","type":"text","text":"# 19.12.2023","x":-7743,"y":987,"width":168,"height":44},
		{"id":"2efc725307121cd6","type":"text","text":"# Předseda oddílu *ST*","x":-8500,"y":569,"width":280,"height":96,"color":"6"},
		{"id":"75bf0ab417136aaa","type":"text","text":"- & Ing. Jana Hrabalová","x":-8483,"y":729,"width":246,"height":98,"color":"1"},
		{"id":"b66f30b2140ce663","type":"file","file":"🗂 DOKUMENTY/ALMOST FINAL TJ/19.12.2023 ZÁPIS z členské scůze oddílu.pdf","x":-8449,"y":942,"width":424,"height":496},
		{"id":"53d1883138151a4a","type":"text","text":"- & Miroslav Brožek\n- & Václav Brož\n- & Jana Hrabalová","x":-8186,"y":729,"width":246,"height":98,"color":"1"},
		{"id":"65ed7ada780b2770","type":"text","text":"# Výbor oddílu","x":-6647,"y":584,"width":207,"height":96,"color":"2"},
		{"id":"c38a99b522398204","type":"text","text":"# DELEGÁTI -> *ST*","x":-6392,"y":584,"width":259,"height":96,"color":"2"},
		{"id":"96e6a26c0ee0cb1d","type":"text","text":"- & Ing. Jana Hrabalová","x":-6963,"y":744,"width":246,"height":98,"color":"2"},
		{"id":"e6122fc2a01ecf3a","type":"text","text":"- & Miroslav Brožek\n- & Václav Brož\n- & Jana Hrabalová","x":-6666,"y":744,"width":246,"height":98,"color":"2"},
		{"id":"774e902692333636","type":"text","text":"- & Miroslav Brožek\n- & Pavel Štrobl\n- & Jana Hrabalová","x":-6385,"y":744,"width":246,"height":98,"color":"2"},
		{"id":"f6c37e387e0a47a6","type":"text","text":"Shromáždění delegátů **2024**","x":-6767,"y":358,"width":280,"height":60},
		{"id":"251ed3f5692ee16d","type":"text","text":"# Přítomni  *3 DELEGÁTI ze 3*","x":-6392,"y":1151,"width":329,"height":50},
		{"id":"d522373da40d8f25","type":"text","text":"# Výbor TJ Krupka","x":-6049,"y":584,"width":269,"height":96,"color":"2"},
		{"id":"58a1544d5e5b72ba","type":"text","text":"- & Miroslav Brožek\n- & Jana Hrabalová","x":-6037,"y":744,"width":246,"height":95,"color":"2"},
		{"id":"fe309f480b22090b","type":"text","text":"## členů : 36\n### z toho dětí : ","x":-6990,"y":220,"width":503,"height":99},
		{"id":"32073b31c25bdcf1","type":"text","text":"# Předseda oddílu *ST*","x":-6980,"y":584,"width":280,"height":96,"color":"2"},
		{"id":"9f66a3ae89c7565a","type":"file","file":"🗂 DOKUMENTY/ALMOST FINAL TJ/25.1.2024 ZÁPIS ze SHROMÁŽDĚNÍ DELEGÁTŮ.pdf","x":-6963,"y":915,"width":488,"height":590},
		{"id":"d5a4b8a1c6e0aaa7","type":"text","text":"**25.1.2024**","x":-6912,"y":358,"width":145,"height":59},
		{"id":"e5ae457008b8f409","type":"text","text":"- & Ing. Jana Hrabalová","x":-5483,"y":720,"width":246,"height":98,"color":"1"},
		{"id":"713c9628a936a136","type":"text","text":"- & Miroslav Brožek\n- & Václav Brož\n- & Jana Hrabalová","x":-5186,"y":720,"width":246,"height":98,"color":"1"},
		{"id":"34aeffe9342fea32","type":"text","text":"**XXXX-2025**","x":-5459,"y":418,"width":145,"height":59},
		{"id":"62547b11a59f8f0c","type":"text","text":"Mimořádn shromáždění delegátů **2025**","x":-5314,"y":418,"width":354,"height":60},
		{"id":"5035fa95e31f27fd","type":"text","text":"# Předseda oddílu *ST*","x":-5500,"y":560,"width":280,"height":96,"color":"6"},
		{"id":"16508d1aea209dc6","type":"text","text":"# Výbor oddílu","x":-5167,"y":560,"width":207,"height":96,"color":"6"},
		{"id":"106d42aca1a24c4c","type":"file","file":"todo 2025 AGENDA.md","x":-5157,"y":1040,"width":347,"height":245},
		{"id":"c87ba2e31326c72d","type":"text","text":"od **XXXXX**","x":-5434,"y":1210,"width":149,"height":50},
		{"id":"79227dd27cc02da1","type":"text","text":"### Schůze **oddílu**","x":-5094,"y":1369,"width":220,"height":53},
		{"id":"94265a8baca963de","type":"text","text":"# Elwis konec členství","x":-5508,"y":1370,"width":296,"height":50},
		{"id":"735619cefc213a81","type":"text","text":"## členů : 36\n### z toho dětí : ","x":-5537,"y":221,"width":503,"height":99},
		{"id":"1638687d560ff5c3","type":"text","text":"**XXXX-2025**","x":-5459,"y":359,"width":145,"height":59},
		{"id":"5564a4eb71afe91f","type":"text","text":"[[Schůze oddílu ST dne XXX 2025]]","x":-5314,"y":359,"width":354,"height":60},
		{"id":"4ac7e8a5beaafa18","type":"text","text":"# DELEGÁTI -> *ST*","x":-4912,"y":560,"width":259,"height":96,"color":"6"},
		{"id":"a3afb6135a422f39","type":"text","text":"- & Miroslav Brožek\n- & **RADEK BEYER **\n- & Jana Hrabalová","x":-4905,"y":720,"width":246,"height":98,"color":"1"},
		{"id":"e44d72d0522ad65e","type":"text","text":"# Výbor TJ Krupka","x":-4569,"y":560,"width":269,"height":96,"color":"5"},
		{"id":"43f0bbdab206b248","type":"text","text":"- & Miroslav Brožek\n- & Jana Hrabalová","x":-4557,"y":720,"width":246,"height":95,"color":"3"}
	],
	"edges":[
		{"id":"4b2de0af12f12a00","fromNode":"fdcded2ee01201d4","fromSide":"bottom","toNode":"0db2ea4e776f9e19","toSide":"top"},
		{"id":"828e0b435b1ac684","fromNode":"99433f5944d0b673","fromSide":"right","toNode":"27b042bb3a6df170","toSide":"left"},
		{"id":"e05e1a141dfb3d8f","fromNode":"ae8c04a3551c64ee","fromSide":"left","toNode":"f05bcc9f076bc779","toSide":"right"},
		{"id":"a1b87fea1c0b3e3d","fromNode":"ae8c04a3551c64ee","fromSide":"bottom","toNode":"99433f5944d0b673","toSide":"top"},
		{"id":"42bcef40b9419685","fromNode":"99433f5944d0b673","fromSide":"right","toNode":"4fe83f0593e03cea","toSide":"left"},
		{"id":"0555c6373af03399","fromNode":"a03bc83547091b43","fromSide":"left","toNode":"5dee7af729a1fa6c","toSide":"top"},
		{"id":"a6003237ce62e499","fromNode":"e62e89f62f2ef515","fromSide":"left","toNode":"26a0721b2fddceef","toSide":"right"},
		{"id":"6017a340f523d4a3","fromNode":"a03bc83547091b43","fromSide":"left","toNode":"c1f334e6202853b3","toSide":"right"},
		{"id":"82f8a7f466bad9e3","fromNode":"dee82d0179205a21","fromSide":"bottom","toNode":"a03bc83547091b43","toSide":"top"},
		{"id":"5c202f14eb43320e","fromNode":"8524fd00e22b8d57","fromSide":"right","toNode":"c779082a26872c9e","toSide":"left"},
		{"id":"30cb25b8f6fd4f3e","fromNode":"8524fd00e22b8d57","fromSide":"right","toNode":"18ddb3f883854191","toSide":"left"},
		{"id":"7f36c0c363f7590a","fromNode":"e62e89f62f2ef515","fromSide":"bottom","toNode":"8524fd00e22b8d57","toSide":"top"},
		{"id":"c851934903329ee9","fromNode":"cf1afa13a8f0781d","fromSide":"right","toNode":"b8d7b40d27b058db","toSide":"left"},
		{"id":"e04574446ce6a94f","fromNode":"09bf6b12ded61af5","fromSide":"right","toNode":"eacbc1ec48928881","toSide":"left"},
		{"id":"272d2d73afecfe23","fromNode":"2c26726991de4d7d","fromSide":"right","toNode":"d6bf23243b2a8bf3","toSide":"left"},
		{"id":"27b79da54e4c6226","fromNode":"8f3113019c1fb85b","fromSide":"right","toNode":"09bf6b12ded61af5","toSide":"left"},
		{"id":"3298ac3fab5750a3","fromNode":"8f3113019c1fb85b","fromSide":"right","toNode":"cf1afa13a8f0781d","toSide":"left"},
		{"id":"c7188a1b90957738","fromNode":"8f3113019c1fb85b","fromSide":"right","toNode":"2c26726991de4d7d","toSide":"left"},
		{"id":"260dc8bab4991abc","fromNode":"8f3113019c1fb85b","fromSide":"bottom","toNode":"e62e89f62f2ef515","toSide":"top"},
		{"id":"e3b825bb32f63a3c","fromNode":"a03bc83547091b43","fromSide":"bottom","toNode":"8f3113019c1fb85b","toSide":"top"},
		{"id":"0121b06270dc9868","fromNode":"f6f371c517b3c48c","fromSide":"bottom","toNode":"53d1883138151a4a","toSide":"top"},
		{"id":"9c636dd9f10d2fed","fromNode":"4a03cc4b658eb68e","fromSide":"bottom","toNode":"6ef1f3c00c21e956","toSide":"top"},
		{"id":"8033f94fa1a89d34","fromNode":"2efc725307121cd6","fromSide":"bottom","toNode":"75bf0ab417136aaa","toSide":"top"},
		{"id":"24af10c1df05cc6f","fromNode":"94b1db5f271c9c4d","fromSide":"bottom","toNode":"22b6ba5fd29d2213","toSide":"top"},
		{"id":"21bfbc0a759a1df3","fromNode":"65ed7ada780b2770","fromSide":"bottom","toNode":"e6122fc2a01ecf3a","toSide":"top"},
		{"id":"b813268b4309fe53","fromNode":"c38a99b522398204","fromSide":"bottom","toNode":"774e902692333636","toSide":"top"},
		{"id":"cd943f6eaed872f0","fromNode":"32073b31c25bdcf1","fromSide":"bottom","toNode":"96e6a26c0ee0cb1d","toSide":"top"},
		{"id":"581747d54a413a33","fromNode":"d522373da40d8f25","fromSide":"bottom","toNode":"58a1544d5e5b72ba","toSide":"top"},
		{"id":"f58aea9dcb25bc0b","fromNode":"0e09d44ef3e5d0d1","fromSide":"bottom","toNode":"92527c7eaed53659","toSide":"top"},
		{"id":"d725fd9c1a04cb6b","fromNode":"dc939bcc7858abaf","fromSide":"bottom","toNode":"67b07244af2db49b","toSide":"top"},
		{"id":"5bad8f0fb9739ba6","fromNode":"1e6fc5d4bfd8dbf8","fromSide":"bottom","toNode":"6ab8b1476bc0aa7c","toSide":"top"},
		{"id":"db427a5d9edd7104","fromNode":"7692dcd06fa0855b","fromSide":"bottom","toNode":"4c9a1bf4ed834e15","toSide":"top"},
		{"id":"28fb7cec80168f6d","fromNode":"4ac7e8a5beaafa18","fromSide":"bottom","toNode":"a3afb6135a422f39","toSide":"top"},
		{"id":"b43d8c0de32b625c","fromNode":"e44d72d0522ad65e","fromSide":"bottom","toNode":"43f0bbdab206b248","toSide":"top"},
		{"id":"b4b8ada13ab49e53","fromNode":"5035fa95e31f27fd","fromSide":"bottom","toNode":"e5ae457008b8f409","toSide":"top"},
		{"id":"967b692e53dab3e7","fromNode":"16508d1aea209dc6","fromSide":"bottom","toNode":"713c9628a936a136","toSide":"top"},
		{"id":"9a06a549534097f3","fromNode":"1f19ce670fcb88fa","fromSide":"bottom","toNode":"a6b3a8e7a90f213b","toSide":"top"},
		{"id":"8e67a54c6103d72b","fromNode":"9534dfcd0cf8a30b","fromSide":"bottom","toNode":"1f19ce670fcb88fa","toSide":"top"},
		{"id":"925c2f2247cdfbce","fromNode":"fee9c4c80ca4b6fa","fromSide":"top","toNode":"6d607a1b559b047b","toSide":"bottom"},
		{"id":"50e9e8db44e588b2","fromNode":"7de505374fe34ff6","fromSide":"top","toNode":"4b4090bfd7877868","toSide":"bottom"},
		{"id":"9078d238f1dcdc11","fromNode":"576a18fd47efedd1","fromSide":"top","toNode":"ef2575314773077f","toSide":"bottom"},
		{"id":"1ce13a36022e0411","fromNode":"0db2ea4e776f9e19","fromSide":"right","toNode":"ae8c04a3551c64ee","toSide":"top"},
		{"id":"66e13f2b458a4e4f","fromNode":"94265a8baca963de","fromSide":"top","toNode":"c87ba2e31326c72d","toSide":"bottom"},
		{"id":"82f35fbde89cd2e2","fromNode":"94265a8baca963de","fromSide":"right","toNode":"79227dd27cc02da1","toSide":"left"},
		{"id":"4b6dd4593e91a504","fromNode":"79227dd27cc02da1","fromSide":"top","toNode":"106d42aca1a24c4c","toSide":"bottom"},
		{"id":"179d6ac7dab58d47","fromNode":"96da70c1e0eb6924","fromSide":"right","toNode":"fdcded2ee01201d4","toSide":"top"}
	]
}