{
	"nodes":[
		{"id":"db99b1d86efcfcaa","type":"group","x":-4370,"y":-7289,"width":10486,"height":5390,"label":"Untitled group"},
		{"id":"7d1d1e48a24d76d6","type":"group","x":4540,"y":-3760,"width":3066,"height":1482,"color":"1","label":"CÍLE!!!"},
		{"id":"d42d6989e040fb0e","type":"group","x":2615,"y":140,"width":2230,"height":1708,"color":"1","label":"MR-KOO"},
		{"id":"78872f792a781151","type":"group","x":-3505,"y":-880,"width":2480,"height":1220,"color":"2","label":"MĚSTO","background":"🗂 DOKUMENTY/Law-1.jpeg"},
		{"id":"6c91ccc057a500f6","type":"group","x":895,"y":140,"width":1640,"height":1818,"color":"3","label":"TČ"},
		{"id":"a0d9d1e3d8b106b8","type":"group","x":5000,"y":300,"width":1121,"height":1452,"color":"2","label":"Untitled group"},
		{"id":"4f6cef01bf311c88","type":"group","x":4229,"y":-4990,"width":1696,"height":930,"color":"6","label":"Bistro"},
		{"id":"d686fceb2e5e4743","type":"group","x":3730,"y":-6342,"width":2012,"height":782,"color":"4","label":"PŮJDETE SEDĚT ZMRDI"},
		{"id":"9643a49f3b8b2fc6","type":"group","x":-4322,"y":959,"width":904,"height":1393,"color":"1","label":" ILLÉŠOVÁ-ŽALOBA"},
		{"id":"4442d36991b435e2","type":"group","x":2631,"y":-4990,"width":1499,"height":793,"color":"#11cbe4","label":"RODIČE-ZPRÁVA"},
		{"id":"bd73938aa08aeac5","type":"group","x":-3289,"y":1488,"width":987,"height":864,"color":"4","label":" VANIŠ,PIVOŇKA-ŽALOBA"},
		{"id":"36f1ea5cf40e952c","type":"group","x":188,"y":-843,"width":1507,"height":540,"color":"1","label":"RODIČE"},
		{"id":"c9b544db589cdef1","type":"group","x":-4385,"y":-760,"width":815,"height":900,"color":"4","label":"GPT"},
		{"id":"1f0a89a61166b540","type":"group","x":717,"y":-6177,"width":1143,"height":480,"color":"3","label":"ZLOČINNÉ SPOLČENÍ"},
		{"id":"e9b5855d68cf7628","type":"group","x":1230,"y":-3595,"width":490,"height":947,"color":"#e30202","label":"MĚSTO KRUPKA"},
		{"id":"25e8d6238f675bf2","type":"group","x":942,"y":-5119,"width":624,"height":609,"color":"1","label":"Trestní oznámení"},
		{"id":"d914d4d9138aab52","type":"group","x":915,"y":320,"width":1113,"height":328,"color":"1","label":"Protiprávní jednání"},
		{"id":"ddee666add8113f9","type":"group","x":4608,"y":-6116,"width":673,"height":516,"color":"5","label":" ZPRONEVĚRA - ROZBOR"},
		{"id":"256a5cbdb5925bda","type":"group","x":5221,"y":-2889,"width":704,"height":441,"label":"BEZTRESTNOST"},
		{"id":"5c2733d6efc82cd7","type":"group","x":-1162,"y":-4815,"width":800,"height":363,"label":"Untitled group"},
		{"id":"842e12c100eb0e90","type":"group","x":-200,"y":-6816,"width":869,"height":309,"color":"1","label":" PODSTATNÝ!!!"},
		{"id":"c4d54836f461052d","type":"group","x":462,"y":-3147,"width":429,"height":607,"color":"1","label":"MĚSTO MOTIV"},
		{"id":"d6a212603386a570","type":"group","x":-920,"y":-4160,"width":677,"height":380,"color":"3","label":"Dotazy"},
		{"id":"bcb63998fa8afa38","type":"group","x":-2125,"y":484,"width":2200,"height":104,"color":"1","label":"INSTITUCE"},
		{"id":"7feb6ffd396aa111","type":"group","x":5965,"y":-3576,"width":341,"height":400,"label":"KOMÁRKA"},
		{"id":"010f4fae07857713","type":"group","x":6051,"y":-2889,"width":525,"height":253,"label":"ODDÍLY"},
		{"id":"b297b7c5d0c862f6","type":"group","x":-2028,"y":-1120,"width":1000,"height":90,"color":"1","label":"OTÁZKY"},
		{"id":"c72dd131656cecef","type":"group","x":6401,"y":-3436,"width":309,"height":260,"label":"DĚTI"},
		{"id":"8a44b6647d07e281","type":"group","x":-18,"y":-4868,"width":505,"height":108,"color":"5","label":"REAKCE ROUSEK"},
		{"id":"bcddff05b397c30c","type":"text","text":"\n> [!NOTE] # POSTUP","x":182,"y":-3360,"width":240,"height":123},
		{"id":"adf089073afacbf8","type":"text","text":"# Čistý dluh oddílů,které neplatili na základě Vanišovo puče.. ","x":3641,"y":-4737,"width":449,"height":80,"color":"4"},
		{"id":"e5bcc31f8254907b","type":"text","text":"# čistý dluh pouze Vaniše","x":3641,"y":-4597,"width":336,"height":50,"color":"4"},
		{"id":"59b8590240365a3b","type":"text","text":"","x":3641,"y":-4499,"width":250,"height":60},
		{"id":"b14d478d9ebd91fe","type":"text","text":"Po nikom nechci, aby si vybíral strany. Už jen proto, že je strana jen jedna a to TJ.","x":3641,"y":-4402,"width":380,"height":101},
		{"id":"e55fe5e8ab9e515f","type":"text","text":"### MUSÍM JIM VZÍT NADĚJI, ŽE TO MŮŽE VYJÍT A UKÁZAT JIM , O CO MŮŽOU PŘIJÍT.","x":1058,"y":-3533,"width":431,"height":80,"color":"2"},
		{"id":"448b3615fb330203","type":"text","text":"Vztah mezi nájemcem a pronajímatelem* +++ MOŽNOSTI OBRANY JAKÉ ???*","x":1333,"y":-3387,"width":346,"height":104},
		{"id":"0ae3c0102f03cb33","type":"text","text":"# ZASTAVIT MĚSTO !!!","x":975,"y":-2970,"width":358,"height":50},
		{"id":"d0244bb007a41c83","type":"text","text":"# PODÁNÍ ŽALOBY NA PROTIPRÁVNÍ JEDNÁNÍ","x":1161,"y":-3183,"width":344,"height":97},
		{"id":"9e5ace70e678109d","type":"text","text":"# JARDA ČERNÝ","x":766,"y":-4027,"width":250,"height":60},
		{"id":"7473c44042fa9a1b","type":"text","text":"JE TO PRÁVNĚ V POŘÁDKU ?","x":4515,"y":-6301,"width":283,"height":50},
		{"id":"1639fbeeda7b7c7b","type":"text","text":"*MĚSTO CHCE KOMÁRKU*","x":476,"y":-2930,"width":277,"height":61},
		{"id":"342a9d9cdf9871ad","type":"text","text":"### JASNÁ ROLE MĚSTA","x":489,"y":-3126,"width":250,"height":66},
		{"id":"8397fd77af3c99b5","type":"text","text":"# OFICIÁLNÍ REAKCE MĚSTU !!","x":572,"y":-3410,"width":418,"height":50},
		{"id":"929736f6d674ee80","type":"text","text":"#### JASNEJ PLÁN MĚSTA","x":489,"y":-3026,"width":250,"height":81},
		{"id":"ef28de59823e87d5","type":"text","text":"# VŠICHNI CHTĚJÍ SHROMÁŽDĚNÍ DELEGÁTŮ","x":500,"y":-2800,"width":229,"height":220,"color":"1"},
		{"id":"2d8cdcb1326367bf","type":"text","text":"","x":769,"y":-6147,"width":1011,"height":420},
		{"id":"4b6ceef610ca4c1b","type":"text","text":"Konkludentně zastával funkci osoby pověřené k výběru **členských** **příspěvků**","x":4635,"y":-6096,"width":633,"height":60},
		{"id":"dd8d51105d3efc24","type":"text","text":"### Trestný čin *Neoprávněného podníkání  *dle § 251 TZ ","x":4182,"y":-5847,"width":333,"height":62},
		{"id":"a4b28f25800a4ddd","type":"text","text":"# POJMENOVAT TO , *CO DĚLAJÍ* !!!","x":3750,"y":-6322,"width":299,"height":93,"color":"1"},
		{"id":"329425e63f13e206","type":"text","text":"### Trestný čin *Zpronevěry* dle § 206 TZ\nhttps://dspace.cuni.cz/bitstream/handle/20.500.11956/99841/120297080.pdf\n","x":4194,"y":-6064,"width":321,"height":78},
		{"id":"6747eca8a02cd299","type":"text","text":"Rozdávání majetku TJ v hodnotě minimálně **XXXXXX** Kč.","x":4129,"y":-6316,"width":323,"height":80,"color":"1"},
		{"id":"c24621edec6de25a","type":"text","text":"*TRESTNÍ* *OZNÁMENÍ* \n- Zpronevěra\n- Dotační podvod\n- LEVÁRNA MĚSTA ?\n\t","x":3775,"y":-6048,"width":250,"height":173},
		{"id":"e8b3c2e287f51659","type":"text","text":"# BiSTRO","x":4279,"y":-4508,"width":250,"height":60},
		{"id":"eef682af96214636","type":"text","text":"# ZLOČINÉ SPOLČENÍ - ROZBOR  JEDNÁNÍ","x":1258,"y":-5827,"width":585,"height":50},
		{"id":"2731a99f5546d531","type":"text","text":"# REAKCE ROUSEK","x":2,"y":-4848,"width":281,"height":54,"color":"1"},
		{"id":"cc1a6772ea897e53","type":"file","file":"80 🎪 TJ/💥💥💥 TJ Rodiče ZPRÁVA.md","x":2960,"y":-5156,"width":580,"height":1042,"color":"1"},
		{"id":"137a9101a8b287cc","type":"text","text":"*VĚDÍ TO **VŠICHNI** ?*","x":3641,"y":-4879,"width":250,"height":60},
		{"id":"ab8fd8ec33f1c610","type":"text","text":"min. počet členů","x":2650,"y":-4635,"width":190,"height":50},
		{"id":"0d9e8bcf74cef063","type":"text","text":"Dle doložené komunikace je zřejmé, že se jednalo o členské příspěvky, jelikož se o platbách mluví doslova jako o platbě členských příspěvků.\n\n\n\n\n\n\n\nU trestného činu zpronevěry je vyloučeno, aby se jej dopustil pachatel na věci zastupitelné (zde peníze), pokud má k dispozici minimálně tolik finančních prostředků, které odpovídají svěřené výši peněz. \n\n--> *Z toho však nevyplývá*, že se pachatel nemůže zpronevěry přesto dopustit, ovšem *je nutné, aby srozumitelně, zcela vážně a jasně projevil svoji vůli peníze nevrátit.*\n*\nKonkludentně zastával funkci osoby pověřené k výběru **členských** **příspěvků**, \n\n","x":982,"y":-5089,"width":539,"height":430},
		{"id":"9e88a3bffcd16e4c","type":"text","text":"### NAPLNĚNÍ SKUTKOVÉ PODSTATY TČ\n\n","x":982,"y":-4613,"width":539,"height":50},
		{"id":"5a3963b6c2dedccc","type":"text","text":"### Schůze výboru SPOLKU ve složení VANIŠ + BROŽEK\n(nepřítomen pouze Vlach)\n\nse dohodlo, že výše členského příspěvku bude činit 200 Kč. \n\nPředseda spolku Brožek navrhnul výši členského příspěvku 100 Kč za člena za rok,  Vaniš navrhl 500 Kč na člena za rok. Následně se jednomyslně shodli, že zvolí kompromis 200 Kč / člen. ","x":-1142,"y":-4794,"width":760,"height":265,"color":"1"},
		{"id":"fd2deafd3b702f55","type":"text","text":"PŘEDSEDA ODDÍLU A VÝBOR ODDÍLU, SE MÁ VOLIT KAŽDÝ ROK NA ČLENSKÉ SCHŮZI.","x":-1142,"y":-4529,"width":760,"height":58,"color":"3"},
		{"id":"5826732017f80516","type":"file","file":"🍀 0 1/🔥🔥🔥 VADY ŽÁDOSTI o shromáždění.md","x":-1538,"y":-6457,"width":460,"height":1310},
		{"id":"07a4ad4964c782af","type":"text","text":"- Můžou hrát soutěž ČAST ???\n- Může někdo hrát soutěž pod organizací spadající pod ČUS aniž by nebyl v registru ČUS ?\n- Múžou být vůbec považování za členy ???\n\t- nemají uhrazené příspěvky ČUS","x":-688,"y":-4140,"width":408,"height":195},
		{"id":"fc909aba12e2b963","type":"text","text":"### ČUS","x":-867,"y":-4072,"width":111,"height":60,"color":"1"},
		{"id":"4dadc454eeaf62ca","type":"text","text":"Můžou hrát soutěž když: \n-  byli vyloučeeni ?\n- odmítli se členy stát..","x":-688,"y":-3945,"width":408,"height":145},
		{"id":"07164386f57455b9","type":"text","text":"### ČAST","x":-877,"y":-3897,"width":131,"height":50,"color":"1"},
		{"id":"e1ef000b888b561d","type":"link","url":"https://docs.google.com/document/d/1bMKIUdbLQfi68euofyqS4cAg-Aknrc5jAiRFoXifdNg/edit","x":-988,"y":-1660,"width":723,"height":952},
		{"id":"c07cfa6e706838cb","type":"text","text":"# Srovnání s radikální verzí","x":-2008,"y":-1100,"width":346,"height":50},
		{"id":"6205d8652074a602","type":"text","text":"Dobrý den,  \n  \nzasílám slíbenou reakci pro pana kolegu Rouska..Dříve jsem to nedokázal. Včerejší schůze 19.12.2023 oddílu stolního tenisu proběhla bez problémů, zvolena předsedkyně oddílu Hrabalová / výbor oddílu: Hrabalová, Brož, Brožek / delegáti: Brožek, Hrabalová, Štrobl\n\nDále potvrzeno vyloučení členů Vaniše a Pivoňky. \n\n(Pokud myslíte, že to bude k něčemu, můžete jim to napsat případně jim to můžu poslat datovkama to stejné s jiným datumem a zmínkou o výboru)  \n  \n\n\n  \nVzhledem k tomu, že Vaši klienti Marek Vaniš, Jaromír Pivoňka a Gustav Vlach nejsou členy Tělovýchovné jednoty Krupka z.s. není program shromáždění ani termín shromáždění jejich starost. Vaše návrhy tedy považuji za zbytečné.  \n  \nTělovýchovná jednota Krupka z.s. ani pan Brožek nejsou povinni a nebudou sdělovat jakékoliv bližší informace k trestním oznámení proti Vašim klientům a to z logických důvodů.  \n  \nPokud jsou Vaši klienti přesvědčeni, že to nejsou oni, kdo porušuje zákon a stanovy, ať se obrátí na soud.","x":-1054,"y":-6457,"width":585,"height":817},
		{"id":"8a2b78f05ca021cc","type":"text","text":"<br>\n\n\n## KDO KOHO PŘESVĚDČÍ PRVNÍ, ŽE TEN DRUHEJ. PROHRÁL ???","x":-164,"y":-6724,"width":452,"height":170,"color":"1"},
		{"id":"8673b0d0d441c738","type":"text","text":"# OFICIÁLNÍ je MOJE VYLOUČENÍ","x":-164,"y":-6801,"width":452,"height":50,"color":"4"},
		{"id":"81c35b3fee43aaaa","type":"text","text":"#### TLAČÍ NA  DATUM","x":955,"y":-2788,"width":205,"height":98},
		{"id":"954f45c591f90951","type":"text","text":"# ZÁNIK SPOLKU ???","x":683,"y":-2289,"width":292,"height":50},
		{"id":"9068ce744b63aee8","type":"text","text":"### VARIANTY ZÁPISU Z ČLENSKÉ SCHŮZE","x":683,"y":-2400,"width":399,"height":91},
		{"id":"cd721807bdf75f19","type":"link","url":"https://docs.google.com/document/d/1S-ZwsgLgyTxEXNQw4HmSfRyAyp18aQzh9l7C_f_aSPw/edit","x":-485,"y":-540,"width":620,"height":880},
		{"id":"7b2d3ddaaae38483","type":"text","text":"# ADRESOVAT STAROSTOVI ?","x":-1467,"y":-1100,"width":419,"height":50},
		{"id":"3e0bbd3304c92601","type":"link","url":"https://docs.google.com/document/d/1wT9AC6rGlRhABvFgSJEZ2b0HV9QclL9OINNq4O-r7Q4/edit","x":-1988,"y":-820,"width":903,"height":1071,"color":"4"},
		{"id":"9cf95da321c8f6a2","type":"text","text":"### KSSTÚK","x":-1853,"y":504,"width":158,"height":50,"color":"1"},
		{"id":"6bc33a0bb6a4b6ec","type":"text","text":"### SOUD","x":-2085,"y":508,"width":158,"height":50,"color":"4"},
		{"id":"5f28be08bcb6a770","type":"text","text":"### SPORT Krupka","x":-1225,"y":504,"width":200,"height":50,"color":"4"},
		{"id":"d78871bbbcbb0dfd","type":"text","text":"Zřeknutí se odpovědnosti:\n\n\n\nNutno podotknout, že ze strany spolku bylo učiněno několik pokusů o narovnání stavu věcí, která byla těmito osobami\n\n","x":-3112,"y":660,"width":526,"height":160},
		{"id":"e144d1c862a4659f","type":"text","text":"### ČAST","x":-1665,"y":504,"width":160,"height":50,"color":"2"},
		{"id":"561527b7bfa63a85","type":"text","text":"### Město Krupka","x":-1475,"y":504,"width":200,"height":50,"color":"6"},
		{"id":"eb99d1b625936c5c","type":"file","file":"🍀 0 1/🏓🏓🏓 PINČESÁRNA NOZ č. 89 2012 sb..md","x":-3485,"y":-633,"width":334,"height":689},
		{"id":"ac65fd1dfbe884df","type":"text","text":"1. Napište dopis městskému úřadu, kde vysvětlíte situaci. Uveďte, že jisté osoby, které se vydávají za členy Tělovýchovné jednoty Krupka, nejsou skutečně jejími členy. Zdůrazněte, že nemají oprávnění jednat jménem jednoty nebo vstupovat do jejích prostor.\n    \n2. Přiložte důkazy. Mějte připraveny dokumenty, které potvrzují vaše tvrzení, jako jsou záznamy o členství, rozhodnutí vedení jednoty nebo doklady o vyloučení těchto osob.\n    \n3. Popište problémy, které tato situace způsobuje, a vysvětlete, proč je důležité, aby město neumožnilo těmto osobám přístup k objektu.\n    \n4. Navrhněte řešení, například aby město komunikovalo pouze s oficiálními zástupci vaší jednoty a aby byly změněny zámky na objektu.\n    \n5. Požádejte o osobní setkání s odpovědným úředníkem, abyste mohli situaci dále probrat a najít řešení.\n    \n6. V dopise můžete také uvést právní normy, které vaše požadavky podporují, jako je ochrana práv právnické osoby.\n    \n\nJe důležité, aby byla vaše komunikace jasná a konstruktivní. Cílem je objektivně představit situaci a ochránit zájmy vaší organizace.","x":-2718,"y":-633,"width":367,"height":693,"color":"6"},
		{"id":"9cac9fce18d76c85","type":"file","file":"🍀 0 1/🪓 GPT VÍTŮ A MĚSTO.md","x":-2331,"y":-633,"width":323,"height":695},
		{"id":"fd2843b75c79c4f3","type":"file","file":"80 🎪 TJ/🔥🔥🔥 MĚÚ Krupka ŽÁDOST O VYJÁDŘENÍ.md","x":-3118,"y":-632,"width":380,"height":695},
		{"id":"b3afc6762c3bf6f4","type":"link","url":"https://www.youtube.com/watch?v=Y-pKo3LxYKs","x":-2521,"y":2460,"width":1246,"height":749},
		{"id":"249d2893c0ca4de5","type":"file","file":"80 🎪 TJ/82 TJ oddíly/STOLNÍ TENIS/Oznámení skutečností 💥💥💥 ČAST , KSSTÚK.md","x":-1925,"y":920,"width":1124,"height":1160,"color":"1"},
		{"id":"9b1ddcdf0cb6def8","type":"link","url":"https://docs.google.com/document/d/12LtQy40BGxKVr3FpEO_QDuQa_f6lPb8ItCQbZQpGiqU/edit","x":-3161,"y":1522,"width":695,"height":759},
		{"id":"a3462721c985af84","type":"file","file":"🗂 DOKUMENTY/🦴 80.1 TJ PŘÍLOHY/Předžalobní výzvy/výzva ILLESOVA priloha_1270826462_0_231113_Tj Krupka - Výzva k plnění účetní_JiRa ill s.r.o.[95].pdf","x":-4302,"y":1059,"width":400,"height":400},
		{"id":"9e94b780e6cb97ec","type":"file","file":"80 🎪 TJ/👨‍⚖️👨‍⚖️👨‍⚖️ TJ PORADNA/👨‍⚖️ Opatření proti protiprávnímu jednání GPT.md","x":-4345,"y":-680,"width":345,"height":765,"color":"6"},
		{"id":"6fb3c9a2c4be1240","type":"file","file":"80 🎪 TJ/GPT TJ ZADÁNÍ.md","x":-3965,"y":-680,"width":375,"height":756},
		{"id":"bd8e2ba79917a265","type":"text","text":"MYSLIM TO VÁŽNĚ - NIKDY NIKDO NEMŮŽE .\nVŠECHNO CO ŘIKÁM, DOLOŽIM. \nONI JSOU JASNÝ PODĚLKY - ZPRONEVĚRA PENĚZ, NEUHRAZENÍ NÁKLADŮ ZA PROVOZ\n\n# DAL JSEM JIM VŠECHNY ŠANCE , CO ŠLI A ONI SE KE MNĚ CHOVAJ JAKO K MRDCE\n\n# udělali to úplně blběs","x":4045,"y":938,"width":753,"height":289},
		{"id":"bca0603ea1e388b8","type":"text","text":"DEJ NÁM VRŠEK A ZBAVÍME TĚ BROŽKA","x":4075,"y":1526,"width":219,"height":79,"color":"1"},
		{"id":"2fcefa9a900fcf7b","type":"text","text":"POKUSILI SE PŘEVÉZT MAJETEK - Kašpar to napsal do pozvánky na schůzi, kterou nemůže platně svolat","x":3986,"y":1272,"width":348,"height":113,"color":"3"},
		{"id":"bdc921a5c18ab7d4","type":"file","file":"80 🎪 TJ/👨‍⚖️ AZ LEGAL - formulář.md","x":4045,"y":633,"width":800,"height":220,"color":"1"},
		{"id":"796ad0ec00f69f44","type":"link","url":"https://docs.google.com/document/d/1dfFsZWk9S_3tYnjD_K1QJrPXDtJg2GBdVjI-a4VjXx8/edit","x":-4225,"y":1630,"width":678,"height":702},
		{"id":"35f56b57f6acc9bd","type":"file","file":"🗂 DOKUMENTY/🦴 80.1 TJ PŘÍLOHY/Předžalobní výzvy/REAKCE ILLÉŠOVÁ.pdf","x":-3838,"y":1059,"width":400,"height":400},
		{"id":"100aed20b00ca4d5","type":"text","text":"### 30K","x":5502,"y":484,"width":105,"height":50,"color":"4"},
		{"id":"6dd4e1d5ab3b75a6","type":"text","text":"#### TČ - DOTAČNÍ PODVOD","x":5025,"y":1635,"width":290,"height":60},
		{"id":"e692a95b18787fbe","type":"text","text":"### kde mám účetnictví ?","x":5507,"y":586,"width":266,"height":50,"color":"4"},
		{"id":"0afa7066b6136701","type":"text","text":"#### TČ - ZPRONEVĚRA","x":5025,"y":1255,"width":250,"height":60},
		{"id":"a6a0c7b3c2ecfb49","type":"text","text":"falšování základny a shromaždování podpisů","x":5720,"y":952,"width":361,"height":50,"color":"3"},
		{"id":"163b2d1c150469ae","type":"text","text":"### článek 9 - odst. 5 \n- Zdroje majetku spolku tvoří zejména *a) příspěvky od členů spolku*","x":5298,"y":1385,"width":395,"height":130,"color":"1"},
		{"id":"17071b68865acfad","type":"text","text":"FALŠOVÁNÍ DOKLADŮ","x":5386,"y":1640,"width":259,"height":50},
		{"id":"4a89530ee1ee6e39","type":"text","text":"Výběr příspěvků 2.400 Kč","x":5350,"y":1260,"width":290,"height":50},
		{"id":"6e8ee727c2eb89d8","type":"text","text":"Za uvedení v omyl je třeba pokládat takové jednání pachatele, kterým předstírá okolnosti, jež se neslučují s faktickým stavem věci, přičemž není podstatné, zda pachatel uskuteční své jednání konáním, opomenutím nebo mlčky tzv. konkludentním jednáním.","x":5303,"y":1062,"width":488,"height":129,"color":"3"},
		{"id":"6365a655072713f9","type":"text","text":"Protiprávní svolání schůze a uvedení v omyl všechny zúčastněné","x":5297,"y":844,"width":501,"height":57,"color":"1"},
		{"id":"bdbade4223676ef0","type":"text","text":"Výbor spolku","x":3346,"y":503,"width":156,"height":50,"color":"5"},
		{"id":"22a7aba78e7e14d3","type":"text","text":"*PŘEPIS MAJETKU*","x":5800,"y":704,"width":204,"height":50},
		{"id":"f8425be4f068cabb","type":"text","text":"JÁ MYSLEL, ŽE JE *36 členů*","x":5800,"y":1421,"width":301,"height":58,"color":"1"},
		{"id":"58cc7ad20da48025","type":"text","text":"pak přišel s *60ti členy*","x":5826,"y":1285,"width":250,"height":60,"color":"1"},
		{"id":"4e98014293c8a1c1","type":"text","text":"#### ŽALOBA","x":5041,"y":482,"width":140,"height":55},
		{"id":"33db028f99d365d3","type":"text","text":"#### TČ - PODVOD","x":5020,"y":1101,"width":191,"height":50},
		{"id":"dc5b4f99b75de238","type":"text","text":"#### TO","x":5046,"y":584,"width":104,"height":53},
		{"id":"0d48d0f0c4b4a1af","type":"text","text":"**illéšová ÚČETNÍ**","x":5245,"y":484,"width":192,"height":50},
		{"id":"1db9fc747c902f71","type":"text","text":"**illéšová ÚČETNÍ**","x":5250,"y":586,"width":192,"height":50},
		{"id":"c03dcffa123e5812","type":"text","text":"Předseda oddílu Stolní tenis","x":3640,"y":838,"width":272,"height":60,"color":"2"},
		{"id":"c98005a052f91d62","type":"text","text":"Dostali už předžalobní výzvy","x":3616,"y":1227,"width":275,"height":50},
		{"id":"5f7a309ebd05d4f8","type":"text","text":"ODDÍL","x":3706,"y":978,"width":140,"height":57},
		{"id":"75cdaf1242e8350b","type":"text","text":"# Nechci obranu , ALE ÚTOK.\n\n# Jsem Předseda TJ\n\n# Trénuju děti pong po tátovi\n\n# \n\n# Přišel jsem jim na levou a chtěj se mě od tý doby zbavit. \n\n\n# O CO SE HRAJE?\n- Ski areál komáří vížka\n- Pinčesárna - herna od města\n- Sídlo jednoty\n\t- Řešim to s nima už rok\n\n\nMĚSTO NEMÁ S TJ VŮBEC NIC SPOLEČNÉHO. Jen pronajímají pinčesárnu.\n\n- LEVÁCI z města chtěj komárku\n- Pingpongáči mě chtěj zbavit funkce\n\t- všechny jejich kroky jsou protiprávní\n\t- jsou tak blbý, že se dobrovolně vzdali členství\n\nstanovy čl. 3 odstavec 4 písmeno c) :\n\n.. Členství ve Spolku zaniká\na) vystoupením,\nb) zánikem,\n*c) pokud člen nezaplatí členský příspěvek, ani na základě dodatečné výzvy do třiceti dnů od doručeni této výzvy jej neuhradí, ačkoli byl na tento následek ve výzvě upozorněn,*\nd) vyloučením (dle zákona 89/2012 Sb. v pl. znění § 239), Výbor oddílu má právo vyloučit člena, pokud člen svým jednáním porušuje cíle, principy a posláni Spolku dle článku 4 bod 2 těchto stanov.\ne) zrušením členství,\nf) úmrtím.\n\nODDÍL LYŽAŘI - podle stanov jasnej zánik členství\n\nODDÍL KARATE - cca 10 dní a zánik členství stejným způsobem\n\n# Řeším to s ČUS\n- protože  *nezaplatil* žádnej oddíl *členský příspěvky*, což je základní povinnost člena - *NEJSOU ČLENY*\n\t*- MUSEJÍ být* v registru ČUS\n\t- JÁ je jako blbeček vyzýval","x":2665,"y":1073,"width":519,"height":847},
		{"id":"5010d0f079aed2ed","type":"text","text":"ODDÍL","x":3353,"y":978,"width":140,"height":57},
		{"id":"1c188816094f8356","type":"file","file":"80 🎪 TJ/📒 Staré STANOVY TJ KRUPKA.md","x":3411,"y":2023,"width":544,"height":711},
		{"id":"df7893ea00b31d78","type":"text","text":"POKUD NEJSOU ČLENY, NENÍ SE O ČEM BAVIT. *PÁPÁLÁLÁ*","x":3563,"y":1725,"width":328,"height":80,"color":"2"},
		{"id":"f9d5f3553ff7e6c8","type":"text","text":"POTŘEBUJU *PODAT*\n-->  T**restní oznámení** ","x":3588,"y":1385,"width":367,"height":60},
		{"id":"31a2242ff24cadb1","type":"text","text":"V případě, že bývalí členové vašeho spolku šíří nepravdivé informace nebo se neoprávněně vydávají za členy organizace, mohou být porušeny některé aspekty českého práva. Konkrétní právní kroky závisí na specifikách vaší situace, ale zde jsou některé možné směry:\n\n1. **Občanský zákoník (zákon č. 89/2012 Sb.)**:\n    \n    - **Porušení práv právnické osoby**: Pokud někdo neoprávněně vystupuje jménem vašeho spolku, může to být považováno za porušení práv právnické osoby.\n    - **Ochrana proti neoprávněnému zasahování do práv**: Toto zahrnuje ochranu dobré pověsti a jména organizace.\n2. **Trestní zákoník (zákon č. 40/2009 Sb.)**:\n    \n    - **Pomluva (§ 184)**: Pokud někdo šíří nepravdivé informace, které mohou poškodit pověst vašeho spolku.\n    - **Neoprávněné podnikání (§ 251)**: Pokud se někdo vydává za člena nebo zástupce vašeho spolku a jedná tak v obchodních záležitostech.\n3. **Zákon o ochraně osobních údajů (zákon č. 101/2000 Sb.)**:\n    \n    - Pokud dochází k neoprávněnému používání osobních údajů členů nebo klientů vašeho spolku.","x":2720,"y":2041,"width":549,"height":622},
		{"id":"caca530f54e8a3a5","type":"text","text":"### 🏓 ČAST","x":2842,"y":352,"width":157,"height":66,"color":"4"},
		{"id":"abf42b6427003c22","type":"text","text":"Výbor je složenej z předsedů oddílů v čele s předsedou spolku","x":3668,"y":472,"width":307,"height":91,"color":"2"},
		{"id":"640a5a1777221436","type":"text","text":"Shromáždění delegátů -* nejvyšší orgán*","x":3244,"y":358,"width":360,"height":67,"color":"1"},
		{"id":"faec289d458f1242","type":"text","text":"Předseda spolku - JÁ","x":3313,"y":637,"width":220,"height":50,"color":"1"},
		{"id":"fb1f7f4031c788d1","type":"text","text":"Předseda oddílu Karate","x":3298,"y":838,"width":250,"height":60,"color":"2"},
		{"id":"011438b99453fec5","type":"text","text":"pak přišel s *60ti členy*","x":2133,"y":1310,"width":250,"height":60,"color":"1"},
		{"id":"4a7e44338641d5cc","type":"text","text":"**Tělovýchovná jednota Krupka z.s.**","x":2807,"y":662,"width":229,"height":50,"color":"4"},
		{"id":"bc9f9845c2b4b0d2","type":"text","text":"# 🏢 ČUS","x":2829,"y":213,"width":183,"height":80,"color":"4"},
		{"id":"890b17241d80d804","type":"text","text":"ODDÍL","x":3015,"y":978,"width":140,"height":57},
		{"id":"87572c9135ecefd0","type":"text","text":"*UMÍM TI TO VŠECHNO PŘEDAT PRAKTICKY HOTOVÝ*","x":3283,"y":1565,"width":280,"height":88,"color":"4"},
		{"id":"9006737967dcdf32","type":"text","text":"Předseda oddílu Lyžaři","x":2960,"y":838,"width":250,"height":60,"color":"2"},
		{"id":"cd9a130bbd0ebd53","type":"text","text":"### 🏓 KSSTÚK","x":2831,"y":498,"width":180,"height":60,"color":"4"},
		{"id":"08ece7ed763f3081","type":"text","text":"JÁ MYSLEL, ŽE JE *36 členů*","x":2107,"y":1446,"width":301,"height":58,"color":"1"},
		{"id":"79c6dfe6fa10d344","type":"text","text":"POTŘEBUJU *SESTŘELIT* MĚSTO ","x":3689,"y":1520,"width":315,"height":56,"color":"1"},
		{"id":"33ab8c612873b9bc","type":"text","text":"JE TO ABSURDNÍ OD A DO ZET !","x":3250,"y":1222,"width":313,"height":60,"color":"2"},
		{"id":"bcf45a6a7d90b87a","type":"text","text":"Pokud byste chtěl prodávat i občerstvení a rozlévané nápoje, **musíte mít k tomu řemeslnou živnost Hostinská činnost** – pro tuto živnost musíte mít vzdělání v oboru či příbuzném, nebo 6 let praxe v oboru. Podrobněji viz §§ 21 a 22 živnostenského zákona.","x":4612,"y":-4697,"width":745,"height":124,"color":"1"},
		{"id":"8cbbc53c11364a51","type":"text","text":"Osoba, která se rozhodne otevřít obchod s potravinami, si musí nejprve zřídit živnost. Provozování obchodu s potravinami spadá podle Živnostenského zákona do živnosti volné, která se úřadům pouze ohlašuje. Není nutné prokazovat žádnou odbornou způsobilost, budoucí živnostník musí pouze splňovat všeobecné podmínky.\n\nPři zřízení obchodu s potravinami je důležité, aby byli zaměstnanci při manipulaci s potravinami zravotně způsobilí. Podnikatel také musí dbát na správné skladování, tj. musí zajistit odpovídající prostory a podmínky skladování. Pro prostory, které podnikatel plánuje k obchodu s potravinami využívat, navíc potřebuje kolaudační souhlas (nebo souhlas se změnou užívání stavby) stavebního úřadu.","x":4611,"y":-4920,"width":745,"height":198},
		{"id":"b35965d2033e0e60","type":"text","text":"Při zřízení obchodu s potravinami je důležité, aby byli zaměstnanci při manipulaci s potravinami zravotně způsobilí. Podnikatel také musí dbát na správné skladování, tj. musí zajistit odpovídající prostory a podmínky skladování. Pro prostory, které podnikatel plánuje k obchodu s potravinami využívat, navíc potřebuje kolaudační souhlas (nebo souhlas se změnou užívání stavby) stavebního úřadu.","x":4611,"y":-4537,"width":746,"height":118},
		{"id":"925d23aba2633e8b","type":"text","text":"Prodej potravin, alkoholických i nealkoholických nápojů v prostorech Pinčesárny adresa Husitská 34, 417 41 Krupka. ","x":5436,"y":-4889,"width":286,"height":137},
		{"id":"3109acb3a7431c9a","type":"text","text":"*ŘEMESLNÁ ŽIVNOST - Hostinská činnost*","x":5471,"y":-4665,"width":217,"height":60,"color":"1"},
		{"id":"c8c2ab09bdf80695","type":"text","text":"fikce doručením dne 17.12.2023","x":5221,"y":-3104,"width":250,"height":62},
		{"id":"45318c2f552e4971","type":"text","text":"# CÍL AKCE","x":5691,"y":-3055,"width":171,"height":50,"color":"2"},
		{"id":"3b36bdadad44e7d8","type":"text","text":"VYBÍRÁNÍ PŘÍSPĚVKŮ","x":5257,"y":-2328,"width":250,"height":50,"color":"2"},
		{"id":"540a301e30e379f7","type":"text","text":"### náklady, které nesla TJ","x":6768,"y":-2758,"width":317,"height":60,"color":"1"},
		{"id":"752294a33f54ad81","type":"text","text":"##### SKI AREÁL KOMÁŘÍ VÍŽKA","x":5986,"y":-3256,"width":305,"height":60,"color":"1"},
		{"id":"6e0978b3a1a46f8f","type":"text","text":"<SPAN STYLE=\"font-size:22px\">Od 2021 nedodal nikdo členskou základnu a na konci roku 2023 mě sesazují tak, že 1/3 členů žádá schůzi.\n</span>","x":6966,"y":-3429,"width":620,"height":117},
		{"id":"97500cf63483727d","type":"text","text":"ZABEZPEČIT NOVOU ZÁKLADNU","x":6010,"y":-3540,"width":248,"height":50,"color":"1"},
		{"id":"2851748d2e41a11d","type":"text","text":"VYMĚNIT ZÁMKY KOMÁRKA","x":6007,"y":-3448,"width":264,"height":60,"color":"1"},
		{"id":"48c109d3c14e8f47","type":"text","text":"## Kdy není třeba živnostenské oprávnění?\n\nŽivnostenské oprávnění není třeba pouze v případě jednorázového, nesoustavného prodeje. Pokud fyzická osoba neprovozuje přímo stánek s občerstvením, ale chce prodávat přebytky z vlastní zahrady, nepotřebuje živnostenské oprávnění. A to podle informací ze živnostenského úřadu ani tehdy, pokud je bude prodávat opakovaně. Ani v tomto případě však nesmí prodejce zapomenout uvést cenu svého zboží, mít cejchovanou váhu, pokud prodává zboží na váhu, a také být schopen vystavit paragon, pokud ho zákazník požaduje. Pozor: U prodeje přebytků z vlastní zahrady je důležité právě slůvko „vlastní”. Pak se nejedná o živnost. Jinak tomu bude v případě, že bude podnikatel prodávat přebytky, které by nakupoval od jiných zahrádkářů. V tomto případě by se již totiž o živnost jednalo. Pěstování za účelem zisku by pak již pro změnu mohlo spadat pod zemědělskou činnost. [_**Čtěte více: Stánkový prodej řemeslných výrobků a přebytků ze zahrady**_](https://www.podnikatel.cz/clanky/prodej-remeslnych-vyrobku-a-prebytku-ze-zahrady/)","x":4643,"y":-4389,"width":684,"height":278,"color":"4"},
		{"id":"0c075958eb9f7f3e","type":"text","text":"# ŘEŠENÍ 1","x":7271,"y":-3280,"width":190,"height":50},
		{"id":"9e6f33940e585cba","type":"text","text":"# ŘEŠENÍ 2","x":7271,"y":-3199,"width":190,"height":50},
		{"id":"f25acafc7f3f98e7","type":"text","text":"# ŘEŠENÍ 3","x":7276,"y":-3120,"width":185,"height":50},
		{"id":"e95f841335742f76","type":"text","text":"PODEPSANÉ PŘIHLÁŠKY","x":6306,"y":-2869,"width":250,"height":77,"color":"4"},
		{"id":"56a4049774f85929","type":"text","text":"#### NOVÉ ODDÍLY\n- IN-LINE\n- BIKERS\n- KITE","x":6071,"y":-2866,"width":195,"height":190,"color":"4"},
		{"id":"195133e103c21537","type":"text","text":"ČUS REGISTR","x":6306,"y":-2736,"width":250,"height":60,"color":"4"},
		{"id":"7e2ba83d44274719","type":"text","text":"#### **HERNA - DĚTI**\n- POTVRDIT OD MĚSTA","x":6421,"y":-3418,"width":258,"height":121,"color":"5"},
		{"id":"aba071caec7d6aee","type":"text","text":"OZNÁMIT VYLOUČENÍ VLACH","x":5997,"y":-3356,"width":283,"height":50,"color":"1"},
		{"id":"30171d896e7c3589","type":"text","text":"#### DĚTI - PING PONG","x":6425,"y":-3256,"width":250,"height":60,"color":"5"},
		{"id":"5f164952eaac47cd","type":"text","text":"*Tím, že přijímali členské příspěvky, fakticky vykonávali funkci osoby pověřených k vybírání příspěvků, a proto byli povini zajistit, aby se tyto příspěvky dostaly do dispozice TJ.* ","x":4638,"y":-6035,"width":553,"height":97},
		{"id":"ee5782b2990d5aec","type":"text","text":"# ZLOČINNÉ SPOLČENÍ","x":4888,"y":-6301,"width":343,"height":50},
		{"id":"176f88f6419c9319","type":"text","text":"ENERGIE","x":7276,"y":-2941,"width":185,"height":50},
		{"id":"1d57073cd9c7173a","type":"text","text":"# ŘEŠENÍ 4","x":7276,"y":-3030,"width":185,"height":50},
		{"id":"7e17cf1ccb8f88d3","type":"text","text":"TRESTNÍ OZNÁMENÍ","x":5257,"y":-2728,"width":250,"height":60,"color":"5"},
		{"id":"91573c033e296418","type":"text","text":"#### BEZTRESTNOST","x":5257,"y":-2836,"width":250,"height":60},
		{"id":"f973318109d835f2","type":"text","text":"DOTAČNÍ PODVOD","x":5605,"y":-2728,"width":250,"height":60},
		{"id":"6496751476dd2585","type":"text","text":"*ROZDÁVÁNÍ MAJETKU TJ*","x":5605,"y":-2637,"width":257,"height":54},
		{"id":"cd558889e4ff9d5e","type":"text","text":"**Pokus o násilné převzetí TJ**","x":5605,"y":-2558,"width":257,"height":60},
		{"id":"8b68dfa1634f3a70","type":"text","text":"*Zůstává skutečností, že vybrané peněžní prostředky byly přijaty od hráčů s přesvědčením, že se jedná o členské příspěvky. Prakticky neexistoval důvod chápat platbu jinak, jelikož veškeré procesy a jejich názvosloví potvrzovali skutečnost, že se jedná o různé nakládání s ,,ČLENSKÝMI PŘÍSPĚVKY,, například:  ,,výběr členských příspěvků,, / ,,úhradu členských příspěvků,, / \"dluh za členské příspěvky\"*","x":4638,"y":-5893,"width":573,"height":177},
		{"id":"249bf523eb6a6e4b","type":"text","text":"###### ZPRÁVU JSEM STÁLE NEVYZVEDL","x":5156,"y":-3196,"width":381,"height":50,"color":"2"},
		{"id":"a47fb8650d754ab9","type":"text","text":"# ??? kolik náklady jednoty REAL oproti VANIŠ AKCE 250K","x":5085,"y":-3602,"width":520,"height":80},
		{"id":"88bbf3b1f47423a2","type":"text","text":"- ### ČEHO SE DOPUSTILI TĚMA PŘÍSPĚVKAMA ?\n- ČEHO SE DOPOUŠTĚJÍ TÍM ROZDÁVÁNÍM MAJETKU ?\n- ### DOTAČNÍ PODVOD","x":5085,"y":-3482,"width":520,"height":112},
		{"id":"400b749e790b4bbc","type":"text","text":"### POSLALI TO NA FYZICKOU OSOBU !!! NE na JEDNOTU","x":5044,"y":-3331,"width":606,"height":80},
		{"id":"6609dc5d3942d8c8","type":"text","text":"ČLENSKÉ POPLTATKY","x":7276,"y":-2842,"width":185,"height":50},
		{"id":"9aa3fb27efcd24b4","type":"text","text":"To provádí způsobem, že nové členy nahlásí statutárnímu orgánu, který je v rámci ochrany osobních údajů jako jediný pověřen nejvyšší střešní organizací ČUS.","x":4584,"y":-2951,"width":520,"height":93},
		{"id":"e2fc39699a7358b4","type":"text","text":"falšování základny a shromaždování podpisů","x":2064,"y":851,"width":250,"height":80,"color":"3"},
		{"id":"0ca44c3cad5af901","type":"text","text":"Za uvedení v omyl je třeba pokládat takové jednání pachatele, kterým předstírá okolnosti, jež se neslučují s faktickým stavem věci, přičemž není podstatné, zda pachatel uskuteční své jednání konáním, opomenutím nebo mlčky tzv. konkludentním jednáním.","x":1592,"y":978,"width":488,"height":159,"color":"3"},
		{"id":"e00d49cc75af371f","type":"text","text":"Protiprávní svolání schůze a uvedení v omyl všechny zúčastněné","x":1671,"y":851,"width":329,"height":85,"color":"3"},
		{"id":"5721c33f9dc147b9","type":"text","text":"## MÍSTO X\n### JE *TAM* Y","x":2107,"y":1167,"width":228,"height":85},
		{"id":"2336ffe054dc3eed","type":"text","text":"# Rousek","x":-963,"y":504,"width":160,"height":50},
		{"id":"7a4ee46790c69c0c","type":"text","text":"## PINČESÁRNA VCHOD","x":-765,"y":504,"width":280,"height":50},
		{"id":"2f578cb20809fc39","type":"text","text":"#### AZ LEGAL","x":-222,"y":499,"width":195,"height":60},
		{"id":"331fd958d034b91d","type":"text","text":"# INDOOR","x":-455,"y":504,"width":190,"height":50,"color":"6"},
		{"id":"b637920636f94b66","type":"text","text":"PŘEPIS MAJETKU","x":2064,"y":718,"width":250,"height":60},
		{"id":"1b9570579cd549ce","type":"text","text":"**Zápisy a výmazy týkající se členství osob provádí předseda oddílu​​.**","x":4604,"y":-3104,"width":481,"height":80},
		{"id":"d8ed2fba78eb535c","type":"text","text":"#### TČ - ZPRONEVĚRA","x":1332,"y":1280,"width":250,"height":60},
		{"id":"5840731e3474ec79","type":"text","text":"VĚDOMÁ","x":1528,"y":558,"width":165,"height":60},
		{"id":"541ba2356ac3d4e4","type":"file","file":"80 🎪 TJ/89 TJ MINULOST/😡👊 TAK POJĎTE/DETAILY/Členské příspěvky TJ.md","x":1066,"y":2054,"width":600,"height":170},
		{"id":"47404a90bcee208a","type":"text","text":"NEVĚDOMÁ","x":1848,"y":568,"width":160,"height":60},
		{"id":"df78bd6c6c139d02","type":"text","text":"### Pro vznik členství je podstatnou podmínkou, aby zájemce deklaroval vůli být vázán jeho stanovami, což je podstatné při pozdějším vymáhání plnění povinností členem. Předchozí právní úprava jednoznačně nestanovila závaznost stanov pro člena a tato konstrukce musela být dovozována judikaturou.219 I tak je nanejvýš vhodné, aby již v písemné přihlášce budoucí člen projevil vůli být vázán stanovami spolku.220","x":1066,"y":2321,"width":600,"height":255},
		{"id":"f740e7cc98a4feab","type":"text","text":"# ZAVINĚNÍ","x":1359,"y":340,"width":196,"height":50,"color":"2"},
		{"id":"686dd3157a0a45fc","type":"text","text":"NEDBALOST","x":1688,"y":401,"width":160,"height":50},
		{"id":"1d3293ac418c3eb0","type":"text","text":"PŘÍMÝ","x":935,"y":538,"width":131,"height":50},
		{"id":"1dc8ef9afd4907e4","type":"text","text":"Ipřesto, že jsem to zvažoval, jsem se rozhodl, že bude situaci nejdříve vyřešit než Vás o tom budu informovat.  \n\nPan Vaniš s panem Pivoňkou mají vůči jednotě dluh, který zahrnuje všechny vybrané příspěvky od roku 2021, o kterých tvrdí, že se o příspěvky nejednalo. Odmítají úhradu nákladů za elektřinu, vodu, plyn bez jakéhokoliv odůvodnění. \n\nSituace ohledně TJ a tréninkem dětí považuji za 2 ","x":208,"y":-823,"width":643,"height":420},
		{"id":"e8fdcefc4a8b1b51","type":"file","file":"80 🎪 TJ/👨‍⚖️👨‍⚖️👨‍⚖️ TJ PORADNA/👨‍⚖️ Ochrana pověsti právnické osoby před neoprávněným zásahem.md","x":2377,"y":-840,"width":440,"height":604},
		{"id":"71c8edc471873686","type":"text","text":"### ZAVOLAT rodičům !!\n- Teodor - UXOVÁ\n- Matěj - VAVŘICHOVÁ\n- ADAM - Poleníková\n- Liška - adéla\n\n1. Paní Lada\n2. Koháková\n3. Todlová\n4. Al Sakali\n5. Zulegerová \n6. Spurný\n7. Černý\n8. Quiserová\n9. Balata - ADAM Vodička\n10. David Černý\n\n\n\n","x":924,"y":-823,"width":751,"height":500},
		{"id":"60f28ede39c7a66c","type":"text","text":"","x":3275,"y":-620,"width":250,"height":60},
		{"id":"bd1aa247a787cbb1","type":"text","text":"#### TČ - PODVOD","x":1309,"y":1032,"width":191,"height":105},
		{"id":"14744886895cea86","type":"text","text":"NEPŘÍMÝ","x":1211,"y":538,"width":148,"height":60},
		{"id":"dfe2f21c794f5c72","type":"text","text":"#### TČ - DOTAČNÍ PODVOD","x":1332,"y":1660,"width":290,"height":60},
		{"id":"8d057cc140b0cf07","type":"text","text":"\n\n# TRESTNÁ ČINNOST","x":918,"y":1231,"width":287,"height":104,"color":"3"},
		{"id":"b9f6cb6a7190fe21","type":"text","text":"ÚMYSL","x":1066,"y":390,"width":139,"height":60},
		{"id":"d640f16ee8901384","type":"text","text":"","x":3275,"y":-514,"width":250,"height":60},
		{"id":"6f68bae2997dece2","type":"text","text":"Výběr příspěvků 2.400 Kč","x":1657,"y":1285,"width":290,"height":50},
		{"id":"ceade4d547518094","type":"text","text":"### článek 9 - odst. 5 \n- Zdroje majetku spolku tvoří zejména *a) příspěvky od členů spolku*","x":1605,"y":1410,"width":395,"height":130,"color":"1"},
		{"id":"8f22a1bb2b03dc0e","type":"text","text":"FALŠOVÁNÍ DOKLADŮ","x":1693,"y":1665,"width":259,"height":50},
		{"id":"bf6e61bf00e0ffbb","type":"text","text":"#### [§ 184_Pomluva_](http://zakony.centrum.cz/trestni-zakonik/cast-2-hlava-2-dil-2-paragraf-184)\n\n(1) Kdo o jiném sdělí nepravdivý údaj, který je způsobilý značnou měrou ohrozit jeho vážnost u spoluobčanů, zejména poškodit jej v zaměstnání, narušit jeho rodinné vztahy nebo způsobit mu jinou vážnou újmu, bude potrestán odnětím svobody až na jeden rok.\n\n(2) Odnětím svobody až na dvě léta nebo zákazem činnosti bude pachatel potrestán, spáchá-li čin uvedený v odstavci 1 tiskem, filmem, rozhlasem, televizí, veřejně přístupnou počítačovou sítí nebo jiným obdobně účinným způsobem.","x":1818,"y":2041,"width":718,"height":280},
		{"id":"c8e38c4e327a9ff1","type":"file","file":"🍀 0 1/🔥🔥🔥 VADY ŽÁDOSTI o shromáždění.md","x":-194,"y":2054,"width":600,"height":860},
		{"id":"3d68499bb63fc2c2","type":"file","file":"🍀 0 1/28.11.2023 Zápis ze setkání se stolními tenisty.md","x":-1107,"y":2473,"width":556,"height":764},
		{"id":"b50582f99f0a853e","type":"file","file":"80 🎪 TJ/🍀🍀🍀 návrh na změnu stanov 2024.md","x":428,"y":2054,"width":599,"height":860},
		{"id":"11aa0144c1917662","type":"text","text":"#### [§ 180_Neoprávněné nakládání s osobními údaji_](http://zakony.centrum.cz/trestni-zakonik/cast-2-hlava-2-dil-2-paragraf-180)\n\n(1) Kdo, byť i z nedbalosti, neoprávněně zveřejní, sdělí, zpřístupní, jinak zpracovává nebo si přisvojí osobní údaje, které byly o jiném shromážděné v souvislosti s výkonem veřejné moci, a způsobí tím vážnou újmu na právech nebo oprávněných zájmech osoby, jíž se osobní údaje týkají, bude potrestán odnětím svobody až na tři léta nebo zákazem činnosti.\n\n(2) Stejně bude potrestán, kdo, byť i z nedbalosti, poruší státem uloženou nebo uznanou povinnost mlčenlivosti tím, že neoprávněně zveřejní, sdělí nebo zpřístupní třetí osobě osobní údaje získané v souvislosti s výkonem svého povolání, zaměstnání nebo funkce, a způsobí tím vážnou újmu na právech nebo oprávněných zájmech osoby, jíž se osobní údaje týkají.","x":1818,"y":2381,"width":718,"height":364},
		{"id":"7742927404125d30","type":"text","text":"#### Naplnění skutkové podstaty Trestného činu\n1. *objekt*\n2. *objektivní stránka*\n3. *subjekt*\n4. *subjektivní stránka*\n5. *protiprávnost*","x":5400,"y":-6006,"width":280,"height":318,"color":"1"}
	],
	"edges":[
		{"id":"9608a10c7049fa64","fromNode":"b9f6cb6a7190fe21","fromSide":"bottom","toNode":"1d3293ac418c3eb0","toSide":"top"},
		{"id":"c972e992d5ed58f9","fromNode":"b9f6cb6a7190fe21","fromSide":"bottom","toNode":"14744886895cea86","toSide":"top"},
		{"id":"99a9142b169b3f4d","fromNode":"f740e7cc98a4feab","fromSide":"left","toNode":"b9f6cb6a7190fe21","toSide":"right"},
		{"id":"84fe75995756cd0e","fromNode":"686dd3157a0a45fc","fromSide":"bottom","toNode":"5840731e3474ec79","toSide":"top"},
		{"id":"dbb4f97eb859c09a","fromNode":"686dd3157a0a45fc","fromSide":"bottom","toNode":"47404a90bcee208a","toSide":"top"},
		{"id":"8517d589445fa997","fromNode":"f740e7cc98a4feab","fromSide":"right","toNode":"686dd3157a0a45fc","toSide":"left"},
		{"id":"02870cd5d090d5a3","fromNode":"d8ed2fba78eb535c","fromSide":"right","toNode":"6f68bae2997dece2","toSide":"left"},
		{"id":"81cb9fe727b013b4","fromNode":"8d057cc140b0cf07","fromSide":"right","toNode":"d8ed2fba78eb535c","toSide":"left"},
		{"id":"74876e3d4abfc0cb","fromNode":"bd1aa247a787cbb1","fromSide":"right","toNode":"0ca44c3cad5af901","toSide":"left"},
		{"id":"7bd2d192771389f0","fromNode":"8d057cc140b0cf07","fromSide":"right","toNode":"bd1aa247a787cbb1","toSide":"left"},
		{"id":"64414b8afcbe166b","fromNode":"8d057cc140b0cf07","fromSide":"right","toNode":"dfe2f21c794f5c72","toSide":"left"},
		{"id":"c14a037f5bebfe6d","fromNode":"dfe2f21c794f5c72","fromSide":"right","toNode":"8f22a1bb2b03dc0e","toSide":"left"},
		{"id":"48d14151ce11fc0a","fromNode":"249d2893c0ca4de5","fromSide":"top","toNode":"9cf95da321c8f6a2","toSide":"bottom"},
		{"id":"a343c58f131f3125","fromNode":"249d2893c0ca4de5","fromSide":"top","toNode":"e144d1c862a4659f","toSide":"bottom"},
		{"id":"a9f0740c2830333d","fromNode":"6f68bae2997dece2","fromSide":"bottom","toNode":"ceade4d547518094","toSide":"top"},
		{"id":"f595ac633bb4ba5f","fromNode":"d914d4d9138aab52","fromSide":"right","toNode":"e8fdcefc4a8b1b51","toSide":"bottom"},
		{"id":"c517fad80d94e89c","fromNode":"561527b7bfa63a85","fromSide":"top","toNode":"3e0bbd3304c92601","toSide":"bottom"},
		{"id":"46d0c44377f250e8","fromNode":"5f28be08bcb6a770","fromSide":"top","toNode":"3e0bbd3304c92601","toSide":"bottom"},
		{"id":"3006cea1f63549da","fromNode":"0ca44c3cad5af901","fromSide":"top","toNode":"e00d49cc75af371f","toSide":"bottom"},
		{"id":"c4409bac518e669a","fromNode":"7a4ee46790c69c0c","fromSide":"top","toNode":"e1ef000b888b561d","toSide":"top"},
		{"id":"a6282850fa2e359b","fromNode":"331fd958d034b91d","fromSide":"top","toNode":"cd721807bdf75f19","toSide":"bottom"},
		{"id":"04e32fc5ff36fc87","fromNode":"6bc33a0bb6a4b6ec","fromSide":"bottom","toNode":"796ad0ec00f69f44","toSide":"bottom","label":"illéšová ŽALOBA"},
		{"id":"54070f1e9a8d4c18","fromNode":"796ad0ec00f69f44","fromSide":"top","toNode":"a3462721c985af84","toSide":"bottom"},
		{"id":"c8db4655b4de5b6a","fromNode":"796ad0ec00f69f44","fromSide":"top","toNode":"35f56b57f6acc9bd","toSide":"bottom"},
		{"id":"4b607d143ce0c9c2","fromNode":"2f578cb20809fc39","fromSide":"bottom","toNode":"bdc921a5c18ab7d4","toSide":"bottom"},
		{"id":"b7c449d7612b212b","fromNode":"6bc33a0bb6a4b6ec","fromSide":"bottom","toNode":"9b1ddcdf0cb6def8","toSide":"bottom","label":"Vaniš + Pivoňka"},
		{"id":"2c1915e5a1ac25c8","fromNode":"0ca44c3cad5af901","fromSide":"right","toNode":"e2fc39699a7358b4","toSide":"bottom"},
		{"id":"2af36e77e08c58c4","fromNode":"ceade4d547518094","fromSide":"right","toNode":"08ece7ed763f3081","toSide":"left"},
		{"id":"fbf1b4c2e5282ec5","fromNode":"08ece7ed763f3081","fromSide":"top","toNode":"011438b99453fec5","toSide":"bottom"},
		{"id":"4813277875d1dd71","fromNode":"e00d49cc75af371f","fromSide":"top","toNode":"b637920636f94b66","toSide":"left"},
		{"id":"a9a019a34460e142","fromNode":"e2fc39699a7358b4","fromSide":"top","toNode":"b637920636f94b66","toSide":"bottom"},
		{"id":"119080b05a8f12aa","fromNode":"3e0bbd3304c92601","fromSide":"top","toNode":"7b2d3ddaaae38483","toSide":"bottom"},
		{"id":"c941908c376f9276","fromNode":"3e0bbd3304c92601","fromSide":"top","toNode":"c07cfa6e706838cb","toSide":"bottom"},
		{"id":"1388263fab477a8b","fromNode":"caca530f54e8a3a5","fromSide":"top","toNode":"bc9f9845c2b4b0d2","toSide":"bottom"},
		{"id":"83ff288de3cbfae3","fromNode":"cd9a130bbd0ebd53","fromSide":"top","toNode":"caca530f54e8a3a5","toSide":"bottom"},
		{"id":"6f41d54b25b5910a","fromNode":"fb1f7f4031c788d1","fromSide":"bottom","toNode":"5010d0f079aed2ed","toSide":"top"},
		{"id":"acfdae2252dc702f","fromNode":"faec289d458f1242","fromSide":"bottom","toNode":"fb1f7f4031c788d1","toSide":"top"},
		{"id":"e2c2d2c1fd5ac2a8","fromNode":"5010d0f079aed2ed","fromSide":"left","toNode":"fb1f7f4031c788d1","toSide":"left"},
		{"id":"d712e53810488a7c","fromNode":"c03dcffa123e5812","fromSide":"bottom","toNode":"5f7a309ebd05d4f8","toSide":"top"},
		{"id":"ee0b62698c069d13","fromNode":"faec289d458f1242","fromSide":"bottom","toNode":"c03dcffa123e5812","toSide":"top"},
		{"id":"a5f043b4b6ee19e7","fromNode":"5f7a309ebd05d4f8","fromSide":"left","toNode":"c03dcffa123e5812","toSide":"left"},
		{"id":"8ac3470521f8302b","fromNode":"9006737967dcdf32","fromSide":"bottom","toNode":"890b17241d80d804","toSide":"top"},
		{"id":"a146f21407171e50","fromNode":"faec289d458f1242","fromSide":"bottom","toNode":"9006737967dcdf32","toSide":"top"},
		{"id":"a8de6cd65639395a","fromNode":"890b17241d80d804","fromSide":"left","toNode":"9006737967dcdf32","toSide":"left"},
		{"id":"c866dd08ca47a32c","fromNode":"faec289d458f1242","fromSide":"top","toNode":"bdbade4223676ef0","toSide":"bottom"},
		{"id":"064bad7783745bcf","fromNode":"4a7e44338641d5cc","fromSide":"right","toNode":"faec289d458f1242","toSide":"left"},
		{"id":"c30a969b84e2cd2a","fromNode":"bdbade4223676ef0","fromSide":"top","toNode":"640a5a1777221436","toSide":"bottom"},
		{"id":"7372a884177e87f3","fromNode":"bdbade4223676ef0","fromSide":"right","toNode":"abf42b6427003c22","toSide":"left"},
		{"id":"89d13b8469c19ac6","fromNode":"4a7e44338641d5cc","fromSide":"top","toNode":"cd9a130bbd0ebd53","toSide":"bottom"},
		{"id":"1feeba3fcdca8613","fromNode":"75cdaf1242e8350b","fromSide":"right","toNode":"87572c9135ecefd0","toSide":"left"},
		{"id":"71b3a32190c723a5","fromNode":"87572c9135ecefd0","fromSide":"bottom","toNode":"df7893ea00b31d78","toSide":"top"},
		{"id":"622dbf8112e624e6","fromNode":"4a89530ee1ee6e39","fromSide":"bottom","toNode":"163b2d1c150469ae","toSide":"top"},
		{"id":"fe515827ebd56969","fromNode":"0afa7066b6136701","fromSide":"right","toNode":"4a89530ee1ee6e39","toSide":"left"},
		{"id":"9a52e7bf101ecbbc","fromNode":"163b2d1c150469ae","fromSide":"right","toNode":"f8425be4f068cabb","toSide":"left"},
		{"id":"5fe468f10dc1a4a5","fromNode":"f8425be4f068cabb","fromSide":"top","toNode":"58cc7ad20da48025","toSide":"bottom"},
		{"id":"177adb9201594417","fromNode":"33db028f99d365d3","fromSide":"right","toNode":"6e8ee727c2eb89d8","toSide":"left"},
		{"id":"0f5f4a3a83c8a7f9","fromNode":"6365a655072713f9","fromSide":"top","toNode":"22a7aba78e7e14d3","toSide":"left"},
		{"id":"9a78d411e836afca","fromNode":"a6a0c7b3c2ecfb49","fromSide":"top","toNode":"22a7aba78e7e14d3","toSide":"bottom"},
		{"id":"8185c1fad351ef80","fromNode":"6e8ee727c2eb89d8","fromSide":"top","toNode":"6365a655072713f9","toSide":"bottom"},
		{"id":"c96a8d00c11a3965","fromNode":"6e8ee727c2eb89d8","fromSide":"right","toNode":"a6a0c7b3c2ecfb49","toSide":"bottom"},
		{"id":"313330b125300c3f","fromNode":"6dd4e1d5ab3b75a6","fromSide":"right","toNode":"17071b68865acfad","toSide":"left"},
		{"id":"2e52673119925ace","fromNode":"4e98014293c8a1c1","fromSide":"right","toNode":"0d48d0f0c4b4a1af","toSide":"left"},
		{"id":"f6d4569c5d9eec32","fromNode":"0d48d0f0c4b4a1af","fromSide":"right","toNode":"100aed20b00ca4d5","toSide":"left"},
		{"id":"108164a70cbe69d7","fromNode":"1db9fc747c902f71","fromSide":"right","toNode":"e692a95b18787fbe","toSide":"left"},
		{"id":"6c22ec38c6a67a62","fromNode":"dc5b4f99b75de238","fromSide":"right","toNode":"1db9fc747c902f71","toSide":"left"},
		{"id":"0db19c34a00b1324","fromNode":"ddee666add8113f9","fromSide":"right","toNode":"7742927404125d30","toSide":"left"},
		{"id":"27b2483b47ba2cba","fromNode":"329425e63f13e206","fromSide":"right","toNode":"ddee666add8113f9","toSide":"left"},
		{"id":"48215a12b8dd5ee5","fromNode":"bcddff05b397c30c","fromSide":"left","toNode":"d6a212603386a570","toSide":"right"},
		{"id":"342e581f52a4f9c0","fromNode":"400b749e790b4bbc","fromSide":"bottom","toNode":"249bf523eb6a6e4b","toSide":"top"},
		{"id":"8622518bf1d83405","fromNode":"56a4049774f85929","fromSide":"right","toNode":"195133e103c21537","toSide":"left"},
		{"id":"88336f074f54651f","fromNode":"56a4049774f85929","fromSide":"right","toNode":"e95f841335742f76","toSide":"left"},
		{"id":"3d4da8154c0edf6a","fromNode":"45318c2f552e4971","fromSide":"bottom","toNode":"56a4049774f85929","toSide":"left"},
		{"id":"f9c75d3cdaa09fd2","fromNode":"752294a33f54ad81","fromSide":"top","toNode":"aba071caec7d6aee","toSide":"bottom"},
		{"id":"79b1dca69b58715e","fromNode":"45318c2f552e4971","fromSide":"right","toNode":"752294a33f54ad81","toSide":"bottom"},
		{"id":"85c64845973d84ef","fromNode":"30171d896e7c3589","fromSide":"top","toNode":"7e2ba83d44274719","toSide":"bottom"},
		{"id":"89c6c30b9ec43f10","fromNode":"45318c2f552e4971","fromSide":"right","toNode":"30171d896e7c3589","toSide":"bottom"},
		{"id":"ab1f18877827f028","fromNode":"aba071caec7d6aee","fromSide":"top","toNode":"2851748d2e41a11d","toSide":"bottom"},
		{"id":"e8d09c26d177be5c","fromNode":"45318c2f552e4971","fromSide":"bottom","toNode":"91573c033e296418","toSide":"top"},
		{"id":"b4cdd2c119b381cb","fromNode":"91573c033e296418","fromSide":"bottom","toNode":"7e17cf1ccb8f88d3","toSide":"top"},
		{"id":"6fbf0d65fc950ab6","fromNode":"7e17cf1ccb8f88d3","fromSide":"right","toNode":"f973318109d835f2","toSide":"left"},
		{"id":"0ee07afa38500d45","fromNode":"7e17cf1ccb8f88d3","fromSide":"right","toNode":"6496751476dd2585","toSide":"left"},
		{"id":"5bbb8a52b04ccdbf","fromNode":"7e17cf1ccb8f88d3","fromSide":"right","toNode":"cd558889e4ff9d5e","toSide":"left"},
		{"id":"5acb500191a96a64","fromNode":"7e17cf1ccb8f88d3","fromSide":"bottom","toNode":"3b36bdadad44e7d8","toSide":"top"},
		{"id":"69bc2a9dbbda40ee","fromNode":"249bf523eb6a6e4b","fromSide":"bottom","toNode":"c8c2ab09bdf80695","toSide":"top"},
		{"id":"694bfb857fe89424","fromNode":"2851748d2e41a11d","fromSide":"top","toNode":"97500cf63483727d","toSide":"bottom"},
		{"id":"b043a539b0727081","fromNode":"1b9570579cd549ce","fromSide":"bottom","toNode":"9aa3fb27efcd24b4","toSide":"top"},
		{"id":"f1de6c8749314aec","fromNode":"bcddff05b397c30c","fromSide":"top","toNode":"5a3963b6c2dedccc","toSide":"right"},
		{"id":"10cf977743584686","fromNode":"bcddff05b397c30c","fromSide":"top","toNode":"0d9e8bcf74cef063","toSide":"left"},
		{"id":"3da2b89cafdcc47e","fromNode":"0ae3c0102f03cb33","fromSide":"top","toNode":"8397fd77af3c99b5","toSide":"bottom"},
		{"id":"de570d28634fc386","fromNode":"0ae3c0102f03cb33","fromSide":"top","toNode":"d0244bb007a41c83","toSide":"bottom"},
		{"id":"3d39317a559816e1","fromNode":"1639fbeeda7b7c7b","fromSide":"right","toNode":"0ae3c0102f03cb33","toSide":"left"},
		{"id":"b09461790bd10460","fromNode":"bcddff05b397c30c","fromSide":"top","toNode":"9e5ace70e678109d","toSide":"left"},
		{"id":"1adb6415f3708567","fromNode":"bcddff05b397c30c","fromSide":"top","toNode":"2731a99f5546d531","toSide":"left"},
		{"id":"b1990515fa1a1948","fromNode":"ef28de59823e87d5","fromSide":"right","toNode":"81c35b3fee43aaaa","toSide":"left"},
		{"id":"8bb18fda6c05aa3f","fromNode":"1639fbeeda7b7c7b","fromSide":"bottom","toNode":"ef28de59823e87d5","toSide":"top"},
		{"id":"bf713a4c6c9fcb20","fromNode":"929736f6d674ee80","fromSide":"bottom","toNode":"1639fbeeda7b7c7b","toSide":"top"},
		{"id":"426193abdc9ab746","fromNode":"8397fd77af3c99b5","fromSide":"right","toNode":"e55fe5e8ab9e515f","toSide":"left"},
		{"id":"788cd2a2264e248c","fromNode":"bcddff05b397c30c","fromSide":"right","toNode":"8397fd77af3c99b5","toSide":"left"},
		{"id":"0f7754d9d9ac89a2","fromNode":"e55fe5e8ab9e515f","fromSide":"bottom","toNode":"448b3615fb330203","toSide":"left"},
		{"id":"4b0e0e923a3d92ff","fromNode":"342a9d9cdf9871ad","fromSide":"bottom","toNode":"929736f6d674ee80","toSide":"top"},
		{"id":"f8e6ca4aca70314f","fromNode":"fc909aba12e2b963","fromSide":"right","toNode":"07a4ad4964c782af","toSide":"left"},
		{"id":"9d316fc4a19240be","fromNode":"07164386f57455b9","fromSide":"right","toNode":"4dadc454eeaf62ca","toSide":"left"},
		{"id":"8f093070b0e3c949","fromNode":"7473c44042fa9a1b","fromSide":"right","toNode":"ee5782b2990d5aec","toSide":"left"},
		{"id":"faf585a0b2e87526","fromNode":"8cbbc53c11364a51","fromSide":"right","toNode":"925d23aba2633e8b","toSide":"left"},
		{"id":"e5b7b5cde8729437","fromNode":"e8b3c2e287f51659","fromSide":"top","toNode":"8cbbc53c11364a51","toSide":"left"},
		{"id":"80c975bc611c6bd4","fromNode":"c24621edec6de25a","fromSide":"right","toNode":"dd8d51105d3efc24","toSide":"left"},
		{"id":"9e6875d83eb1b4e1","fromNode":"e8b3c2e287f51659","fromSide":"right","toNode":"b35965d2033e0e60","toSide":"left"},
		{"id":"063029b2aa70bebe","fromNode":"bcf45a6a7d90b87a","fromSide":"right","toNode":"3109acb3a7431c9a","toSide":"left"},
		{"id":"ccda7202c77877df","fromNode":"b35965d2033e0e60","fromSide":"bottom","toNode":"48c109d3c14e8f47","toSide":"top"},
		{"id":"690378569295cf12","fromNode":"a4b28f25800a4ddd","fromSide":"right","toNode":"6747eca8a02cd299","toSide":"left"},
		{"id":"25f4a01ab5b9ec2b","fromNode":"c24621edec6de25a","fromSide":"top","toNode":"a4b28f25800a4ddd","toSide":"bottom"},
		{"id":"d1cdce1007de6187","fromNode":"cc1a6772ea897e53","fromSide":"right","toNode":"e5bcc31f8254907b","toSide":"left"},
		{"id":"b2cb37a12a8ac8d4","fromNode":"c24621edec6de25a","fromSide":"right","toNode":"329425e63f13e206","toSide":"left"},
		{"id":"d788a5b3ff4ec077","fromNode":"6747eca8a02cd299","fromSide":"right","toNode":"7473c44042fa9a1b","toSide":"left"},
		{"id":"e6d460e839d82d96","fromNode":"cc1a6772ea897e53","fromSide":"right","toNode":"137a9101a8b287cc","toSide":"left"},
		{"id":"ea9e50f8bb02201e","fromNode":"ab8fd8ec33f1c610","fromSide":"right","toNode":"cc1a6772ea897e53","toSide":"left"}
	]
}